<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>DIY Audio: UNPLUGGED - Sounding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="DIY Audio: UNPLUGGED">
<meta itemprop="description" content="Probably around five years ago now, while much further in the depths of a thrice-laid-off financial hole the technology industry bestowed upon me, I became fixated with actually building my own electronic instruments. Ensuing the expertise to make music that way, I departed into the wide unknown universe of DIY audio.
The first time I encountered a small, personal modular synthesizer was during a long gallery installation and collaborative work by Achim Wollscheid in Chicago (I also happened to have given him a ride to where he was going his first night there, and had rich conversations for the short time we were all together).">
<meta itemprop="datePublished" content="2012-04-12T00:36:58+00:00" />
<meta itemprop="dateModified" content="2012-04-12T00:36:58+00:00" />
<meta itemprop="wordCount" content="889">



<meta itemprop="keywords" content="DIY,electronics,modular synth," />
<meta property="og:title" content="DIY Audio: UNPLUGGED" />
<meta property="og:description" content="Probably around five years ago now, while much further in the depths of a thrice-laid-off financial hole the technology industry bestowed upon me, I became fixated with actually building my own electronic instruments. Ensuing the expertise to make music that way, I departed into the wide unknown universe of DIY audio.
The first time I encountered a small, personal modular synthesizer was during a long gallery installation and collaborative work by Achim Wollscheid in Chicago (I also happened to have given him a ride to where he was going his first night there, and had rich conversations for the short time we were all together)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sounding.com/2012/04/11/diy-audio-unplugged/" />
<meta property="article:published_time" content="2012-04-12T00:36:58+00:00" />
<meta property="article:modified_time" content="2012-04-12T00:36:58+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DIY Audio: UNPLUGGED"/>
<meta name="twitter:description" content="Probably around five years ago now, while much further in the depths of a thrice-laid-off financial hole the technology industry bestowed upon me, I became fixated with actually building my own electronic instruments. Ensuing the expertise to make music that way, I departed into the wide unknown universe of DIY audio.
The first time I encountered a small, personal modular synthesizer was during a long gallery installation and collaborative work by Achim Wollscheid in Chicago (I also happened to have given him a ride to where he was going his first night there, and had rich conversations for the short time we were all together)."/>
<meta name="twitter:site" content="@dtauvdiodr"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=DIY%20Audio%3a%20UNPLUGGED&amp;url=https%3a%2f%2fsounding.com%2f2012%2f04%2f11%2fdiy-audio-unplugged%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2012%2f04%2f11%2fdiy-audio-unplugged%2f&amp;title=DIY%20Audio%3a%20UNPLUGGED" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2012%2f04%2f11%2fdiy-audio-unplugged%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://sounding.com/img/main/logo.jpg" class="circle" width="100" alt="Sounding" /></a>
  <header>
    <h1>Sounding</h1>
  </header>
  <main>
    <p>Complexity / Music / Technology / Intuition</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/maroda" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mattcookedavis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/craque" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/dtauvdiodr" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/dtauvdiodr" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dtauvdiodr" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:maroda@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2012/04/11/diy-audio-unplugged/">DIY Audio: UNPLUGGED</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2012-04-12 00:36:58 &#43;0000 &#43;0000">April 12, 2012</time>
    <p>craque</p>
    <p>5-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=DIY%20Audio%3a%20UNPLUGGED&amp;url=https%3a%2f%2fsounding.com%2f2012%2f04%2f11%2fdiy-audio-unplugged%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2012%2f04%2f11%2fdiy-audio-unplugged%2f&amp;title=DIY%20Audio%3a%20UNPLUGGED" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2012%2f04%2f11%2fdiy-audio-unplugged%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>Probably around five years ago now, while much further in the depths of a thrice-laid-off financial hole the technology industry bestowed upon me, I became fixated with actually building my own electronic instruments. Ensuing the expertise to make music that way, I departed into the wide unknown universe of DIY audio.</p>
<p>The first time I encountered a small, personal modular synthesizer was during a long gallery installation and collaborative work by <a href="http://www.discogs.com/artist/Achim+Wollscheid" target="_blank">Achim Wollscheid</a> in Chicago (I also happened to have given him a ride to where he was going his first night there, and had rich conversations for the short time we were all together). I had my motley collection of contact-mics and sampling objects and looping pedals and probably what could be called a portable John Cage concert, which I used to improvise alongside Achim as he did the same over enormous loudspeakers placed in the ceiling of the large public space in this gallery (yes, I recorded). Anyway, someone else coming in to collaborate set up next to me on the balcony overlooking the space, revealing a portable <a href="http://www.doepfer.de/home_e.htm" target="_blank">Doepfer</a> A-100 suitcase model.</p>
<p>That’s when it was over. That’s the exact moment when a lot of things clicked, but apropos to our topic it was definitely the first time I felt the urging pang of modular desire, and barely realized it.</p>
<p>Fast forward ten years; as of 2012 I am the proud owner of a new disease known casually as <em>idiomatic modularsynthacropy</em>, or the addiction to building complex systems realized by modular synths. I think it’s genetic, because this is an occupation my wife lovingly calls “The Rocket” due to my studio resembling a half-built starship cockpit (or at least the bar in one), and my brother being an actual rocket scientist.</p>
<p>It first manifested itself after Chicago “event” in the form of electronic tinkering and eventually the building of my own simple devices, made specifically to be used alongside other analog/acoustic instruments of improvisation. As it happened certain events also related to my unlucky job streak in the Internet business ended up affording me a barebones entry-level one 3U rack half-full beginner outfit: 8 ‘eurorack’ style modules, the format Doepfer popularized, and in fact some are the very same kind I had first seen in that suitcase ten years ago.</p>
<p><a href="http://www.muffwiggler.com/forum" target="_blank">Muffwigglers</a> is the forum for this disease, and there’s even a forthcoming <a href="http://idreamofwires.org/" target="_blank">documentary</a>. A lot of the musicians I admire the most are modular users, and I’m happy and fortunate to join their ranks along with a pretty decent wealth of electronic building knowledge under my belt in addition to the musicality. So I shared some of my accumulated knowledge recently on that forum, and wanted to post it here and add a bit of history.</p>
<p> </p>
<hr>
<p>Everything listed here except for the first book were published after I started into the DIY world of audio, and after spending literally DAYS of searching and reading electronics tutorials and articles online, they have become my ‘go-to’ stack for reference and inspiration.</p>
<p><strong>1.</strong> If you aren’t familiar with <strong>Forrest Mims</strong>, get familiar with him. I just picked up Vol I. of his “Engineer’s Mini Notebook” series, which is titled: <em>Timer, Op Amp &amp; Optoelectronic Circuits &amp; Projects</em>. It should have been titled: <em>The Building Blocks of Analog Modular Synthesis</em>, and I wish I had discovered it five years ago when I first started into building this stuff, cause it is indispensable. All the “how do i build a 555 timer?” and “how do i correctly power an opamp?” or “what frequencies do i get if i change these resistors?” questions that you search for hours on the Internet? It’s all in here – there’s even a chapter on photocouplers – aka ‘varactors’ – which are used a lot for CV audio systems.</p>
<ol start="2">
<li>Another specific project-oriented book but much more glossy and full of awesome examples and a DVD (which I haven’t gotten around to watching yet, shame on me) is Handmade Electronic Music by Nicolas Collins. This one is specific to DIY audio hacking and electronic building, covering everything from building oscillators (different chips than the Mims books!) to circuit bending and experimental electronics.</li>
</ol>
<p>3. Make has started releasing awesome print publications (I have two of the Maker’s Notebooks and love them). The one I’ve found the most applicable and helpful to audio DIY is by Charles Platt and is one of the first: Make: Electronics. Simple, easy to understand tutorials on the foundations of… well, making stuff. With Electronics.</p>
<ol start="4">
<li>Finally the most general of all of them but something that is a great learning resource for a wide range of electronic applications, by Michael Jay Geier, How to Diagnose and Fix Everything Electronic. The title doesn’t lie. Every chapter is basically a Cliff’s Notes on that particular subject or piece of equipment, summarizing how it works, what might go wrong with it or often does, and how to troubleshoot and fix it. It also includes quick introductions to fundamentals of physics and other things related to electronic parts and machines… and most importantly to us, a wonderful introduction to oscilloscopes and how to both choose and use them.</li>
</ol>
<p>All these books together will probably cost you as much as a good VCO module! <img src="http://www.muffwiggler.com/forum/images/smiles/icon_lol.gif" alt="lol" border="0" /> But they are worth it, I highly recommend any of these to the DIY audio muffer.</p>
<hr>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/building/">building</a></li>
        
          <li><a class="article-terms-link" href="/categories/craque/">Craque</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/diy/">DIY</a></li>
        
          <li><a class="article-terms-link" href="/tags/electronics/">electronics</a></li>
        
          <li><a class="article-terms-link" href="/tags/modular-synth/">modular synth</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="32a79519a48eb55b226cdd7356819d9f">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/2012/04/23/now-playing-new-to-me-edition/" class="button left"><span>Now Playing: New-to-me Edition</span></a>
    
    
      <a href="/2012/04/08/fullerton-art-walk-menagerie/" class="button right"><span>Fullerton Art Walk Menagerie</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/music-in-resilience/">Music in Resilience</a></h2>
          <time class="published" datetime="2020-08-12 17:30:50 -0700 PDT">August 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/markdown-syntax/" class="image" style="--bg-image: url('https://sounding.com/img/2019/03/pic01.jpg');">
    <img class="stretchH" src="https://sounding.com/img/2019/03/pic01.jpg" alt="Mountain Range Through Clouds">
  </a>
        <header>
          <h2><a href="/blog/markdown-syntax/">Markdown Syntax Guide</a></h2>
          <time class="published" datetime="2019-03-11 00:00:00 &#43;0000 UTC">March 11, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/rich-content/" class="image" style="--bg-image: url('https://sounding.com/img/main/logo.jpg');">
    <img class="stretchV" src="https://sounding.com/img/main/logo.jpg" alt="Fox">
  </a>
        <header>
          <h2><a href="/blog/rich-content/">Rich Content</a></h2>
          <time class="published" datetime="2019-03-10 00:00:00 &#43;0000 UTC">March 10, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/placeholder-text/" class="image" style="--bg-image: url('https://sounding.com/img/2019/03/pic03.jpg');">
    <img class="stretchH" src="https://sounding.com/img/2019/03/pic03.jpg" alt="Valley">
  </a>
        <header>
          <h2><a href="/blog/placeholder-text/">Placeholder Text</a></h2>
          <time class="published" datetime="2019-03-09 00:00:00 &#43;0000 UTC">March 9, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/emoji-support/" class="image" style="--bg-image: url('https://sounding.com/img/2019/03/pic02.jpg');">
    <img class="" src="https://sounding.com/img/2019/03/pic02.jpg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="/blog/emoji-support/">Emoji Support</a></h2>
          <time class="published" datetime="2019-03-05 00:00:00 &#43;0000 UTC">March 5, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/uncategorized/">uncategorized<span class="count">42</span></a>
          
          <li>
              <a href="/categories/listening/">listening<span class="count">29</span></a>
          
          <li>
              <a href="/categories/craque/">craque<span class="count">23</span></a>
          
          <li>
              <a href="/categories/external/">external<span class="count">18</span></a>
          
          <li>
              <a href="/categories/twiki-archive/">twiki-archive<span class="count">17</span></a>
          
          <li>
              <a href="/categories/creativity/">creativity<span class="count">12</span></a>
          
          <li>
              <a href="/categories/building/">building<span class="count">10</span></a>
          
          <li>
              <a href="/categories/music-tech/">music-tech<span class="count">9</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">9</span></a>
          
          <li>
              <a href="/categories/technology/">technology<span class="count">8</span></a>
          
          <li>
              <a href="/categories/operations/">operations<span class="count">6</span></a>
          
          <li>
              <a href="/categories/live/">live<span class="count">5</span></a>
          
          <li>
              <a href="/categories/sre/">sre<span class="count">5</span></a>
          
          <li>
              <a href="/categories/installation/">installation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/poetry/">poetry<span class="count">2</span></a>
          
          <li>
              <a href="/categories/syntax/">syntax<span class="count">1</span></a>
          
          <li>
              <a href="/categories/themes/">themes<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>params.sidebar: about</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/maroda" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mattcookedavis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/craque" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/dtauvdiodr" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/dtauvdiodr" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dtauvdiodr" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:maroda@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Sounding
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.81ea8593a0ea7392cec0218afdbddc491d1cc050de8239a69b25e151004c0f33.js" integrity="sha256-geqFk6Dqc5LOwCGK/b3cSR0cwFDegjmmmyXhUQBMDzM="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
