<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>My synth project: complete! - Sounding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="My synth project: complete!">
<meta itemprop="description" content="Here’s something I thought I’d never see myself do in my own lifetime: build a synthesizer from scratch.
Actually it’s a simple design: 2 555 timers in astable configuration producing square-waves. This means it’s a burst of sound every interval, pretty annoying and not very useful except for maybe starting earthquakes. So to give it a little flavor, I put a low-pass, 2-pole filter on the output of each oscillator, using a traditional operational amplifier.">
<meta itemprop="datePublished" content="2009-03-12T07:01:29+00:00" />
<meta itemprop="dateModified" content="2009-03-12T07:01:29+00:00" />
<meta itemprop="wordCount" content="494">



<meta itemprop="keywords" content="circuitry,DIY,synths," />
<meta property="og:title" content="My synth project: complete!" />
<meta property="og:description" content="Here’s something I thought I’d never see myself do in my own lifetime: build a synthesizer from scratch.
Actually it’s a simple design: 2 555 timers in astable configuration producing square-waves. This means it’s a burst of sound every interval, pretty annoying and not very useful except for maybe starting earthquakes. So to give it a little flavor, I put a low-pass, 2-pole filter on the output of each oscillator, using a traditional operational amplifier." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sounding.com/2009/03/11/my-synth-project-complete/" />
<meta property="article:published_time" content="2009-03-12T07:01:29+00:00" />
<meta property="article:modified_time" content="2009-03-12T07:01:29+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My synth project: complete!"/>
<meta name="twitter:description" content="Here’s something I thought I’d never see myself do in my own lifetime: build a synthesizer from scratch.
Actually it’s a simple design: 2 555 timers in astable configuration producing square-waves. This means it’s a burst of sound every interval, pretty annoying and not very useful except for maybe starting earthquakes. So to give it a little flavor, I put a low-pass, 2-pole filter on the output of each oscillator, using a traditional operational amplifier."/>
<meta name="twitter:site" content="@dtauvdiodr"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=My%20synth%20project%3a%20complete%21&amp;url=https%3a%2f%2fsounding.com%2f2009%2f03%2f11%2fmy-synth-project-complete%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2009%2f03%2f11%2fmy-synth-project-complete%2f&amp;title=My%20synth%20project%3a%20complete%21" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2009%2f03%2f11%2fmy-synth-project-complete%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://sounding.com/img/main/logo.jpg" class="circle" width="100" alt="Sounding" /></a>
  <header>
    <h1>Sounding</h1>
  </header>
  <main>
    <p>Complexity / Music / Technology / Intuition</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/maroda" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mattcookedavis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/craque" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/dtauvdiodr" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/dtauvdiodr" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dtauvdiodr" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:maroda@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2009/03/11/my-synth-project-complete/">My synth project: complete!</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2009-03-12 07:01:29 &#43;0000 &#43;0000">March 12, 2009</time>
    <p>craque</p>
    <p>3-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=My%20synth%20project%3a%20complete%21&amp;url=https%3a%2f%2fsounding.com%2f2009%2f03%2f11%2fmy-synth-project-complete%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2009%2f03%2f11%2fmy-synth-project-complete%2f&amp;title=My%20synth%20project%3a%20complete%21" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2009%2f03%2f11%2fmy-synth-project-complete%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>Here’s something I thought I’d never see myself do in my own lifetime: build a synthesizer from scratch.</p>
<p>Actually it’s a simple design: 2 <a href="http://en.wikipedia.org/wiki/555_timer#Astable_mode" target="_blank">555 timers in astable configuration</a> producing square-waves. This means it’s a burst of sound every interval, pretty annoying and not very useful except for maybe starting earthquakes. So to give it a little flavor, I put a low-pass, 2-pole filter on the output of each oscillator, using a traditional <a href="http://en.wikipedia.org/wiki/Opamp" target="_blank">operational amplifier</a>.</p>
<p><a href="http://craque.net/my/K2.jpg" target="_blank"><img class="size-medium wp-image-270 alignleft" title="K2 Schematic" src="https://sounding.com/blog/wp-content/uploads/2009/03/k22_schematic-300x213.jpg" alt="K2 Schematic" width="300" height="213" srcset="https://sounding.com/blog/wp-content/uploads/2009/03/k22_schematic-300x213.jpg 300w, https://sounding.com/blog/wp-content/uploads/2009/03/k22_schematic-1024x729.jpg 1024w, https://sounding.com/blog/wp-content/uploads/2009/03/k22_schematic.jpg 1434w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p>A bit over a year ago it started out as a learning experience for me, I had never gotten into building things with analog circuitry – although I dated a chick in college who was an EE, so I was vaguely familiar with a breadboard. As a result, my design is über simple, and in reality was the design I could “get to work” from the opamp (a weird beast in itself, I will be tackling it again soon enough).</p>
<p>After a lot of experimentation and research on the web (these days a DIY’ers first reference), I came up with a 2-rail power design that provided 9V for the oscillators and 4.5V for the bipolar opamp (just left of the battery in the schematic). Moving left, the 741 opamp (NTE941) provides a low-pass, 2-pole filter to the signal from the 555 timer (NTE955).</p>
<p><img class="size-medium wp-image-271 alignright" title="synthguts" src="https://sounding.com/blog/wp-content/uploads/2009/03/img_2465-300x225.jpg" alt="completed synthguts" width="300" height="225" srcset="https://sounding.com/blog/wp-content/uploads/2009/03/img_2465-300x225.jpg 300w, https://sounding.com/blog/wp-content/uploads/2009/03/img_2465.jpg 640w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>The cutoff frequency of the filter is controlled with a potentiometer, as is the pitch of the oscillator. You can also see my modification in the lower left for a “range” switch, which wasn’t on the breadboard prototype, but made it onto my final PCB because I think it adds a lot more interest and possibilities.</p>
<p>This was an intense project, no doubt. I got some training on soldering little kits that got made into sculpture, and I am a proud builder and owner of a bleep labs <a href="http://bleeplabs.com/thingamakit/" target="_blank">thingamakit</a>, and have recently built the <a href="http://www.ladyada.net/make/waveshield/" target="_blank">wave sheild for my new arduino board</a> (which I haven’t quite gotten to work yet, so I hope it’s my programming skills and not my soldering skills).</p>
<p>As much as I tried to plan out wire distribution inside the chassis where the pots and switches would not interfere too much with the PCB, sure enough I drilled the holes sort of on the wrong end of the enclosure, so the edges don’t match unless I flipped it, and of course I only discover this after everything is screwed into the front. So, fixing it meant pulling all the knobs and switches back out, and removing the PCB from its mount on the inside and flipping it 180 degrees, then re-attaching everything.</p>
<p>In the end it really didn’t make that much of a difference and the whole thing came together fairly perfectly anyway. What I haven’t really done is add any decoration or labels, which I do want to do… inspiration will strike when I least expect it, perhaps it will not only get illustration but also a name, and it will evolve!</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/building/">building</a></li>
        
          <li><a class="article-terms-link" href="/categories/craque/">Craque</a></li>
        
          <li><a class="article-terms-link" href="/categories/music-tech/">Music Tech</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/circuitry/">circuitry</a></li>
        
          <li><a class="article-terms-link" href="/tags/diy/">DIY</a></li>
        
          <li><a class="article-terms-link" href="/tags/synths/">synths</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="fb08c16f771f3cb7ce961d8b04850304">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/2009/03/17/downtempo-from-the-studio/" class="button left"><span>Downtempo from the Studio</span></a>
    
    
      <a href="/2009/03/02/i-dont-know-how-to-do-anything/" class="button right"><span>i don’t know how to do anything</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/music-in-resilience/">Music in Resilience</a></h2>
          <time class="published" datetime="2020-08-12 17:30:50 -0700 PDT">August 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/markdown-syntax/" class="image" style="--bg-image: url('https://sounding.com/img/2019/03/pic01.jpg');">
    <img class="stretchH" src="https://sounding.com/img/2019/03/pic01.jpg" alt="Mountain Range Through Clouds">
  </a>
        <header>
          <h2><a href="/blog/markdown-syntax/">Markdown Syntax Guide</a></h2>
          <time class="published" datetime="2019-03-11 00:00:00 &#43;0000 UTC">March 11, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/rich-content/" class="image" style="--bg-image: url('https://sounding.com/img/main/logo.jpg');">
    <img class="stretchV" src="https://sounding.com/img/main/logo.jpg" alt="Fox">
  </a>
        <header>
          <h2><a href="/blog/rich-content/">Rich Content</a></h2>
          <time class="published" datetime="2019-03-10 00:00:00 &#43;0000 UTC">March 10, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/placeholder-text/" class="image" style="--bg-image: url('https://sounding.com/img/2019/03/pic03.jpg');">
    <img class="stretchH" src="https://sounding.com/img/2019/03/pic03.jpg" alt="Valley">
  </a>
        <header>
          <h2><a href="/blog/placeholder-text/">Placeholder Text</a></h2>
          <time class="published" datetime="2019-03-09 00:00:00 &#43;0000 UTC">March 9, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/emoji-support/" class="image" style="--bg-image: url('https://sounding.com/img/2019/03/pic02.jpg');">
    <img class="" src="https://sounding.com/img/2019/03/pic02.jpg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="/blog/emoji-support/">Emoji Support</a></h2>
          <time class="published" datetime="2019-03-05 00:00:00 &#43;0000 UTC">March 5, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/uncategorized/">uncategorized<span class="count">42</span></a>
          
          <li>
              <a href="/categories/listening/">listening<span class="count">29</span></a>
          
          <li>
              <a href="/categories/craque/">craque<span class="count">23</span></a>
          
          <li>
              <a href="/categories/external/">external<span class="count">18</span></a>
          
          <li>
              <a href="/categories/twiki-archive/">twiki-archive<span class="count">17</span></a>
          
          <li>
              <a href="/categories/creativity/">creativity<span class="count">12</span></a>
          
          <li>
              <a href="/categories/building/">building<span class="count">10</span></a>
          
          <li>
              <a href="/categories/music-tech/">music-tech<span class="count">9</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">9</span></a>
          
          <li>
              <a href="/categories/technology/">technology<span class="count">8</span></a>
          
          <li>
              <a href="/categories/operations/">operations<span class="count">6</span></a>
          
          <li>
              <a href="/categories/live/">live<span class="count">5</span></a>
          
          <li>
              <a href="/categories/sre/">sre<span class="count">5</span></a>
          
          <li>
              <a href="/categories/installation/">installation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/poetry/">poetry<span class="count">2</span></a>
          
          <li>
              <a href="/categories/syntax/">syntax<span class="count">1</span></a>
          
          <li>
              <a href="/categories/themes/">themes<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>params.sidebar: about</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/maroda" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mattcookedavis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/craque" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/dtauvdiodr" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/dtauvdiodr" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dtauvdiodr" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:maroda@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Sounding
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.81ea8593a0ea7392cec0218afdbddc491d1cc050de8239a69b25e151004c0f33.js" integrity="sha256-geqFk6Dqc5LOwCGK/b3cSR0cwFDegjmmmyXhUQBMDzM="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
