{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 5,
  "lineage": "eb65f742-e8e3-b906-b691-bdcde5a2d85d",
  "outputs": {
    "ns-apex": {
      "value": [
        [
          "ns-1177.awsdns-19.org",
          "ns-1721.awsdns-23.co.uk",
          "ns-333.awsdns-41.com",
          "ns-766.awsdns-31.net"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "apex",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "www.hpschd.xyz",
                "zone_id": "Z0294428TC6LKABE1K5"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "hpschd.xyz",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0294428TC6LKABE1K5_hpschd.xyz_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "hpschd.xyz",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0294428TC6LKABE1K5"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_record.www",
            "aws_route53_zone.apex"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "wildcard",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "*.hpschd.xyz",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0294428TC6LKABE1K5_*.hpschd.xyz_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "*.hpschd.xyz",
            "records": [
              "65.50.222.218"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0294428TC6LKABE1K5"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.apex"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.hpschd.xyz",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0294428TC6LKABE1K5_www.hpschd.xyz_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.hpschd.xyz",
            "records": [
              "65.50.222.218"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0294428TC6LKABE1K5"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.apex"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "apex",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0294428TC6LKABE1K5",
            "name": "hpschd.xyz",
            "name_servers": [
              "ns-1177.awsdns-19.org",
              "ns-1721.awsdns-23.co.uk",
              "ns-333.awsdns-41.com",
              "ns-766.awsdns-31.net"
            ],
            "tags": null,
            "vpc": [],
            "zone_id": "Z0294428TC6LKABE1K5"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
