<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Anti-Bias of Listening Deeply - Sounding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="Anti-Bias of Listening Deeply">
<meta itemprop="description" content="Getting around cognitive biases (like “hindsight is 20/20” or a confirmation you expect) is akin to Listening Deeply. I don’t mean paying more attention gives better insight. I mean what matters is the entirety of your sonic awareness.

There is a composer / meditative approach to sound pioneered by Pauline Oliveros called Deep Listening. I have practiced it, all too briefly with her, but mostly with others taught by her.">
<meta itemprop="datePublished" content="2020-05-17T22:40:20+00:00" />
<meta itemprop="dateModified" content="2020-05-17T22:40:20+00:00" />
<meta itemprop="wordCount" content="1110">



<meta itemprop="keywords" content="#deeplistening,#Resilience,complexity,improvisation," />
<meta property="og:title" content="Anti-Bias of Listening Deeply" />
<meta property="og:description" content="Getting around cognitive biases (like “hindsight is 20/20” or a confirmation you expect) is akin to Listening Deeply. I don’t mean paying more attention gives better insight. I mean what matters is the entirety of your sonic awareness.

There is a composer / meditative approach to sound pioneered by Pauline Oliveros called Deep Listening. I have practiced it, all too briefly with her, but mostly with others taught by her." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sounding.com/2020/05/17/anti-bias-of-listening-deeply/" />
<meta property="article:published_time" content="2020-05-17T22:40:20+00:00" />
<meta property="article:modified_time" content="2020-05-17T22:40:20+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Anti-Bias of Listening Deeply"/>
<meta name="twitter:description" content="Getting around cognitive biases (like “hindsight is 20/20” or a confirmation you expect) is akin to Listening Deeply. I don’t mean paying more attention gives better insight. I mean what matters is the entirety of your sonic awareness.

There is a composer / meditative approach to sound pioneered by Pauline Oliveros called Deep Listening. I have practiced it, all too briefly with her, but mostly with others taught by her."/>
<meta name="twitter:site" content="@dtauvdiodr"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-sitemap'></i> Tags</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Anti-Bias%20of%20Listening%20Deeply&amp;url=https%3a%2f%2fsounding.com%2f2020%2f05%2f17%2fanti-bias-of-listening-deeply%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2020%2f05%2f17%2fanti-bias-of-listening-deeply%2f&amp;title=Anti-Bias%20of%20Listening%20Deeply" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2020%2f05%2f17%2fanti-bias-of-listening-deeply%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://sounding.com/img/main/logo.jpg" class="circle" width="100" alt="Sounding" /></a>
  <header>
    <h1>Sounding</h1>
  </header>
  <main>
    <p>Complexity / Music / Technology / Intuition / Poetry / Listening</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/maroda" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mattcookedavis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/craque" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/dtauvdiodr" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/dtauvdiodr" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dtauvdiodr" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:maroda@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2020/05/17/anti-bias-of-listening-deeply/">Anti-Bias of Listening Deeply</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-05-17 22:40:20 &#43;0000 &#43;0000">May 17, 2020</time>
    <p>craque</p>
    <p>6-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Anti-Bias%20of%20Listening%20Deeply&amp;url=https%3a%2f%2fsounding.com%2f2020%2f05%2f17%2fanti-bias-of-listening-deeply%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2020%2f05%2f17%2fanti-bias-of-listening-deeply%2f&amp;title=Anti-Bias%20of%20Listening%20Deeply" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2020%2f05%2f17%2fanti-bias-of-listening-deeply%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>Getting around cognitive biases (like “hindsight is 20/20” or a confirmation you expect) is akin to <strong>Listening Deeply</strong>. I don’t mean paying more attention gives better insight. I mean what matters is the entirety of your sonic awareness.</p>
<p><img align=right hspace=30 vspace=30 src="/img/2021/05/07878817-561A-41E5-8B3A-80229B32A276-300x177.jpeg" alt="" class="wp-image-1239" srcset="/img/2020/05/07878817-561A-41E5-8B3A-80229B32A276-300x177.jpeg 300w, /img/2020/05/07878817-561A-41E5-8B3A-80229B32A276-768x452.jpeg 768w, /img/2020/05/07878817-561A-41E5-8B3A-80229B32A276-1024x603.jpeg 1024w, /img/2020/05/07878817-561A-41E5-8B3A-80229B32A276.jpeg 1363w" sizes="(max-width: 300px) 100vw, 300px" /></figure></p>
<p>There is a composer / meditative approach to sound pioneered by Pauline Oliveros called <strong>Deep Listening</strong>. I have practiced it, all too briefly with her, but mostly with others taught by her. It is actually a discipline you can be certified to teach, which I am not, so here I refer to it as <em>Listening Deeply</em>.</p>
<p>It is something that has become an integral part of my life not only as a composer and improviser, but also in how I deal with my “monkey mind” working in technology: constantly replaying scenes from recent memory, kicking the big red “whatever you do don’t analyze this” button, attempting to deterministically predict the future based on my own excruciatingly limited knowledge of a continuously adaptive world, getting in my head while washing dishes, etc. Listening calms and centers, it leaves me more open to inspiration.</p>
<p>My psychological states notwithstanding, when in this mode of Listening Deeply I have noticed the ease at which I “hear sounds coming” and am not so surprised by them. I attribute it to how this kind of specialized listening can enhance the physical act of <em>hearing complex sounds,</em> which you may be surprised to learn is a <em>serial</em> activity.</p>
<p><strong>record scrrrrratch…!</strong> amirite?!</p>
<p>Yes, difficult to fathom, but it’s (mostly) true. Of all our senses, only the sense of hearing is fundamentally <em>serial</em> because the anatomic structures we (and other non-human animals) evolved to survive are thanks to the nature of complex sound waves.</p>
<p><img align=left hspace=30 vspace=30 src="/img/2020/05/70A71964-3976-419D-A36B-5576330E2FD5-300x180.jpeg" alt="" class="wp-image-1240" srcset="/img/2020/05/70A71964-3976-419D-A36B-5576330E2FD5-300x180.jpeg 300w, /img/2020/05/70A71964-3976-419D-A36B-5576330E2FD5-768x462.jpeg 768w, /img/2020/05/70A71964-3976-419D-A36B-5576330E2FD5.jpeg 808w" sizes="(max-width: 300px) 100vw, 300px" /></figure></p>
<p>We may not realize that our consciousness is not called upon to immediately ascertain the streaming series of discrete pitches heard “one at a time” that lets us know it is a certain type of birdsong, breakfast frying in the skillet, or a bamboo glade. Those are all immediately recognizable mental models that we’ve <em>learned to intuit</em> through the experience of hearing them over and over.</p>
<p>So, I want to pull your focus away from the <em>things</em> we hear, the interpretation our brain implants about the world around us, what the confounding mystery of Cognition formulates as a ‘sound object’. Instead, consider the nature of sound as the vibration of a thing interacting with a surrounding medium through the promulgation of waves, ultimately picked up by tiny bones in our bodies.</p>
<p>Our ear canal is tuned finely to capture the most complete spectrum of sound allowed by the evolutionary phenotype of the human need to process sound waves. That is to say, nature selected the profile of our (quite good, but not best in the animal kingdom) hearing that pulled us along our evolutionary path to be the <em>listeners</em> we are today, one waveform cycle at a time.</p>
<p>This matches our instinct about Music. Our intuition is linked to our instincts, so even though we don’t know how to improvise jazz, we know it has a cool rhythm. Some folks nod to a hypnotic house beat, others to a hiphop groove, and the percentage of those who <em>create</em> all this music are as minuscule as the <em>stapes</em> of the middle-ear is to the rest of our skeleton.</p>
<p>Taking this one step further, any topic regarding sound is inextricably tied to the phenomenon of Time, and if there’s one thing Surprises in Complex Systems depend on (including jazz and networked software systems alike), it is that the Arrow of Time does not stop.</p>
<p>Now, back to the action of what it means to Listen Deeply. Without going into <em>Fast Fourier Transforms</em> and logarithmic graphs of resonance and frequency response, I ask that you trust a trained musician to tell you that our brains are REALLY GOOD at piecing together these ‘sound objects’ from the serial intake of frequencies by our (hopefully two good stereophonic) ears. For now, we’ll also ignore the fact that you hear <em>yourself</em> primarily through the bones in your head, and some modern amplification and hearing-aid technology exploits this in wonderful ways. Not the point.</p>
<p>The point is also not that I am somehow moving us abstractly “beyond” the objects our brains know about. No, the point is <strong>listening</strong> so that we <em>preempt</em> these thoughts. We are, in fact, expanding our mental model by experiencing the context of the complex (sonic) system in action. Sound familiar, Chaos Engineers? 😉</p>
<p><strong>Try it.</strong></p>
<p>Give yourself a time limit (it can be super-short, seconds or minutes), and only listen. If you are “thinking” that you’re listening, you are not listening. If you find yourself anticipating what will be heard next, you are not listening. Naming objects or recognizing things? Try not to (see “no thinking”). On the other hand, if you find yourself surprised that you could hear the fly coming long before it zips by your head, you’re on the right track.</p>
<p><img align=right hspace=30 vspace=30 src="/img/2020/05/BBFE2501-EFA9-422E-B60C-7C8CBCB5D004-300x300.jpeg" alt="" class="wp-image-1241" srcset="/img/2020/05/BBFE2501-EFA9-422E-B60C-7C8CBCB5D004-300x300.jpeg 300w, /img/2020/05/BBFE2501-EFA9-422E-B60C-7C8CBCB5D004-150x150.jpeg 150w, /img/2020/05/BBFE2501-EFA9-422E-B60C-7C8CBCB5D004-768x768.jpeg 768w, /img/2020/05/BBFE2501-EFA9-422E-B60C-7C8CBCB5D004-144x144.jpeg 144w, /img/2020/05/BBFE2501-EFA9-422E-B60C-7C8CBCB5D004.jpeg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></figure></p>
<p>Once I am in the zone with this (<em>inspiration</em> is another topic I will revisit soon), it feels like I am constantly inhaling, like I have to stop doing it because I need to exhale. It becomes so obviously <em>visceral</em> that it helps to link it to breathing so I don’t forget to actually inhale. You’ll hear often that a good way to calm yourself and get into a meditative attitude is to focus on your breathing, it’s a great way to ease into Listening Deeply as well.</p>
<p>In this fugue-like state, sounds simply… become. They are not anticipated, but emerge out of an indeterminate landscape. All sounds begin to be equalized; not in volume or strength, but with importance. They build their own relevance to each other, resonant or not, and soon an entire aural ecosystem emerges in your ears. It is an action that slows the world down and brings your brain into wonderfully abstract, unfamiliar territory where discoveries are there to accident, to where resilience be.</p>
<p>Making discoveries leads to building new mental models and more dimensional understanding. Having an intuition about the sequence of sounds that make up the courting pendulum of a hummingbird means it doesn’t seem as harsh than if you were surprised by its sound when not listening to <em><strong>all</strong></em> of the sounds.</p>
<p>The bias of what may have happened and what could occur is not as beneficial as deeper learning from <em><strong>all</strong></em> of the complex system, not just trying to interpret the loud bangs when its disturbances surprise us.</p>
<p>Feels a bit like an ode to <em>carpe diem</em>, but in perspective also shouting for discovery in experiment!</p>
<p><em>For more on Pauline Oliveros and Deep Listening, visit <a href="https://www.deeplistening.org" target="_blank" rel="noreferrer noopener" aria-label="https://www.deeplistening.org (opens in a new tab)"><a href="https://www.deeplistening.org">https://www.deeplistening.org</a></a>.</em></p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/creativity/">creativity</a></li>
        
          <li><a class="article-terms-link" href="/categories/listening/">listening</a></li>
        
          <li><a class="article-terms-link" href="/categories/operations/">operations</a></li>
        
          <li><a class="article-terms-link" href="/categories/sre/">sre</a></li>
        
          <li><a class="article-terms-link" href="/categories/technology/">technology</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/#deeplistening/">#deeplistening</a></li>
        
          <li><a class="article-terms-link" href="/tags/#resilience/">#Resilience</a></li>
        
          <li><a class="article-terms-link" href="/tags/complexity/">complexity</a></li>
        
          <li><a class="article-terms-link" href="/tags/improvisation/">improvisation</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="d72ac87ba6ed5341f9acced2e4f0fa95">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/blog/music-in-resilience/" class="button left"><span>Music in Resilience</span></a>
    
    
      <a href="/2019/09/11/musical-city-techno/" class="button right"><span>Musical City Techno</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/music-in-resilience/">Music in Resilience</a></h2>
          <time class="published" datetime="2020-08-12 17:30:50 -0700 PDT">August 12, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/uncategorized/">uncategorized<span class="count">38</span></a>
          
          <li>
              <a href="/categories/listening/">listening<span class="count">29</span></a>
          
          <li>
              <a href="/categories/craque/">craque<span class="count">23</span></a>
          
          <li>
              <a href="/categories/external/">external<span class="count">18</span></a>
          
          <li>
              <a href="/categories/twiki-archive/">twiki-archive<span class="count">17</span></a>
          
          <li>
              <a href="/categories/creativity/">creativity<span class="count">12</span></a>
          
          <li>
              <a href="/categories/building/">building<span class="count">10</span></a>
          
          <li>
              <a href="/categories/music-tech/">music-tech<span class="count">9</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">9</span></a>
          
          <li>
              <a href="/categories/technology/">technology<span class="count">7</span></a>
          
          <li>
              <a href="/categories/live/">live<span class="count">5</span></a>
          
          <li>
              <a href="/categories/operations/">operations<span class="count">5</span></a>
          
          <li>
              <a href="/categories/sre/">sre<span class="count">4</span></a>
          
          <li>
              <a href="/categories/installation/">installation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/poetry/">poetry<span class="count">2</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>writings on music, technology, and philosophy</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/maroda" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mattcookedavis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/craque" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/dtauvdiodr" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/dtauvdiodr" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dtauvdiodr" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:maroda@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Sounding
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.81ea8593a0ea7392cec0218afdbddc491d1cc050de8239a69b25e151004c0f33.js" integrity="sha256-geqFk6Dqc5LOwCGK/b3cSR0cwFDegjmmmyXhUQBMDzM="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
