<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Living 4’33” - Sounding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="Living 4’33”">
<meta itemprop="description" content="I haven’t experienced Mute’s STUMM433 release yet, it’s not due out until May. The proceeds from its sale go to charities, so that’s a big huge plus for it already. Pulling big names like Depeche Mode and Moby will hopefully make for good sales.
This is also not the first time 4’33” has been “recorded” for the purpose of a record release and not as part of a live performance. Frank Zappa has done it, Pauline Oliveros and the Deep Listening Band plus others, and some even got sued for it.">
<meta itemprop="datePublished" content="2019-01-19T08:10:42+00:00" />
<meta itemprop="dateModified" content="2019-01-19T08:10:42+00:00" />
<meta itemprop="wordCount" content="595">



<meta itemprop="keywords" content="john cage," />
<meta property="og:title" content="Living 4’33”" />
<meta property="og:description" content="I haven’t experienced Mute’s STUMM433 release yet, it’s not due out until May. The proceeds from its sale go to charities, so that’s a big huge plus for it already. Pulling big names like Depeche Mode and Moby will hopefully make for good sales.
This is also not the first time 4’33” has been “recorded” for the purpose of a record release and not as part of a live performance. Frank Zappa has done it, Pauline Oliveros and the Deep Listening Band plus others, and some even got sued for it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sounding.com/2019/01/19/living-433/" />
<meta property="article:published_time" content="2019-01-19T08:10:42+00:00" />
<meta property="article:modified_time" content="2019-01-19T08:10:42+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Living 4’33”"/>
<meta name="twitter:description" content="I haven’t experienced Mute’s STUMM433 release yet, it’s not due out until May. The proceeds from its sale go to charities, so that’s a big huge plus for it already. Pulling big names like Depeche Mode and Moby will hopefully make for good sales.
This is also not the first time 4’33” has been “recorded” for the purpose of a record release and not as part of a live performance. Frank Zappa has done it, Pauline Oliveros and the Deep Listening Band plus others, and some even got sued for it."/>
<meta name="twitter:site" content="@example"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Living 4’33”
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Living%204%e2%80%9933%e2%80%9d&amp;url=https%3a%2f%2fsounding.com%2f2019%2f01%2f19%2fliving-433%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2019%2f01%2f19%2fliving-433%2f&amp;title=Living%204%e2%80%9933%e2%80%9d" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2019%2f01%2f19%2fliving-433%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://sounding.com/img/main/logo.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Hugo Future Imperfect Slim</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='http://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2019/01/19/living-433/">Living 4’33”</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-01-19 08:10:42 &#43;0000 &#43;0000">January 19, 2019</time>
    <p>craque</p>
    <p>3-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Living%204%e2%80%9933%e2%80%9d&amp;url=https%3a%2f%2fsounding.com%2f2019%2f01%2f19%2fliving-433%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2019%2f01%2f19%2fliving-433%2f&amp;title=Living%204%e2%80%9933%e2%80%9d" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2019%2f01%2f19%2fliving-433%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>I haven’t experienced Mute’s <a href="http://mute.com/stumm-433">STUMM433</a> release yet, it’s not due out until May. The proceeds from its sale go to charities, so that’s a big huge plus for it already. Pulling big names like Depeche Mode and Moby will hopefully make for good sales.</p>
<p>This is also not the first time <strong>4’33”</strong> has been “recorded” for the purpose of a record release and not as part of a live performance. <a href="https://www.discogs.com/Various-A-Chance-Operation-The-John-Cage-Tribute/release/764617">Frank Zappa</a> has done it, <a href="https://www.discogs.com/Various-4518/release/633979">Pauline Oliveros and the Deep Listening Band</a> plus others, and some even got <a href="https://www.discogs.com/The-Planets-Classical-Graffiti/release/1269133">sued for it</a>. However, this tweet from the <em>John Cage Trust</em>, of all places, put me on guard:<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"></p>
<div class="wp-block-embed__wrapper">
  <blockquote class="twitter-tweet" data-width="550" data-dnt="true">
    <p lang="en" dir="ltr">
      Depeche Mode, Moby to Cover John Cage’s Silent ‘4’33″‘ <a href="https://t.co/KaFADRCDsX">https://t.co/KaFADRCDsX</a> via <a href="https://twitter.com/RollingStone?ref_src=twsrc%5Etfw">@RollingStone</a>
    </p>&mdash; John Cage Trust (@JohnCageTrust) 
<pre><code>&lt;a href=&quot;https://twitter.com/JohnCageTrust/status/1086301086678429696?ref_src=twsrc%5Etfw&quot;&gt;January 18, 2019&lt;/a&gt;
</code></pre>
  </blockquote>
</div></figure> 
<p>Immediately, I think… “cover”? How? <em>What is this photo?</em></p>
<p>So once I start looking into this, I learn about the accompanying videos. The <a href="https://youtu.be/mM90X-9m_Zc">Laibach one</a> featured on the Mute website (which cleverly includes a shot of the <a href="https://www.discogs.com/Various-CagedUncaged-A-RockExperimental-Homage-To-John-Cage/release/1959476">Cramps Caged/Uncaged homage</a> from 2000) is a kind of short silent film. I imagine many (if not all) of the other videos will be similar. So it’s telling that they refer to it as a “cover” and use words like “interpolation” to describe this collection.</p>
<p>The terminology now makes sense to me. These are not performances of the original score, but takes on Cage’s own expansion of the idea that it could be performed as anything, at any time, for any duration (like the versions of <strong>0’00”</strong> from <a href="http://rosewhitemusic.com/cage/texts/SongBooks.html"><strong>Song Books</strong></a>). Presenting an alternative action during the “silence” of a representative version of <strong>4’33”</strong> is not so much a reading of the score as it is an interpenetration of events. Which is fine, even enjoyable. Nevertheless, the very idea of <strong>4’33”</strong> in the popular eye is surrounded <g class="gr_ gr\_81 gr-alert gr\_spell gr\_inline\_cards gr\_run\_anim ContextualSpelling ins-del multiReplace" id="81" data-gr-id="81">in jokes</g> and doubt, so it is ironically funny to think that a recording imparts the same sort of wonder that a live experience of it does.</p>
<p><em>Spoiler: it doesn’t.</em></p>
<p>In addition to witnessing it several times, I performed <strong>4’33”</strong> at my undergraduate recital (on classical guitar!). Let me tell you… it is <em>much</em> more than just the sounds around you and what leaks in. It is a visceral experience that isn’t captured in a recording, where the very best of intentions can only pay tribute to the surreal actuality of sitting there, enduring the seconds as nothing happens. The tension in the audience is very VERY real. Sometimes funny, sometimes raucous, but regardless the performer must stay focussed. There is simply nothing that gives the work the heft that Mute describes without experiencing it firsthand.</p>
<p>As a kind of funny postscript… when I was near the end of my time in grad school, where I rigorously studied voice and Cage’s music, I was asked to participate in a production of <strong>Theater Piece</strong>, a work of simultaneous but unrelated events. Somehow, <em>CF Peters</em> (the sole publishers of Cage’s scores) heard of this production, that I was involved, and assuming me responsible tracked me down to demand royalties be paid for staging the piece. Except – for once – I wasn’t staging it, I was merely performing, and explained as much. I wonder… had I said we weren’t <em>performing</em> <strong>Theater Piece</strong>, only doing a <em>cover</em> of it, if they would have left us alone. 😉</p>
<p>Finally, I recommend <a href="https://www.goodreads.com/book/show/9171805-no-such-thing-as-silence">No Such Thing As Silence: John Cage’s 4’33”</a> by Kyle Gann if you’re curious about the mythology around this composition. It is far from my “favorite” piece of Cage’s but is assuredly the most important in American musical culture.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/listening/">listening</a></li>
        
          <li><a class="article-terms-link" href="/categories/performance/">performance</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/john-cage/">john cage</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="3931437cc728664fdcbe6d718cb7ae81">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/2019/02/08/to-build-or-to-buy-contradiction/" class="button left"><span>To Build or To Buy, That is the Contradiction.</span></a>
    
    
      <a href="/2019/01/01/so-you-want-10-albums/" class="button right"><span>So You Want 10 Albums?</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/uncategorized/">uncategorized<span class="count">42</span></a>
          
          <li>
              <a href="/categories/listening/">listening<span class="count">29</span></a>
          
          <li>
              <a href="/categories/craque/">craque<span class="count">23</span></a>
          
          <li>
              <a href="/categories/external/">external<span class="count">18</span></a>
          
          <li>
              <a href="/categories/twiki-archive/">twiki-archive<span class="count">17</span></a>
          
          <li>
              <a href="/categories/creativity/">creativity<span class="count">12</span></a>
          
          <li>
              <a href="/categories/building/">building<span class="count">10</span></a>
          
          <li>
              <a href="/categories/music-tech/">music-tech<span class="count">9</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">9</span></a>
          
          <li>
              <a href="/categories/technology/">technology<span class="count">8</span></a>
          
          <li>
              <a href="/categories/operations/">operations<span class="count">6</span></a>
          
          <li>
              <a href="/categories/live/">live<span class="count">5</span></a>
          
          <li>
              <a href="/categories/sre/">sre<span class="count">5</span></a>
          
          <li>
              <a href="/categories/installation/">installation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/poetry/">poetry<span class="count">2</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Sounding
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.81ea8593a0ea7392cec0218afdbddc491d1cc050de8239a69b25e151004c0f33.js" integrity="sha256-geqFk6Dqc5LOwCGK/b3cSR0cwFDegjmmmyXhUQBMDzM="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
