<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Matrix Mixering - Sounding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="Matrix Mixering">
<meta itemprop="description" content="I’m building a 3×3 matrix mixer and have been scouring the Internet for examples and technical ideas. Even though a Google search can give you days of examples of opinions on which OpAmp to use at what stage, I’m more interested in the actual pedagogy of building the thing in the first place. So here are some of the better links I’ve uncovered that are useful for getting your head around the entire idea of designing a matrix mixer.">
<meta itemprop="datePublished" content="2011-04-03T17:40:54+00:00" />
<meta itemprop="dateModified" content="2011-04-03T17:40:54+00:00" />
<meta itemprop="wordCount" content="298">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="Matrix Mixering" />
<meta property="og:description" content="I’m building a 3×3 matrix mixer and have been scouring the Internet for examples and technical ideas. Even though a Google search can give you days of examples of opinions on which OpAmp to use at what stage, I’m more interested in the actual pedagogy of building the thing in the first place. So here are some of the better links I’ve uncovered that are useful for getting your head around the entire idea of designing a matrix mixer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sounding.com/2011/04/03/matrix-mixering/" />
<meta property="article:published_time" content="2011-04-03T17:40:54+00:00" />
<meta property="article:modified_time" content="2011-04-03T17:40:54+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Matrix Mixering"/>
<meta name="twitter:description" content="I’m building a 3×3 matrix mixer and have been scouring the Internet for examples and technical ideas. Even though a Google search can give you days of examples of opinions on which OpAmp to use at what stage, I’m more interested in the actual pedagogy of building the thing in the first place. So here are some of the better links I’ve uncovered that are useful for getting your head around the entire idea of designing a matrix mixer."/>
<meta name="twitter:site" content="@example"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Matrix Mixering
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Matrix%20Mixering&amp;url=https%3a%2f%2fsounding.com%2f2011%2f04%2f03%2fmatrix-mixering%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2011%2f04%2f03%2fmatrix-mixering%2f&amp;title=Matrix%20Mixering" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2011%2f04%2f03%2fmatrix-mixering%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://sounding.com/img/main/logo.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Hugo Future Imperfect Slim</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='http://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2011/04/03/matrix-mixering/">Matrix Mixering</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2011-04-03 17:40:54 &#43;0000 &#43;0000">April 3, 2011</time>
    <p>craque</p>
    <p>2-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Matrix%20Mixering&amp;url=https%3a%2f%2fsounding.com%2f2011%2f04%2f03%2fmatrix-mixering%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2011%2f04%2f03%2fmatrix-mixering%2f&amp;title=Matrix%20Mixering" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2011%2f04%2f03%2fmatrix-mixering%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>I’m building a 3×3 matrix mixer and have been scouring the Internet for examples and technical ideas. Even though a Google search can give you days of examples of opinions on which OpAmp to use at what stage, I’m more interested in the actual pedagogy of building the thing in the first place. So here are some of the better links I’ve uncovered that are useful for getting your head around the entire idea of designing a matrix mixer.</p>
<p>A lot of good guidance here, using OmAmps for buffering, though I think the best thing about this page is the nice wiring schematic at the very bottom on how to wire buses.</p>
<ul>
<li><a href="http://sound.westhost.com/project129.htm" target="_blank"><a href="http://sound.westhost.com/project129.htm">http://sound.westhost.com/project129.htm</a></a></li>
</ul>
<p>This JFET style mixer is basically a step up from a passive mixer with no buffers, sometimes used in place of an OpAmp:</p>
<ul>
<li><a href="http://www.aaroncake.net/circuits/mixer1.asp" target="_blank"><a href="http://www.aaroncake.net/circuits/mixer1.asp">http://www.aaroncake.net/circuits/mixer1.asp</a></a></li>
</ul>
<p>These are a selection of great starting points for learning how to build simple input/output buffers, focused mostly on JFET, but with some discussion of JFET OpAmps:</p>
<ul>
<li><a href="http://www.muzique.com/lab/buffers.htm" target="_blank"><a href="http://www.muzique.com/lab/buffers.htm">http://www.muzique.com/lab/buffers.htm</a></a></li>
</ul>
<p>Ken Stone’s well known mixer designs. PCB’s are no longer available, but the theory and technique is there:</p>
<ul>
<li>Matrix Mixer: <a href="http://www.cgs.synth.net/modules/cgs33_matrix_mixer.html" target="_blank"><a href="http://www.cgs.synth.net/modules/cgs33_matrix_mixer.html">http://www.cgs.synth.net/modules/cgs33_matrix_mixer.html</a></a></li>
<li>“DC” Mixer: <a href="http://www.cgs.synth.net/modules/cgs04_mix.html" target="_blank"><a href="http://www.cgs.synth.net/modules/cgs04_mix.html">http://www.cgs.synth.net/modules/cgs04_mix.html</a></a></li>
</ul>
<p>The Doepfer A-100 DIY Matrix Mixer example schematic (about halfway down the page):</p>
<ul>
<li><a href="http://www.doepfer.de/DIY/a100_diy.htm" target="_blank"><a href="http://www.doepfer.de/DIY/a100_diy.htm">http://www.doepfer.de/DIY/a100_diy.htm</a></a></li>
</ul>
<p>The <strong>Bucha Matrix Mixer Clone</strong> thread at Electro-Music contains <strong>vtl5c3’s</strong> posts about his 8×8 project, which follows the Buchla design. The only place I’ve been able to find the Buchla schematic online, and has great photos of the mixer’s guts:</p>
<ul>
<li><a href="http://electro-music.com/forum/viewtopic.php?t=27275" target="_blank"><a href="http://electro-music.com/forum/viewtopic.php?t=27275">http://electro-music.com/forum/viewtopic.php?t=27275</a></a></li>
</ul>
<p> </p>
<hr>
<p><strong>UPDATE:</strong></p>
<p><em>I’ve breadboarded the input/output stages with NTE451 JFET’s using a 50k pot and 56k ‘mixing’ resistors, I think I’ve found the perfect combination out of parts I already own… I need to swing by Orvac later today and possibly pick up more transistors and resistors so I can build the protoboard. -mrd 20110411</em></p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/building/">building</a></li>
        
          <li><a class="article-terms-link" href="/categories/external/">External</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="1df6ba793182fc9f79cd8c9449d33ad7">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/2011/06/22/booglitchoo-synth-prototype/" class="button left"><span>“Booglitchoo” Synth Prototype</span></a>
    
    
      <a href="/2011/02/21/found-objects-home-built-percussion/" class="button right"><span>found objects: home-built percussion</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/uncategorized/">uncategorized<span class="count">42</span></a>
          
          <li>
              <a href="/categories/listening/">listening<span class="count">29</span></a>
          
          <li>
              <a href="/categories/craque/">craque<span class="count">23</span></a>
          
          <li>
              <a href="/categories/external/">external<span class="count">18</span></a>
          
          <li>
              <a href="/categories/twiki-archive/">twiki-archive<span class="count">17</span></a>
          
          <li>
              <a href="/categories/creativity/">creativity<span class="count">12</span></a>
          
          <li>
              <a href="/categories/building/">building<span class="count">10</span></a>
          
          <li>
              <a href="/categories/music-tech/">music-tech<span class="count">9</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">9</span></a>
          
          <li>
              <a href="/categories/technology/">technology<span class="count">8</span></a>
          
          <li>
              <a href="/categories/operations/">operations<span class="count">6</span></a>
          
          <li>
              <a href="/categories/live/">live<span class="count">5</span></a>
          
          <li>
              <a href="/categories/sre/">sre<span class="count">5</span></a>
          
          <li>
              <a href="/categories/installation/">installation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/poetry/">poetry<span class="count">2</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Sounding
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.81ea8593a0ea7392cec0218afdbddc491d1cc050de8239a69b25e151004c0f33.js" integrity="sha256-geqFk6Dqc5LOwCGK/b3cSR0cwFDegjmmmyXhUQBMDzM="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
