<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>WUMC 1998: Mother of Invention - Sounding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="WUMC 1998: Mother of Invention">
<meta itemprop="description" content="I’ve been clearing out shelves and digging through old notebooks, and came across this steno pad from the summer of 1998, exactly 20 years ago. I lived in the northern suburbs of DC, worked as a graveyard shift unix system administrator at a datacenter company called Digex, and hosted a radio show for two years while I studied in graduate school as a vocal student and specialist in experimental vocal music and opera performance.">
<meta itemprop="datePublished" content="2018-05-26T23:40:35+00:00" />
<meta itemprop="dateModified" content="2018-05-26T23:40:35+00:00" />
<meta itemprop="wordCount" content="1571">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="WUMC 1998: Mother of Invention" />
<meta property="og:description" content="I’ve been clearing out shelves and digging through old notebooks, and came across this steno pad from the summer of 1998, exactly 20 years ago. I lived in the northern suburbs of DC, worked as a graveyard shift unix system administrator at a datacenter company called Digex, and hosted a radio show for two years while I studied in graduate school as a vocal student and specialist in experimental vocal music and opera performance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sounding.com/2018/05/26/wumc-1998-mother-of-invention/" />
<meta property="article:published_time" content="2018-05-26T23:40:35+00:00" />
<meta property="article:modified_time" content="2018-05-26T23:40:35+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WUMC 1998: Mother of Invention"/>
<meta name="twitter:description" content="I’ve been clearing out shelves and digging through old notebooks, and came across this steno pad from the summer of 1998, exactly 20 years ago. I lived in the northern suburbs of DC, worked as a graveyard shift unix system administrator at a datacenter company called Digex, and hosted a radio show for two years while I studied in graduate school as a vocal student and specialist in experimental vocal music and opera performance."/>
<meta name="twitter:site" content="@dtauvdiodr"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=WUMC%201998%3a%20Mother%20of%20Invention&amp;url=https%3a%2f%2fsounding.com%2f2018%2f05%2f26%2fwumc-1998-mother-of-invention%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2018%2f05%2f26%2fwumc-1998-mother-of-invention%2f&amp;title=WUMC%201998%3a%20Mother%20of%20Invention" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2018%2f05%2f26%2fwumc-1998-mother-of-invention%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://sounding.com/img/main/logo.jpg" class="circle" width="100" alt="Sounding" /></a>
  <header>
    <h1>Sounding</h1>
  </header>
  <main>
    <p>Complexity / Music / Technology / Intuition</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/maroda" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mattcookedavis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/craque" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/dtauvdiodr" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/dtauvdiodr" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dtauvdiodr" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:maroda@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2018/05/26/wumc-1998-mother-of-invention/">WUMC 1998: Mother of Invention</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2018-05-26 23:40:35 &#43;0000 &#43;0000">May 26, 2018</time>
    <p>craque</p>
    <p>8-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=WUMC%201998%3a%20Mother%20of%20Invention&amp;url=https%3a%2f%2fsounding.com%2f2018%2f05%2f26%2fwumc-1998-mother-of-invention%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2018%2f05%2f26%2fwumc-1998-mother-of-invention%2f&amp;title=WUMC%201998%3a%20Mother%20of%20Invention" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2018%2f05%2f26%2fwumc-1998-mother-of-invention%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>I’ve been clearing out shelves and digging through old notebooks, and came across this steno pad from the summer of 1998, exactly 20 years ago. I lived in the northern suburbs of DC, worked as a graveyard shift unix system administrator at a datacenter company called Digex, and hosted a radio show for two years while I studied in graduate school as a vocal student and specialist in experimental vocal music and opera performance. These were also the years I was heavily entrenched in the mid-Atlantic free improvisation and experimental avant-garde music and noise scene.</p>
<p>As an undergrad I hosted an early morning (6-9am) show on WUVT that was all about experimental music and jazz, something the station didn’t have, and wanted to carry that tradition on in grad school. Naturally, it was at the U of Maryland that I hosted an experimental music radio show on WMUC, called “Mother of Invention”.</p>
<p>The notebook flips between esoteric sysadmin notes, network architecture doodles, scribbled passwords and my radio playlists from the show. I will spare you the chicken scratch of Sun hardware, kerberos, RAID, nfs, mysql (yep, it existed back then) and T1 interface notes… let’s focus on the playlists!</p>
<p>Below you’ll find my complete playlists from this summer, from around July 2018 sometime into the fall, because like an idiot I was horrible at notating dates back then but some pages do have them. Originally I thought, hey! I should do each as a single blog post… but then I figured it’s much better as a single reference, because social media is great at hiding sequentially updating things.</p>
<p>I hope you enjoy this blast from the past, and learn to enjoy some incredible music that is just as interesting and groundbreaking today as it was 20 years ago.</p>
<p>— July 27, 1998 —</p>
<ol>
<li>Jim Staley’s Don Giovanni : Overture</li>
<li>Heikki Nikula (Jarmo Sermilä) : Danza 4B</li>
<li>Jim Staley’s Don Giovanni : Tomkins Square (3 parts)</li>
<li>Jarmo Sermilä (Miklos Maros) : Manipulation Vbis</li>
<li>Jim Staley’s Don Giovanni : Booty Dance</li>
<li>Jerry Hunt : Transform (stream): monopole</li>
<li>Jim Staley’s Don Giovanni : I Love You So Much</li>
<li>Jim Staley’s Don Giovanni : As Momentums Go By</li>
<li>Eve Beglarian : Disappearance Act</li>
<li>Jim Staley’s Don Giovanni : Recitative: Trombone, Guitar, Harp &amp; Drums</li>
<li>Jim Staley’s Don Giovanni : So Noble and Kind He Seemed</li>
<li>Jim Staley’s Don Giovanni : Clockworks</li>
<li>Jim Staley’s Don Giovanni : Now and From Finale Part One</li>
<li>Arvo Pärt : Berliner Messes Kyrie</li>
<li>Arvo Pärt : Berliner Messes Gloria</li>
<li>Arvo Pärt : Erster Alleluiavers</li>
<li>Arvo Pärt : Zweiter Alleluiavers</li>
<li>Arvo Pärt : Veni Sancte Spiritus</li>
<li>Jim Staley’s Don Giovanni : Introduction Giovanni’s Dream</li>
<li>Jim Staley’s Don Giovanni : Immitations</li>
<li>Jim Staley’s Don Giovanni : Upshifting on an Upgrade</li>
<li>Heikki Nikula (Markus Fagerudd) : Ingrepp I</li>
<li>Jim Staley’s Don Giovanni : Spontaneous Navigation</li>
<li>Jim Staley’s Don Giovanni : ‘Til the Cows Come Home</li>
<li>Ellsworth Milburn : Menil Antiphons</li>
<li>Jim Staley’s Don Giovanni : T. Sq. Reaggitated</li>
<li>Jim Staley’s Don Giovanni : Desolution</li>
<li>Jim Staley’s Don Giovanni : Z Gate To A Void</li>
<li>Frederic Rzewski : Jefferson</li>
<li>Morgan Powell : Alone</li>
<li>Jim Staley’s Don Giovanni : Carnival</li>
<li>Jim Staley’s Don Giovanni : Epilogue</li>
<li>Jarmo Sermilä : Pois</li>
<li>Jarmo Sermilä : Tango macabre</li>
<li>Jarmo Sermilä : Urbanology 7</li>
</ol>
<p>— August 3, 1998 —</p>
<ol>
<li>John Cage : Concerto for Prepared Piano and Orchestra, 3rd part</li>
<li>Morton Feldman : Piano Piece (for Philip Guston)</li>
<li>Allen Anderson : Klava in Strada</li>
<li>Heikki Nikula (Timo Hietula) : Strutsi <em>Ostrich</em></li>
<li>Zeena Parkins : Scruples</li>
<li>if, bwana : 3 out of 4 (Ain’t Bad)</li>
<li>Jarmo Sermilä : Contemplation I</li>
<li>Chris Brown : Wheelies</li>
<li>John Cage : Fourth Interlude / Sonata XIII</li>
<li>Michael Kowalski : Vapor Trails</li>
<li>Jim Staley : Roast the Bird</li>
<li>Jim Staley : Sunny’s Halo</li>
<li>John Cage : Song Books (performed by Comma)</li>
<li>Edward T. Cone : New Weather</li>
<li>Stewart Saunders Smith : Wind in the Channel</li>
<li>David Mahler : Rising Ground</li>
<li>T.A.S. Mani : Konnakkol</li>
</ol>
<p>— August 10, 1998 —</p>
<ol>
<li>John Cage : Sonata V</li>
<li>William Thomas McKinley : Curtain Up</li>
<li>Charles Ives : March: “Here’s to Good Old Yale”</li>
<li>Arnold Schoenberg : Serenade, Op. 24 – Marsch, Menuett</li>
<li>Bela Bartok : String Quartet No. 5 – Schertzo: Alla bulgarese</li>
<li>Philip Glass : Rubric</li>
<li>Lukas Foss : Baroque Variations: On a Bach Prelude “Phorion”</li>
<li>Iannis Xenakis : Echange</li>
<li>Mestres-Quadreny : Música Per A Anna</li>
<li>Larry Polansky : Movement for Andréa Smith</li>
<li>Morton Feldman : Piano Piece 1955</li>
<li>David Mahler : Cup of Coffee</li>
<li>Kenneth Gaburo : Antiphony III</li>
<li>Ton Bruynel : Serene</li>
<li>if, bwana : Flute Thang</li>
<li>Stuart Saunders Smith : Family Portraits: Brenda</li>
<li>John Cage : Etudes Australes: Book 1, #5</li>
<li>William C. Banfield : Wagussyduke</li>
<li>Tom Trenka : Watch… Wait</li>
<li>Mike Vargas : Stripe: 2</li>
</ol>
<p>— August 17, 1998 —</p>
<p>An all John Cage show:</p>
<ol>
<li>Five Songs for Contralto</li>
<li>First Construction (In Metal)</li>
<li>Forever &amp; Sunsmell</li>
<li>Tossed as it is Untroubled</li>
<li>Root of an Unfocus</li>
<li>Sonatas &amp; Interludes for Prepared Piano: Sonata XVI</li>
<li>Sixteen Dances: No. 15 (The Erotic)</li>
<li>String Quartet in Four Parts: slowly rocking</li>
<li>Music of Changes: Book I &amp; II</li>
<li>Concert for Piano &amp; Orchestra</li>
<li>Aria</li>
<li>Cartridge Music</li>
<li>Cheap Imitation (I)</li>
<li>Song Books: Solo for Voice 49 &amp; 67</li>
<li>Sonnekus2</li>
<li>Four6</li>
<li>Fourteen</li>
</ol>
<p>— August 24, 1998 —</p>
<ol>
<li>Elliot Miles McKinley : Summer Portraits</li>
<li>Eve Beglarian : Disappearance Act</li>
<li>Philip Glass : Freezing</li>
<li>Alexis Alrich : Night Air</li>
<li>John Bischoff : The Glass Hand</li>
<li>David Tudor : Rainforest (Version I)</li>
<li>Gavin Bryars : The Sinking of the Titanic</li>
<li>Joseph Celli : 36 Strings</li>
<li>Lisa Gerrard : Celon</li>
<li>Richard Einhorn : Voices of Light</li>
<li>Richard Einhorn : Victory at Orleans (Letter from Joan of Arc)</li>
<li>Italian Instabile Orchestra : Satie Satin</li>
<li>Italian Instabile Orchestra : Fellini Song</li>
<li>That Nothing Is Known (John Berndt) : Improvisation 6</li>
<li>Spin 17 (Ed Chang) : Mirror mirror on the wall…</li>
<li>if, bwana : Ellensbirds</li>
<li>Shelley Hirsch / Ikue Mori / David Shea / Jim Staley : Ulula Zone</li>
<li>Christian Marclay : Neutral</li>
</ol>
<p>— September 1, 1998 —</p>
<ol>
<li>David Weinstein : Poland</li>
<li>J. A. Deane &amp; Martin Schütz : Sounds from the Third Stone</li>
<li>Kenneth Gaburo : The Wasting of Lucrecetzia</li>
<li>Roger Reynolds : Blind Men</li>
<li>Richard Einhorn : Voices of Light: V. Pater Noster</li>
<li>Krzysztof Penderecki : Utrenja: The Entombment of Christ</li>
<li>Philip Glass : Dance #3</li>
<li>John Cage : Sonatas &amp; Interludes for Prepared Piano: XIV &amp; XV</li>
<li>Morton Feldman : Extensions 3</li>
<li>Mike Vargas : Diads (Part 1)</li>
<li>Iréne Schweitzer : Unexpected Demand</li>
<li>Nick Didkovsky : The Twittering Machine: Little Jester in a Trance</li>
<li>Leo Kupper : Guitarra Cubana</li>
<li>Miklós Maros : Manipulation Vbis</li>
<li>Eve Beglarian : The Garden of Cyrus: Sections IV &amp; V</li>
<li>Circular Firing Squad : Inertialess Drive</li>
<li>Lowell Cross : Three Etudes for Magnetic Tape</li>
<li>Pauline Oliveros : Beautiful Soap</li>
</ol>
<p>— September 8, 1998 —</p>
<ol>
<li>Doug Cohen : On a fait partout crier</li>
<li>Matt R Davis : Satchel Spilleth Peas</li>
<li>John Cage : Etudes Australes #9</li>
<li>John Zorn : Carny</li>
<li>William Thomas McKinley : Curtain Up</li>
<li>Sofia Gubaidulina : Chaconne</li>
<li>Olivier Messiaen : Quartet for the End of Time: Liturgie de Cristal</li>
<li>Sofia Gubaidulina : String Quartet No. 4</li>
<li>Philip Glass : Einstein on the Beach: Act III/i (Trial/Prison)</li>
<li>John Cage : Europera 5</li>
<li>Luciano Berio : Sequenza III</li>
<li>György Ligeti : Nouvelles Aventures</li>
<li>Eve Beglarian : Disappearance Act</li>
<li>Norman Lowrey : Dreaming/Weaving (river/stars)</li>
<li>Eirik Lie : 112 Par Sko</li>
<li>Colby Leider : Veni Creator Spiritus</li>
<li>Guy Klucevsek : Sylvan Steps</li>
<li>Bill Frisell : April 16, 1988</li>
</ol>
<p>— September 15, 1998 —</p>
<ol>
<li>Laurie Anderson : Maria Teresa Teresa Maria</li>
<li>John Adams : Bump</li>
<li>Robert Gibson : Ex Machina</li>
<li>Larry Moss : Timepiece</li>
<li>Stuart Saunders Smith : Notebook</li>
<li>Toru Takemitsu : All In Twilight</li>
<li>Karlheinz Stockhausen : Set Sail for the Sun</li>
<li>Malcolm Goldstein : A Summoning of Focus</li>
<li>Morton Feldman : Voices &amp; Cello</li>
<li>Robert Ashley : Improvement (Scene 18)</li>
<li>Henryk Górecki : Miserere</li>
<li>Igor Stravinsky : Abraham and Issac</li>
<li>John Adams : Tourist Song</li>
</ol>
<p>— September 22, 1998 —</p>
<ol>
<li>John Berndt : Improvisation #5</li>
<li>David Behrman : A Traveller’s Dream Journal</li>
<li>György Ligeti : Glissandi</li>
<li>The Hub : Waxlips</li>
<li>John Cage : She is Asleep</li>
<li>John Cage : The Wonderful Widow of Eighteen Springs</li>
<li>Henry Cowell : The Banshee</li>
<li>Henry Cowell : Aeolean Harp</li>
<li>Iréne Schweitzer : Unexpected Demand</li>
<li>John Cage : Sonatas &amp; Interludes for Prepared Piano: Sonata I</li>
<li>Steve Reich : Tehillim: Part III</li>
<li>Meredith Monk : Volcano Songs: Duets</li>
<li>David Hykes : Hallelujah</li>
<li>Comma : Corduroy Piano Dream</li>
<li>Luciano Berio : Circles: n(o)w</li>
<li>Brian Smith : The Panther</li>
<li>Howard Rovics : Tangere</li>
<li>Pauline Oliveros : A Woman Sees…</li>
<li>Mike Vargas : Zone: High</li>
<li>Trigger : Windows</li>
<li>Herbert Henck : Hymmstrom the Great Temple: Hymn 1</li>
<li>Arnold Schoenberg : Five Pieces for Orchestra</li>
<li>Stewart S. Smith : Hawk</li>
<li>William Schuman : Orpheus with his Lute</li>
</ol>
<p>— September 29, 1998 —</p>
<ol>
<li>Ellsworth Milburn : String Quartet No. 2</li>
<li>Igor Stravinsky : Concertino for String Quartet</li>
<li>Larry Polansky : Movement for Andréa Smith</li>
<li>Béla Bartók : String Quartet No. 4 (IV-V)</li>
<li>John Fonville : Many Songs</li>
<li>Howard Rovics : Cybernetic Study</li>
<li>Stuart S. Smith : Gifts</li>
<li>Iannis Xenakis : Kraanerg</li>
<li>John Cage : Concert for Piano and Orchestra</li>
<li>Philip Glass : Prophecies &amp; Rubric</li>
<li>John Cage : Sonatas &amp; Interludes for Prepared Piano: Sonata I</li>
<li>Morgan Powell : FFFF</li>
<li>John Cage : Sonatas &amp; Interludes for Prepared Piano: Etude V</li>
<li>Morton Feldman : Extensions 3</li>
<li>if, bwana : Mal Air</li>
</ol>
<p> </p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/uncategorized/">Uncategorized</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="324550bf5561550ed7d8f26d1ddbfd62">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/2018/08/04/caretakerlight/" class="button left"><span>Caretakerlight</span></a>
    
    
      <a href="/2018/03/23/remote_primer/" class="button right"><span>Remote Worker: A Primer</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/music-in-resilience/">Music in Resilience</a></h2>
          <time class="published" datetime="2020-08-12 17:30:50 -0700 PDT">August 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/markdown-syntax/" class="image" style="--bg-image: url('https://sounding.com/img/2019/03/pic01.jpg');">
    <img class="stretchH" src="https://sounding.com/img/2019/03/pic01.jpg" alt="Mountain Range Through Clouds">
  </a>
        <header>
          <h2><a href="/blog/markdown-syntax/">Markdown Syntax Guide</a></h2>
          <time class="published" datetime="2019-03-11 00:00:00 &#43;0000 UTC">March 11, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/rich-content/" class="image" style="--bg-image: url('https://sounding.com/img/main/logo.jpg');">
    <img class="stretchV" src="https://sounding.com/img/main/logo.jpg" alt="Fox">
  </a>
        <header>
          <h2><a href="/blog/rich-content/">Rich Content</a></h2>
          <time class="published" datetime="2019-03-10 00:00:00 &#43;0000 UTC">March 10, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/placeholder-text/" class="image" style="--bg-image: url('https://sounding.com/img/2019/03/pic03.jpg');">
    <img class="stretchH" src="https://sounding.com/img/2019/03/pic03.jpg" alt="Valley">
  </a>
        <header>
          <h2><a href="/blog/placeholder-text/">Placeholder Text</a></h2>
          <time class="published" datetime="2019-03-09 00:00:00 &#43;0000 UTC">March 9, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/emoji-support/" class="image" style="--bg-image: url('https://sounding.com/img/2019/03/pic02.jpg');">
    <img class="" src="https://sounding.com/img/2019/03/pic02.jpg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="/blog/emoji-support/">Emoji Support</a></h2>
          <time class="published" datetime="2019-03-05 00:00:00 &#43;0000 UTC">March 5, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/uncategorized/">uncategorized<span class="count">42</span></a>
          
          <li>
              <a href="/categories/listening/">listening<span class="count">29</span></a>
          
          <li>
              <a href="/categories/craque/">craque<span class="count">23</span></a>
          
          <li>
              <a href="/categories/external/">external<span class="count">18</span></a>
          
          <li>
              <a href="/categories/twiki-archive/">twiki-archive<span class="count">17</span></a>
          
          <li>
              <a href="/categories/creativity/">creativity<span class="count">12</span></a>
          
          <li>
              <a href="/categories/building/">building<span class="count">10</span></a>
          
          <li>
              <a href="/categories/music-tech/">music-tech<span class="count">9</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">9</span></a>
          
          <li>
              <a href="/categories/technology/">technology<span class="count">8</span></a>
          
          <li>
              <a href="/categories/operations/">operations<span class="count">6</span></a>
          
          <li>
              <a href="/categories/live/">live<span class="count">5</span></a>
          
          <li>
              <a href="/categories/sre/">sre<span class="count">5</span></a>
          
          <li>
              <a href="/categories/installation/">installation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/poetry/">poetry<span class="count">2</span></a>
          
          <li>
              <a href="/categories/syntax/">syntax<span class="count">1</span></a>
          
          <li>
              <a href="/categories/themes/">themes<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>params.sidebar: about</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/maroda" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mattcookedavis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/craque" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/dtauvdiodr" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/dtauvdiodr" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dtauvdiodr" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:maroda@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Sounding
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.81ea8593a0ea7392cec0218afdbddc491d1cc050de8239a69b25e151004c0f33.js" integrity="sha256-geqFk6Dqc5LOwCGK/b3cSR0cwFDegjmmmyXhUQBMDzM="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
