<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Meta Workshop Jam - Sounding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="Meta Workshop Jam">
<meta itemprop="description" content="Me at the Palace of Fine Arts, workshop eve  Walking late one afternoon after a day deep in Cognitive Systems and Resilience Engineering workshops, chatting with one of the eminent researchers in the field, the conversation circled around common ground in joint activity and sociotechnical systems sharing qualities with music ensembles. I remember agreeing how some uncategorizable thing exists on both sides as an outcome, where a result far greater than merely the sum of its parts occurs.">
<meta itemprop="datePublished" content="2019-08-16T03:00:13+00:00" />
<meta itemprop="dateModified" content="2019-08-16T03:00:13+00:00" />
<meta itemprop="wordCount" content="1841">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="Meta Workshop Jam" />
<meta property="og:description" content="Me at the Palace of Fine Arts, workshop eve  Walking late one afternoon after a day deep in Cognitive Systems and Resilience Engineering workshops, chatting with one of the eminent researchers in the field, the conversation circled around common ground in joint activity and sociotechnical systems sharing qualities with music ensembles. I remember agreeing how some uncategorizable thing exists on both sides as an outcome, where a result far greater than merely the sum of its parts occurs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sounding.com/2019/08/15/meta-workshop-jam/" />
<meta property="article:published_time" content="2019-08-16T03:00:13+00:00" />
<meta property="article:modified_time" content="2019-08-16T03:00:13+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Meta Workshop Jam"/>
<meta name="twitter:description" content="Me at the Palace of Fine Arts, workshop eve  Walking late one afternoon after a day deep in Cognitive Systems and Resilience Engineering workshops, chatting with one of the eminent researchers in the field, the conversation circled around common ground in joint activity and sociotechnical systems sharing qualities with music ensembles. I remember agreeing how some uncategorizable thing exists on both sides as an outcome, where a result far greater than merely the sum of its parts occurs."/>
<meta name="twitter:site" content="@example"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Meta Workshop Jam
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Meta%20Workshop%20Jam&amp;url=https%3a%2f%2fsounding.com%2f2019%2f08%2f15%2fmeta-workshop-jam%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2019%2f08%2f15%2fmeta-workshop-jam%2f&amp;title=Meta%20Workshop%20Jam" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2019%2f08%2f15%2fmeta-workshop-jam%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://sounding.com/img/main/logo.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Hugo Future Imperfect Slim</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='http://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2019/08/15/meta-workshop-jam/">Meta Workshop Jam</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-08-16 03:00:13 &#43;0000 &#43;0000">August 16, 2019</time>
    <p>craque</p>
    <p>9-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Meta%20Workshop%20Jam&amp;url=https%3a%2f%2fsounding.com%2f2019%2f08%2f15%2fmeta-workshop-jam%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2019%2f08%2f15%2fmeta-workshop-jam%2f&amp;title=Meta%20Workshop%20Jam" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2019%2f08%2f15%2fmeta-workshop-jam%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <div class="wp-block-image">
  <figure class="alignleft is-resized"><img src="https://sounding.com/blog/wp-content/uploads/2019/08/LL4_nite-1024x769.jpg" alt="" class="wp-image-1118" width="404" height="302" srcset="https://sounding.com/blog/wp-content/uploads/2019/08/LL4_nite.jpg 1024w, https://sounding.com/blog/wp-content/uploads/2019/08/LL4_nite-300x225.jpg 300w" sizes="(max-width: 404px) 100vw, 404px" /><figcaption><em>Me at the Palace of Fine Arts, workshop eve</em></figcaption></figure>
</div>
<p>Walking late one afternoon after a day deep in Cognitive Systems and <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://www.resilience-engineering-association.org/resources/where-do-i-start/" target="_blank">Resilience Engineering</a> workshops, chatting with one of the eminent researchers in the field, the conversation circled around common ground in joint activity and <a href="https://en.wikipedia.org/wiki/Sociotechnical_system" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">sociotechnical systems</a> sharing qualities with music ensembles. I remember agreeing how some uncategorizable <em>thing</em> exists on both sides as an outcome, where a result far greater than merely the sum of its parts occurs.</p>
<p>Music isn’t just the combination of the instruments, it’s the way in which humans push their operation forward through time both creating and adapting to the music and each other simultaneously. I feel like adaptive capacity in a resilient system works much the same way, and this workshop helped confirm my thinking. Here are some reflections about how it forged new connections between my Ops mind and my Musical one (which are <a href="https://sounding.com/blog/2019/03/21/musicirtechus/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">not that far apart</a> already).</p>
<h3 id="what-is-this-_thing_">What is this <em>thing</em>?</h3>
<p>I’ve learned that I have latched onto bits of information when discovering. Something will catch my eye or ear and make a little meerkat synapse in my brain stand up and look around and go, “hold up, what’s that?” It’s probably the element of my psyche that drives my vinyl record store diving. I am not sure I would have never become the <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://www.goodreads.com/author/show/7659.Paul_Bowles" target="_blank">Paul Bowles</a> fanatic I am without first hearing “Tea in the Sahara” by The Police in the ’80s. Never would have come across the thinking of <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://en.wikipedia.org/wiki/Gilles_Deleuze" target="_blank">Gilles Deleuze</a> while studying music if I didn’t ask myself “why is this <a href="https://en.wikipedia.org/wiki/Mille_Plateaux_(record_label)" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">record label</a> called <em>Mille Plateaux</em>?”</p>
<p><em><a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://en.wikipedia.org/wiki/A_Thousand_Plateaus" target="_blank">A Thousand Plateaus</a></em> (1980) is a tome Deleuze penned with <a href="https://en.wikipedia.org/wiki/F%C3%A9lix_Guattari" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">Félix Guattari</a> that discusses artists, musicians, psychoanalysts, historians and all sorts of other things having to do with asking questions about reality. It’s heady, as metaphysics and social philosophy tend to be, but one takeaway I like is that ‘experience’ necessarily includes the <em>novelty</em> of ideas and actions. That means <em>newness</em>. Discovery! An expansion of knowledge, an unbounded dimension of insight, an openness to adapt, embracing the unknown and the unexpected.</p>
<p>In fact, later that workshop evening, as a bunch of Human Factors geeks had drinks in a hipster place with fake wood stoves, I learned of someone who has done recent research on cognition in jazz improvisation. Wonderfully adjacent to my own interests, and I may have never heard about it under other circumstances. I love these tendrils of discovery, and it’s those veins of potentials that Deleuze is suggesting belong to a <em>Body without Organs</em>.</p>
<h3 id="real-work">Real Work</h3>
<p>Regardless of whether Deleuze speaks of art, philosophy, or science, his view emphasizes that we are the most interested in how something <em>works</em>. In fact <em>real work</em> – the things you and I do every day to complete our job titles – cannot be separated from the <em>surprises</em> and <em>adjustments</em> that lie therein. Any number of virtual possibilities potentially describe our engagement with a complex system beyond its components, beyond its recognizable organs and their describable arrangement.</p>
<p>I’m no philosophy student, so an evaluation of metaphysics isn’t my goal here. Nevertheless, when I perceive new angles of thinking about things in different ways, I jump on them as opportunities to discover something about a topic through following a different, sometimes oddball, perspective of that topic. Again, the latch-and-tendril effect. In the spirit of <em>Mille Plateaux</em>, I will proceed dutifully <a href="https://en.wikipedia.org/wiki/Postmodernism" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">Postmodern</a> and arbitrarily decontextualize a bit I can latch onto!</p>
<p>I have already mentioned the <em>Body without Organs</em> (BwO). It is a strange concept, and not one that I immediately grokked (the <a href="https://en.wikipedia.org/wiki/Body_without_organs" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">wikipedia entry</a> may help). However, on that day of Cognitive Systems workshops, I learned that there was actually an entire <em>discipline</em> built around the indeterminacy that I loved to see in nature and society and the things we build and operate. Suddenly, I knew the <em>BwO</em> better. The uncertainty of the world practically describes it, so I began to wonder how it relates and connects things outside of metaphysics. Like musical improvisation and resilience engineering.</p>
<h3 id="the-_non-thing_">The <em>Non-Thing</em>?</h3>
<p>The <em>BwO</em> is one way to think about the <em>thingness</em> of complex systems beyond their components, where effects and outcomes may be more interesting than systemic organ function. That sounds like the opposite of a <em>thing</em>, but that’s the point; it’s not the <em>thing</em>, but <em>beyond</em> the thing. The <em>thing</em> has limited, if any, control over what its <em>BwO</em> looks like.</p>
<p>For my purposes, it resembles inherent Chaos. For instance, it is not that outside agents cause this of their own unpredictable accord (“our users/jr.engineers give us this already”), but that combinations of <em>all</em> factors create unpredictable outputs at the boundaries of competence. There’s just no way of knowing, but there are potential possibilities.</p>
<p>When the <em>thing</em> is a complex socio-technical system, we already know that diversity and collaboration help understand it well beyond its organs. More expansive than just a “whole that is greater than the sum of its parts”. The result of the complex system is a condition that only exists in real-time, and is ultimately empirical and practical in application; it simply cannot exist contained within a theory or design.</p>
<p>This is “the practice of practice” that guitarist <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://en.wikipedia.org/wiki/Derek_Bailey_(guitarist)" target="_blank">Derek Bailey</a> ascribes to the music in his book <a href="https://www.goodreads.com/book/show/341932.Improvisation" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">Improvisation</a>. It does not exist outside of its practice, it is <em>beyond</em> just musicians and any score. The music itself is not a combination of elements and not more than the sum of its parts, indeed that implies a linear relationship and a known quantity! Instead, it is expansive along the various potential faultlines of novelty and experience set before it.</p>
<h3 id="theory">!Theory</h3>
<p>My mentor and musicology professor in grad school would always pronounce that word like “thhheeeaoryy” and we’d laugh and go about our day putting screws between piano strings. So keep in mind that these examples are not so much about the metaphysical concept of the <em>Body without Organs</em>, but rather how I’ve recognized its qualities in other disciplines, outside of theory.</p>
<ol>
<li>The Cognitive Systems workshop introduced me to a wonderful talk by another researcher in Resilience Engineering, <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://www.adaptivecapacitylabs.com/richard-cook/" target="_blank">Dr. Richard Cook</a> (Adaptive Capacity Labs), titled <em>Bone is Resilience</em>. He shows how adaptive capacity among interoperable body systems continuously regenerate and strengthen bone as the result of a complex system. It involves everything from diet and vitamin intake to blood circulation and bone marrow operation, not to mention each of <em>those</em> systems, in turn, all cooperate with <em>other</em> systems that would seem to have nothing to do with bone growth. These are all quite literal organs. What’s <em>not</em> codified as an organ, or otherwise described as one, is the result of what happens when bones build robustness along lines of stress, heal fractures, or even just <em>grow</em> in a world dominated by gravity. Bone system adaptation along the axis of time is descriptive of a <em>Body without Organs</em>.</li>
<li>Another example that comes to mind is the notion that work-as-planned is <em>never</em> work-in-practice. Rather than say “all models are false”, maybe it makes more sense that all models aren’t models unless they contain a <em>BwO</em>, or the <em>real work</em> of the system, its potentials. Which of course requires the existence of a ‘non-static model’ to differentiate it from the system-as-designed (i.e. work-as-planned). If the system-as-designed is the organs, elements of putting these organ-ic systems into practice comprise the non-static model, which includes its <em>Body without Organs</em>.</li>
<li>A crucial lesson from the workshop is the idea that what we’re studying when we analyze why a complex system fails is the same domain as what happens when it succeeds. <a href="http://hopcoach.net/what-about-bob/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">Bob Edwards</a> (Human &amp; Organizational Performance Coach) taught and talked about this, putting it beautifully: “To understand failure, study success. The same things that are there when failure happens are the same things that are there when success happens.” Including all potentials on the same stratum, success or failure, is descriptive of a <em>Body without Organs</em>.</li>
<li>Finally, improvisational music is squarely in this realm. The obvious answer is, well of course it is! Mental models and Bailey’s “practice of practice” are quintessentially <em>BwO</em> domains. They are defined by the novelty of their creation in each individual, and when combined with other individuals create a much greater understanding of the whole. The ongoing collaborative understanding of a complex system as it changes and adapts is descriptive of a <em>Body without Organs</em>.</li>
</ol>
<h3 id="practical-postulating-virtual-potentials">Practical Postulating Virtual Potentials</h3>
<p>What I’ve been describing in these examples that include <em>virtual potentials</em> (i.e. <em>indeterminacy</em> or <em>unknown unknowns</em>) is described by Deleuze as a ‘Healthy BwO’. They are non-static planes of existence, fluid and open to reframing and adaptation. Not necessarily bad, not necessarily good. Just all bits of the same virtual potential, creating new knowledge.</p>
<p>The goals behind adaptive approaches to managing complexity consider this. A central workshop motif was our everchanging, adaptive world. My interests over the years have resonated with this, I am fascinated with discovery and change, and realize a lot of my art – visual and sonic – reflects that.</p>
<p>My current work interests follow the same themes, most certainly <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://principlesofchaos.org/" target="_blank">Chaos Engineering</a>. Its goal is not to cause damage or create chaos, but to employ careful experimentation to examine what <a href="https://complexity.osu.edu/people/woods.2" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">Dr. David Woods</a> calls the system’s <em>graceful extensibility</em>, and how it is exposed during the loss of integrity at an operational boundary. These distributed systems we build quickly corporate a <em>Body without Organs</em> almost merely by their variable nature alone, any observation is one in the past, we cannot know the state of the system. As they begin operating at boundaries of competence, they encounter novel modes of potential, whether it be an outage or a surprise efficiency. Chaos Engineering experimentation really becomes a <em>window</em> into the <em>BwO</em>, not an element of it.</p>
<h3 id="the-equality-of-immanence">The Equality of Immanence</h3>
<p>When you think that this <em>thing</em> has both good and bad stuff in it, and they’re both as variable as the other, it comes pretty close to another feature of Deleuze called the ‘Plane of Immanence’. That sounds lofty, but it’s the opposite. It simply means one thing: life, death, consciousness, spirituality, all of it is equal in the same metaphysical flux. None of it ‘transcends’ any other bit of it. This struck me as similar to the ‘new view’ of safety espoused by <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="http://sidneydekker.com/" target="_blank">Sydney Dekker</a>, where there is no such thing as a <em>transcending</em> root cause explanation like human error. The alternative is what Deleuze might call a ‘Cancerous BwO’: petrified regeneration of static patterns, recursive and stuck in linearity. I would certainly say the ‘<a href="https://en.wikipedia.org/wiki/5_Whys" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">5 Whys</a>’ and ‘Root Cause Analysis’ are elements of a pathologically cancerous <em>Body without Organs</em>.</p>
<p>The <em>Healthy BwO</em> concept, even as an allegory, makes sense in our adaptive world. The way to survive an environment that is constantly changing isn’t to create barriers and simplifications, but to embrace its Immanence and <em>maneuver</em> complexity with diverse perspectives instead of fighting it, because virtual potentials will happen whether we like them or not.</p>
<p>The most memorable lesson I got from the workshop is that there <em>is</em> a simple answer to complexity: Let it happen.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/creativity/">creativity</a></li>
        
          <li><a class="article-terms-link" href="/categories/operations/">operations</a></li>
        
          <li><a class="article-terms-link" href="/categories/performance/">performance</a></li>
        
          <li><a class="article-terms-link" href="/categories/technology/">technology</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="a57c07c24ce00c63ff59233b467d8a9b">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/2019/08/28/music-for-workcats/" class="button left"><span>Music for WorkCats</span></a>
    
    
      <a href="/2019/04/11/welcome-to-the-verified-machine/" class="button right"><span>Welcome to the Verified Machine</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/uncategorized/">uncategorized<span class="count">42</span></a>
          
          <li>
              <a href="/categories/listening/">listening<span class="count">29</span></a>
          
          <li>
              <a href="/categories/craque/">craque<span class="count">23</span></a>
          
          <li>
              <a href="/categories/external/">external<span class="count">18</span></a>
          
          <li>
              <a href="/categories/twiki-archive/">twiki-archive<span class="count">17</span></a>
          
          <li>
              <a href="/categories/creativity/">creativity<span class="count">12</span></a>
          
          <li>
              <a href="/categories/building/">building<span class="count">10</span></a>
          
          <li>
              <a href="/categories/music-tech/">music-tech<span class="count">9</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">9</span></a>
          
          <li>
              <a href="/categories/technology/">technology<span class="count">8</span></a>
          
          <li>
              <a href="/categories/operations/">operations<span class="count">6</span></a>
          
          <li>
              <a href="/categories/live/">live<span class="count">5</span></a>
          
          <li>
              <a href="/categories/sre/">sre<span class="count">5</span></a>
          
          <li>
              <a href="/categories/installation/">installation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/poetry/">poetry<span class="count">2</span></a>
          
          <li>
              <a href="/categories/syntax/">syntax<span class="count">1</span></a>
          
          <li>
              <a href="/categories/themes/">themes<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Sounding
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.81ea8593a0ea7392cec0218afdbddc491d1cc050de8239a69b25e151004c0f33.js" integrity="sha256-geqFk6Dqc5LOwCGK/b3cSR0cwFDegjmmmyXhUQBMDzM="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
