<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Listening in 2011 - Sounding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="Listening in 2011">
<meta itemprop="description" content="Three years ago was the last time I did any kind of “year’s review” of aural nourishment, and I sort of feel the need to do it again. Those 24 hours of music are worth revisiting, and the following may not even count as a “best of,” but it is some of the best music I’ve heard this year, and I listen to an awful lot. Maybe call it a “compendium”?">
<meta itemprop="datePublished" content="2012-01-11T08:29:03+00:00" />
<meta itemprop="dateModified" content="2012-01-11T08:29:03+00:00" />
<meta itemprop="wordCount" content="1773">



<meta itemprop="keywords" content="labels,listening,reviews," />
<meta property="og:title" content="Listening in 2011" />
<meta property="og:description" content="Three years ago was the last time I did any kind of “year’s review” of aural nourishment, and I sort of feel the need to do it again. Those 24 hours of music are worth revisiting, and the following may not even count as a “best of,” but it is some of the best music I’ve heard this year, and I listen to an awful lot. Maybe call it a “compendium”?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sounding.com/2012/01/11/listening-in-2011/" />
<meta property="article:published_time" content="2012-01-11T08:29:03+00:00" />
<meta property="article:modified_time" content="2012-01-11T08:29:03+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Listening in 2011"/>
<meta name="twitter:description" content="Three years ago was the last time I did any kind of “year’s review” of aural nourishment, and I sort of feel the need to do it again. Those 24 hours of music are worth revisiting, and the following may not even count as a “best of,” but it is some of the best music I’ve heard this year, and I listen to an awful lot. Maybe call it a “compendium”?"/>
<meta name="twitter:site" content="@example"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Listening in 2011
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Listening%20in%202011&amp;url=https%3a%2f%2fsounding.com%2f2012%2f01%2f11%2flistening-in-2011%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2012%2f01%2f11%2flistening-in-2011%2f&amp;title=Listening%20in%202011" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2012%2f01%2f11%2flistening-in-2011%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://sounding.com/img/main/logo.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Hugo Future Imperfect Slim</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='http://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2012/01/11/listening-in-2011/">Listening in 2011</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2012-01-11 08:29:03 &#43;0000 &#43;0000">January 11, 2012</time>
    <p>craque</p>
    <p>9-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Listening%20in%202011&amp;url=https%3a%2f%2fsounding.com%2f2012%2f01%2f11%2flistening-in-2011%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2012%2f01%2f11%2flistening-in-2011%2f&amp;title=Listening%20in%202011" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2012%2f01%2f11%2flistening-in-2011%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>Three years ago was the last time I did any kind of “year’s review” of aural nourishment, and I sort of feel the need to do it again. <a href="https://sounding.com/blog/2009/01/05/my-best-24-hours-of-music-in-2008/" title="My best 24 hours of music in 2008">Those 24 hours of music</a> are worth revisiting, and the following may not even count as a “best of,” but it is some of the best music I’ve heard this year, and I listen to an awful lot. Maybe call it a “compendium”? No that sounds too boring. In actuality this list is simply nothing more than a bunch of shit that goes on my iPod and ends up staying there for longer than it takes for me to get bored of it.</p>
<p>And yeah, there’s some strange shit indeed. Although I don’t cover any “pop” here, there’s still a very wide range of music represented, listeners will be hard pressed to find at least something attractive on this list. Click on the album title to find where you can get the release; you’ll find an amazing amount of these are on bandcamp and can be streamed for free. These also aren’t in any particular order, they all stand alone on their own and can’t really be compared to each other as a “top-#” list. So without further a’do…</p>
<p> </p>
<p><strong><a href="https://sounding.com/blog/wp-content/uploads/2012/01/passed_me_by.jpg"><img class="alignright size-thumbnail wp-image-585" title="passed me by" src="https://sounding.com/blog/wp-content/uploads/2012/01/passed_me_by-150x150.jpg" alt="" width="150" height="150" srcset="https://sounding.com/blog/wp-content/uploads/2012/01/passed_me_by-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2012/01/passed_me_by-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2012/01/passed_me_by.jpg 600w" sizes="(max-width: 150px) 100vw, 150px" /></a><a href="https://sounding.com/blog/wp-content/uploads/2012/01/we_stay_together.jpg"><img class="alignright size-thumbnail wp-image-586" title="we stay together" src="https://sounding.com/blog/wp-content/uploads/2012/01/we_stay_together-150x150.jpg" alt="" width="150" height="150" srcset="https://sounding.com/blog/wp-content/uploads/2012/01/we_stay_together-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2012/01/we_stay_together-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2012/01/we_stay_together.jpg 600w" sizes="(max-width: 150px) 100vw, 150px" /></a><a href="http://www.discogs.com/artist/Andy+Stott" target="_blank">Andy Stott</a></strong><br>
<em><a href="http://bleep.com/index.php?page=release_details&releaseid=30057" target="_blank">Passed Me By</a> / <a href="http://bleep.com/index.php?page=release_details&releaseid=32820" target="_blank">We Stay Together</a></em><br>
Modern Love</p>
<p>I am so happy the throbbing washing machine multi-textured off-balance-beat dub techno sound has continued strong thanks to this artist. The constantly appearing layers are the most surprising and pleasing parts of these tracks, looping sound combinations you just don’t expect, spanning a wide spectrum. There emerge strange hypnotizing rhythms, thankfully not always percussively so, drawing the ear into a swaying communion.</p>
<p> </p>
<p><img class="alignright size-thumbnail wp-image-583" title="OR" src="https://sounding.com/blog/wp-content/uploads/2012/01/or-150x150.jpg" alt="" width="150" height="150" /></p>
<p><strong><a href="http://www.discogs.com/artist/Kangding+Ray" target="_blank">Kangding Ray</a></strong><br>
<em><a href="http://bleep.com/index.php?page=release_details&releaseid=30332" target="_blank">OR</a></em><br>
Raster-Noton</p>
<p>I like this label, I really do. I can listen to entire albums of strategically placed pitch-shifted static and buzzing and genuinely enjoy it. These tracks, however, have a personality that stands out among all the other click-pop-n-wrinkle hardcore glitch. Check out older albums too, all extremely nice static buzz filled phat bass ear candy with more of an organic character than your typical release from here.</p>
<p> </p>
<p>**<a href="https://sounding.com/blog/wp-content/uploads/2012/01/forever_lost.jpeg"><img class="alignright size-thumbnail wp-image-592" title="forever lost" src="https://sounding.com/blog/wp-content/uploads/2012/01/forever_lost-150x150.jpg" alt="" width="150" height="150" srcset="https://sounding.com/blog/wp-content/uploads/2012/01/forever_lost-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2012/01/forever_lost-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2012/01/forever_lost.jpeg 600w" sizes="(max-width: 150px) 100vw, 150px" /></a><a href="https://sounding.com/blog/wp-content/uploads/2012/01/palma.jpeg"><img class="alignright size-thumbnail wp-image-604" title="palma" src="https://sounding.com/blog/wp-content/uploads/2012/01/palma-150x150.jpg" alt="" width="150" height="150" /></a><a href="http://www.discogs.com/artist/Aril+Brikha" target="_blank">Aril Brikha</a><br>
** _<a href="http://bleep.com/index.php?page=release_details&releaseid=33593" target="_blank">Palma</a> / <a href="http://bleep.com/index.php?page=release_details&releaseid=29493" target="_blank">Forever Frost</a><br>
_ Art of Vengeance</p>
<p>Getting involved in the Chicago house DJ scene made me a huge fawning sucker for that special deep style of dimly lit underground basement club speakers-in-your-ears house. These EPs – on Brikha’s new label, very worth following – provide a longing glimmer of those nights, a sliver of a view into that unending helical mass of filtered 4×4, but with the added flavor of a nicely wrought darker melodic display and just the right amount of unpretentious builds, expertly structured above thick analog basslines.</p>
<p> </p>
<p><strong><a href="https://sounding.com/blog/wp-content/uploads/2012/01/feral.jpeg"><img class="alignright size-thumbnail wp-image-591" title="feral" src="https://sounding.com/blog/wp-content/uploads/2012/01/feral-150x150.jpg" alt="" width="150" height="150" /></a><a href="http://www.discogs.com/artist/Daniel+Menche" target="_blank">Daniel Menche</a></strong><br>
<em><a href="http://www.amazon.com/Feral/dp/B0053VK9IY/ref=tmm_msc_title_0" target="_blank">Feral</a></em><br>
Sub Rosa</p>
<p>Really getting into the subtle noise of this album, a stereophonic treat where tendrils of sound creep into formation, directed by equally interesting shifts in rhythm. I’d certainly call it difficult listening, but more on the down-low engaging side than an all out aural assault, it even works as passive earpaper while I sysadmin. This artist is new to my ears this year, so definitely looking forward to discovering more, and super glad I bumped into this release when I did.</p>
<p> </p>
<p>**<a href="https://sounding.com/blog/wp-content/uploads/2012/01/l.kult_.jpg"><img class="alignright size-thumbnail wp-image-600" title="liber kult" src="https://sounding.com/blog/wp-content/uploads/2012/01/l.kult_-150x150.jpg" alt="" width="50" height="50" srcset="https://sounding.com/blog/wp-content/uploads/2012/01/l.kult_-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2012/01/l.kult_-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2012/01/l.kult_.jpg 350w" sizes="(max-width: 50px) 100vw, 50px" /></a><a href="https://sounding.com/blog/wp-content/uploads/2012/01/l.temple.jpg"><img class="alignright size-thumbnail wp-image-601" title="liber temple" src="https://sounding.com/blog/wp-content/uploads/2012/01/l.temple-150x150.jpg" alt="" width="50" height="50" srcset="https://sounding.com/blog/wp-content/uploads/2012/01/l.temple-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2012/01/l.temple-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2012/01/l.temple.jpg 700w" sizes="(max-width: 50px) 100vw, 50px" /></a><a href="https://sounding.com/blog/wp-content/uploads/2012/01/l.nox_.jpg"><img class="alignright size-thumbnail wp-image-611" title="liber nox" src="https://sounding.com/blog/wp-content/uploads/2012/01/l.nox_-150x150.jpg" alt="" width="50" height="50" srcset="https://sounding.com/blog/wp-content/uploads/2012/01/l.nox_-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2012/01/l.nox_-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2012/01/l.nox_.jpg 350w" sizes="(max-width: 50px) 100vw, 50px" /></a><a href="https://sounding.com/blog/wp-content/uploads/2012/01/l.dogma_.jpeg"><img class="alignright size-thumbnail wp-image-598" title="liber dogma" src="https://sounding.com/blog/wp-content/uploads/2012/01/l.dogma_-150x150.jpg" alt="" width="150" height="150" srcset="https://sounding.com/blog/wp-content/uploads/2012/01/l.dogma_-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2012/01/l.dogma_-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2012/01/l.dogma_.jpeg 500w" sizes="(max-width: 150px) 100vw, 150px" /></a><a href="http://www.discogs.com/artist/Black+Dog%2C+The" target="_blank">The Black Dog</a><br>
** <em><a href="http://duststoredigital.com/album/liber-dogma" target="_blank">Liber Dogma</a><br>
<a href="http://duststoredigital.com/album/liber-kult" target="_blank">Liber Kult (Book 1 Ov 3)<br /> </a><a href="http://duststoredigital.com/album/liber-temple" target="_blank">Liber Temple (Book 2 Ov 3)<br /> </a><a href="http://duststoredigital.com/album/liber-nox" target="_blank">Liber Nox (Book 3 Ov 3)</a></em><br>
Dust Science</p>
<p>It was a great day when Ken Downie teamed up with Dust Science to resurrect The Black Dog in all its weird glory. It’s like a hole was in electronica and nobody ever knew it until new albums and remixes started showing up these past few years, and now here’s a slew of new tracks (colored vinyl if you’re one of the lucky ones!). The label page says the 12″es are meant a continuation of the more darkly ambient <em>Music for Real Airports</em>, but they are definitively more straight-ahead techno. <em>Dogma</em>, on the other hand, is one of my favorite listens of the year, meant as a snapshot of what tBd does live, and the result is a beautifully organic evolving mass of electronic exploration and funky groovability. I never got into this band much pre-Plaid, but what I’ve heard from that era doesn’t touch the production values of what they’re doing now.</p>
<p> </p>
<p>**<a href="https://sounding.com/blog/wp-content/uploads/2012/01/god_particle.jpeg"><img class="alignright size-thumbnail wp-image-593" title="the god particle" src="https://sounding.com/blog/wp-content/uploads/2012/01/god_particle-150x150.jpg" alt="" width="150" height="150" srcset="https://sounding.com/blog/wp-content/uploads/2012/01/god_particle-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2012/01/god_particle-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2012/01/god_particle.jpeg 600w" sizes="(max-width: 150px) 100vw, 150px" /></a><a href="http://www.discogs.com/artist/Shpongle" target="_blank">Shpongle</a><br>
** _<a href="http://www.twistedmusic.com/shop/artists/shpongle/shpongle-the-god-particle-flac.html" target="_blank">The God Particle</a><br>
_ Twisted</p>
<p>I can’t deny my love of this band and when even a small two-track release appears I’m all ears. So although some of their tracks get way too poppy for my taste, it’s perfect that these are somewhat oldskool, and I especially love the Pink Floyd mimickery (not entirely unlike Download’s “Flight of the Luminous Insects”). I guess there’s a lot I like in tracks like these that remind me of my favorite times as a kid listening to the unfolding of albums like Dark Side of the Moon, and that can’t be a bad thing.</p>
<p> </p>
<p>**<a href="https://sounding.com/blog/wp-content/uploads/2012/01/demissions.jpeg"><img class="alignright size-thumbnail wp-image-590" title="demissions" src="https://sounding.com/blog/wp-content/uploads/2012/01/demissions-150x150.jpg" alt="" width="150" height="150" srcset="https://sounding.com/blog/wp-content/uploads/2012/01/demissions-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2012/01/demissions-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2012/01/demissions.jpeg 600w" sizes="(max-width: 150px) 100vw, 150px" /></a><a href="http://www.discogs.com/artist/Phoenecia" target="_blank">Phoenecia</a><br>
** _<a href="http://phoenecia.bandcamp.com/album/demissions" target="_blank">Demissions</a><br>
_ Schematic</p>
<p>It’s really special when I find a record that caters more to darker electronica, the type of filtered analog sound with delicate beats and expansive reverberation atmospheres, the kind you’ll often think “man this would sound killer on a big system in the middle of the desert,” complete with crunchy liquid percussion. It’s not all beats though, there are some incredibly intense ambient sections that equally wrap your ears in haunting melodies from the other side of the chasm.</p>
<p> </p>
<p><strong><a href="https://sounding.com/blog/wp-content/uploads/2012/01/margaret_dygas.jpeg"><img class="alignright size-thumbnail wp-image-603" title="margaret dygas" src="https://sounding.com/blog/wp-content/uploads/2012/01/margaret_dygas-150x150.jpg" alt="" width="150" height="150" /></a><a href="http://www.discogs.com/artist/Margaret+Dygas" target="_blank">Margaret Dygas</a></strong><br>
<em><a href="http://bleep.com/index.php?page=release_details&releaseid=30924" target="_blank">Margaret Dygas</a></em><br>
Perlon</p>
<p>There is a playfulness in this album that compliments the regular cut-up and deep techno feel I usually get from the label. You know the drill: clean round synth harmonics contrast with crisp lines of shuffly drums and jazz-based samples nestled among the swelling and swaths of ululating drones… sounds typical, yes? Her arrangements are anything but; simple dissonant tonal contrasts propel the tunes beyond a boring four-by-four, and from out of nowhere you’re sifted into head-bobbing syncopation that evolved from surprises you didn’t even realize had happened.</p>
<p> </p>
<p><strong><a href="https://sounding.com/blog/wp-content/uploads/2012/01/isam1.jpeg"><img class="alignright size-thumbnail wp-image-596" title="isam1" src="https://sounding.com/blog/wp-content/uploads/2012/01/isam1-150x150.jpg" alt="" width="150" height="150" /></a><a href="https://sounding.com/blog/wp-content/uploads/2012/01/isam2.jpeg"><img class="alignright size-thumbnail wp-image-597" title="isam2" src="https://sounding.com/blog/wp-content/uploads/2012/01/isam2-150x150.jpg" alt="" width="150" height="150" /></a><a href="http://www.discogs.com/artist/Amon+Tobin" target="_blank">Amon Tobin</a></strong><br>
<em><a href="http://bleep.com/index.php?page=release_details&releaseid=29726" target="_blank">ISAM</a> (Control Over Nature)</em><br>
Ninja Tune</p>
<p>Some regular fans were real disappointed, but the people I know who love it probably do so for all the same reasons i do: a poignant lack of sampling other works, intense abstract sound design, at times tableau-like, to-the-point sonic explorations, familiar filtered analog synth kaleidoscopes mixed with ample digital acrobatics and just the right touch of an eerily disturbing off-kilterness. I got the fantastic blue-fabric bound book version from Amoeba in LA, which is this amazing outlay of a miniature insect-like world created by Tessa Farmer (interestingly enough the very day I interviewed at <a href="http://www.buzz-media.com/" target="_blank">Buzz</a>). I share some heritage with the album too, mastered as it is by my buddy Shawn (aka Twerk) over at <a href="http://www.audibleoddities.com/" target="_blank">AudibleOddities</a>.</p>
<p> </p>
<p><strong><a href="https://sounding.com/blog/wp-content/uploads/2012/01/lgb.jpeg"><img class="alignright size-thumbnail wp-image-602" title="perhaps" src="https://sounding.com/blog/wp-content/uploads/2012/01/lgb-150x150.jpg" alt="" width="150" height="150" srcset="https://sounding.com/blog/wp-content/uploads/2012/01/lgb-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2012/01/lgb-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2012/01/lgb.jpeg 350w" sizes="(max-width: 150px) 100vw, 150px" /></a><a href="http://www.discogs.com/artist/Logreybeam" target="_blank">Logreybeam</a></strong><br>
_<a href="http://www.varia.ca/var002.html" target="_blank">Perhaps</a><br>
_ Les Enregistrements Variables</p>
<p>When I listen, I keep wanting the solemn hypnotic repetitions to evolve into a live jam of some sort, and I fondly call this melancholy collection ‘shoegaze klezmer’, if for nothing but the acoustic instrumentation. My favorite parts of it are the weirder, more experimentally minded sounds, rhythms and ambience that flow between and around the masterfully arranged conversation between the instruments (all played by the same composer and arranger). This is a record I might expect to find as a solid Tzadik release with some extended soloing, and will hopefully be picked up beyond its homemade short-run life and get some play out as a real ensemble.</p>
<p> </p>
<p><strong><a href="https://sounding.com/blog/wp-content/uploads/2012/01/ppp.jpg"><img class="alignright size-thumbnail wp-image-606" title="pianissimo possibile" src="https://sounding.com/blog/wp-content/uploads/2012/01/ppp-150x150.jpg" alt="" width="150" height="150" srcset="https://sounding.com/blog/wp-content/uploads/2012/01/ppp-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2012/01/ppp-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2012/01/ppp.jpg 350w" sizes="(max-width: 150px) 100vw, 150px" /></a><a href="http://www.discogs.com/artist/Matthew+Mercer" target="_blank">Matthew Mercer</a></strong><br>
<em><a href="http://matthewmercer.bandcamp.com/album/pianissimo-possibile" target="_blank">Pianissimo Possibile</a></em><br>
self-released</p>
<p>If you listen to any amount of electro-acoustic music you’re as painfully aware as I of the the glut of piano works. Fortunately idioms those… here broken… gLitsched… expectations frustrated – (just look at the title) – an immensely enjoyable equal footing of structure and form with materials instead of turning into some kind of accompaniment… driven and poignant, thickly colorful expositions.</p>
<p> </p>
<p><strong><a href="https://sounding.com/blog/wp-content/uploads/2012/01/hash1.jpeg"><img class="alignright size-thumbnail wp-image-594" title="hash1" src="https://sounding.com/blog/wp-content/uploads/2012/01/hash1-150x150.jpg" alt="" width="150" height="150" srcset="https://sounding.com/blog/wp-content/uploads/2012/01/hash1-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2012/01/hash1-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2012/01/hash1.jpeg 600w" sizes="(max-width: 150px) 100vw, 150px" /></a><a href="https://sounding.com/blog/wp-content/uploads/2012/01/hash2.jpeg"><img class="alignright size-thumbnail wp-image-595" title="hash2" src="https://sounding.com/blog/wp-content/uploads/2012/01/hash2-150x150.jpg" alt="" width="150" height="150" srcset="https://sounding.com/blog/wp-content/uploads/2012/01/hash2-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2012/01/hash2-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2012/01/hash2.jpeg 600w" sizes="(max-width: 150px) 100vw, 150px" /></a><a href="http://www.discogs.com/artist/DeepChord" target="_blank">DeepChord</a></strong><br>
<em>Hash Bar Remnants, <a href="http://www.somarecords.com/shop/music/soma_310/" target="_blank">Part I</a> &amp; <a href="http://www.somarecords.com/shop/music/soma_319/" target="_blank">Part II</a></em><br>
Soma</p>
<p>Rod Modell has got the knack for delivering a constant stream of floaty reverberating dub, and these installments are no exception. Slightly ambient tracks with lighter drums sit neatly beside heavier beats that could easily be mixed into techno – in fact all two volumes provide a wealth of nice and long dub house tracks for the discerning mixologist (there is even a follow-up release of loops from these records).</p>
<p> </p>
<p>**<a href="https://sounding.com/blog/wp-content/uploads/2012/01/parabolas.jpeg"><img class="alignright size-thumbnail wp-image-605" title="parabolas" src="https://sounding.com/blog/wp-content/uploads/2012/01/parabolas-150x150.jpg" alt="" width="150" height="150" srcset="https://sounding.com/blog/wp-content/uploads/2012/01/parabolas-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2012/01/parabolas-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2012/01/parabolas.jpeg 600w" sizes="(max-width: 150px) 100vw, 150px" /></a><a href="http://www.discogs.com/artist/John+Tejada" target="_blank">John Tejada</a><br>
** _<a href="http://www.kompakt.fm/releases/parabolas_dolp_cd" target="_blank">Parabolas</a><br>
_ Kompakt</p>
<p>Usually when I see any remix on something done by Tejada, I get it, but have never been so much into the full albums. This one is the exception, a stellar atmospheric and minimal techno release, not to mention I just love having a Tejada vinyl with the ubiquitous Kompakt circles.</p>
<p> </p>
<p><strong><a href="https://sounding.com/blog/wp-content/uploads/2012/01/aeroc.jpeg"><img class="alignright size-thumbnail wp-image-587" title="aeroc" src="https://sounding.com/blog/wp-content/uploads/2012/01/aeroc-150x150.jpg" alt="" width="150" height="150" srcset="https://sounding.com/blog/wp-content/uploads/2012/01/aeroc-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2012/01/aeroc-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2012/01/aeroc.jpeg 540w" sizes="(max-width: 150px) 100vw, 150px" /></a><a href="http://www.discogs.com/artist/Aeroc" target="_blank">Aeroc</a></strong><br>
<em><a href="http://bleep.com/index.php?page=release_details&releaseid=33468" target="_blank">R+B=?</a></em><br>
Ghostly</p>
<p>Geoff White finally takes off his techno mantle and gives back some even greater tracks from his more smoothly downtempo project. I like his house beats a lot, and the first Aeroc album was excellent, but this one takes all the elements of that goodness and fills in the rest with more of it, generously connecting with samples he uses in more upbeat affairs. Some of the best combinations of weird sounds and more traditional (acoustic) guitar licks out there, with plenty of groove to catch yer hook.</p>
<p> </p>
<p><strong><a href="https://sounding.com/blog/wp-content/uploads/2012/01/amen2.jpeg"><img class="alignright size-thumbnail wp-image-589" title="amen2" src="https://sounding.com/blog/wp-content/uploads/2012/01/amen2-150x150.jpg" alt="" width="100" height="100" /></a><a href="https://sounding.com/blog/wp-content/uploads/2012/01/amen1.jpeg"><img class="alignright size-thumbnail wp-image-588" title="amen1" src="https://sounding.com/blog/wp-content/uploads/2012/01/amen1-150x150.jpg" alt="" width="100" height="100" srcset="https://sounding.com/blog/wp-content/uploads/2012/01/amen1-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2012/01/amen1-300x297.jpg 300w, https://sounding.com/blog/wp-content/uploads/2012/01/amen1.jpeg 600w" sizes="(max-width: 100px) 100vw, 100px" /></a><a href="https://sounding.com/blog/wp-content/uploads/2012/01/xwxwxwxwv.jpeg"><img class="alignright size-thumbnail wp-image-607" title="xwxwxwxwv" src="https://sounding.com/blog/wp-content/uploads/2012/01/xwxwxwxwv-150x150.jpg" alt="" width="100" height="100" srcset="https://sounding.com/blog/wp-content/uploads/2012/01/xwxwxwxwv-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2012/01/xwxwxwxwv-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2012/01/xwxwxwxwv.jpeg 400w" sizes="(max-width: 100px) 100vw, 100px" /></a><a href="http://www.discogs.com/artist/~%E2%96%B2%E2%80%A0%E2%96%B2~" target="_blank">~▲†▲~</a></strong><br>
<a href="http://xwxwxwxwv.bandcamp.com/album/--2" target="_blank">~▲††▲~</a><br>
Phantasma Disques</p>
<p><strong><a href="http://www.discogs.com/artist/%E2%88%86Aimon" target="_blank">∆AIMON</a></strong><br>
<em><a href="http://tundradub.bandcamp.com/album/amen-cdr-digital" target="_blank">AMEN</a> / <a href="http://tundradub.bandcamp.com/album/amen-remixes" target="_blank">AMEN Remixes</a></em><br>
Tundra Dub</p>
<p>When you’re actually searching through the underground for new things instead of just allowing them to pop up, you tend to run into some pretty awesomely strange shit (I mentioned the strange shit, right?). So first of all, I hate this genre title: Witch House (and I know you’re thinking, “RUN’s house!”). The alternatives are maybe not that better… ‘Okkvlt’ is probably what works best for me, but there’s also ‘Zombie Rave’ or the more musicological but equally confusing term ‘drag’… not so easy to tell what they actually describe. To that end, I feel like these releases not only encapsulate a lot of what I’ve heard from this style, but also what has gotten through to me more than other stuff. Orchestral, subtle folk, wide range of analog synth timbres, a rave element dialed down to icey glacial projections, plenty of noise and drone elements scattered throughout. Beyond style really, where a lot of genres meet up to melt together in an underworld of aural sublimity. I especially like the aspects of this genre that seem to be meant to keep it underground, for instance the indecipherable symbols and alternate typefaces for titling make it quite difficult for search engines, and a lot of the cover art are just bizarre and weirdly disturbing collages or suggestive imagery, which of course I find fascinating because the music echoes the same combinatory spirit. Highly contrasting, highly original stuff.</p>
<p> </p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/external/">External</a></li>
        
          <li><a class="article-terms-link" href="/categories/listening/">listening</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/labels/">labels</a></li>
        
          <li><a class="article-terms-link" href="/tags/listening/">listening</a></li>
        
          <li><a class="article-terms-link" href="/tags/reviews/">reviews</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="0924264990e635a5f713a9b911d5abe9">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/2012/01/18/got-my-namm-pass-ready/" class="button left"><span>got my NAMM pass ready…</span></a>
    
    
      <a href="/2011/12/08/ubuweb-posts-greenaways-4-american-composers/" class="button right"><span>Ubuweb posts Greenaway’s 4 American Composers</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/uncategorized/">uncategorized<span class="count">42</span></a>
          
          <li>
              <a href="/categories/listening/">listening<span class="count">29</span></a>
          
          <li>
              <a href="/categories/craque/">craque<span class="count">23</span></a>
          
          <li>
              <a href="/categories/external/">external<span class="count">18</span></a>
          
          <li>
              <a href="/categories/twiki-archive/">twiki-archive<span class="count">17</span></a>
          
          <li>
              <a href="/categories/creativity/">creativity<span class="count">12</span></a>
          
          <li>
              <a href="/categories/building/">building<span class="count">10</span></a>
          
          <li>
              <a href="/categories/music-tech/">music-tech<span class="count">9</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">9</span></a>
          
          <li>
              <a href="/categories/technology/">technology<span class="count">8</span></a>
          
          <li>
              <a href="/categories/operations/">operations<span class="count">6</span></a>
          
          <li>
              <a href="/categories/live/">live<span class="count">5</span></a>
          
          <li>
              <a href="/categories/sre/">sre<span class="count">5</span></a>
          
          <li>
              <a href="/categories/installation/">installation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/poetry/">poetry<span class="count">2</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Sounding
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.81ea8593a0ea7392cec0218afdbddc491d1cc050de8239a69b25e151004c0f33.js" integrity="sha256-geqFk6Dqc5LOwCGK/b3cSR0cwFDegjmmmyXhUQBMDzM="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
