<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>RIP: Loungeometry at the Kettle and the Keg - Sounding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="RIP: Loungeometry at the Kettle and the Keg">
<meta itemprop="description" content="In response to the many sad emails and messages about Loungeometry, the evident is true: Kettle and the Keg has decided on their own to forgo lounge music to try and bring in more customer base. Loungeometry has been discontinued.
At a certain level, the finger can be pointed at the City of Fullerton. Incentives for business to open downtown, efforts to revitalize and bring consumers into the city, extensive renovation projects and residential development… all these things have brought an enormous influx of people, and merchants are struggling to compete for their wallets in the only way they know how: bait them with popular culture.">
<meta itemprop="datePublished" content="2008-01-16T22:32:00+00:00" />
<meta itemprop="dateModified" content="2008-01-16T22:32:00+00:00" />
<meta itemprop="wordCount" content="1081">



<meta itemprop="keywords" content="dj,shows," />
<meta property="og:title" content="RIP: Loungeometry at the Kettle and the Keg" />
<meta property="og:description" content="In response to the many sad emails and messages about Loungeometry, the evident is true: Kettle and the Keg has decided on their own to forgo lounge music to try and bring in more customer base. Loungeometry has been discontinued.
At a certain level, the finger can be pointed at the City of Fullerton. Incentives for business to open downtown, efforts to revitalize and bring consumers into the city, extensive renovation projects and residential development… all these things have brought an enormous influx of people, and merchants are struggling to compete for their wallets in the only way they know how: bait them with popular culture." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sounding.com/2008/01/16/rip-loungeometry-at-the-kettle-and-the-keg/" />
<meta property="article:published_time" content="2008-01-16T22:32:00+00:00" />
<meta property="article:modified_time" content="2008-01-16T22:32:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RIP: Loungeometry at the Kettle and the Keg"/>
<meta name="twitter:description" content="In response to the many sad emails and messages about Loungeometry, the evident is true: Kettle and the Keg has decided on their own to forgo lounge music to try and bring in more customer base. Loungeometry has been discontinued.
At a certain level, the finger can be pointed at the City of Fullerton. Incentives for business to open downtown, efforts to revitalize and bring consumers into the city, extensive renovation projects and residential development… all these things have brought an enormous influx of people, and merchants are struggling to compete for their wallets in the only way they know how: bait them with popular culture."/>
<meta name="twitter:site" content="@dtauvdiodr"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-sitemap'></i> Tags</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=RIP%3a%20Loungeometry%20at%20the%20Kettle%20and%20the%20Keg&amp;url=https%3a%2f%2fsounding.com%2f2008%2f01%2f16%2frip-loungeometry-at-the-kettle-and-the-keg%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2008%2f01%2f16%2frip-loungeometry-at-the-kettle-and-the-keg%2f&amp;title=RIP%3a%20Loungeometry%20at%20the%20Kettle%20and%20the%20Keg" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2008%2f01%2f16%2frip-loungeometry-at-the-kettle-and-the-keg%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://sounding.com/img/main/logo.jpg" class="circle" width="100" alt="Sounding" /></a>
  <header>
    <h1>Sounding</h1>
  </header>
  <main>
    <p>Complexity / Music / Technology / Intuition / Poetry / Listening</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/maroda" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mattcookedavis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/craque" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/dtauvdiodr" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/dtauvdiodr" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dtauvdiodr" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:maroda@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2008/01/16/rip-loungeometry-at-the-kettle-and-the-keg/">RIP: Loungeometry at the Kettle and the Keg</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2008-01-16 22:32:00 &#43;0000 &#43;0000">January 16, 2008</time>
    <p>craque</p>
    <p>6-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=RIP%3a%20Loungeometry%20at%20the%20Kettle%20and%20the%20Keg&amp;url=https%3a%2f%2fsounding.com%2f2008%2f01%2f16%2frip-loungeometry-at-the-kettle-and-the-keg%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2008%2f01%2f16%2frip-loungeometry-at-the-kettle-and-the-keg%2f&amp;title=RIP%3a%20Loungeometry%20at%20the%20Kettle%20and%20the%20Keg" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2008%2f01%2f16%2frip-loungeometry-at-the-kettle-and-the-keg%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>In response to the many sad emails and messages about Loungeometry, the evident is true: Kettle and the Keg has decided on their own to forgo lounge music to try and bring in more customer base. <strong>Loungeometry has been discontinued.</strong></p>
<p>At a certain level, the finger can be pointed at the City of Fullerton. Incentives for business to open downtown, efforts to revitalize and bring consumers into the city, extensive renovation projects and residential development… all these things have brought an enormous influx of people, and merchants are struggling to compete for their wallets in the only way they know how: bait them with popular culture.</p>
<p>Ultimately I think it’s just causing growing pains, and Fullerton can’t quite deal with it. The way to deal with the kind of crowd that they don’t want isn’t to limit the rights of the People (and it’s obvious that, after seeing nightly fist fights all over Fullerton parking lots, there is a distinct element of People that Fullerton wishes were diminished), but to diversify how the People can Experience Fullerton.</p>
<p>People complain that the Fullerton PD is too much in evidence (regardless of the fact that their HQ is practically the same block as a majority of frequented Fullerton bars), but would they be if there was not so much to notice? There seems to be a desire by local business owners to grab the attention of city visitors in hopes of catching the most action from their pockets, not broaden their horizons or provide entertainment for a diverse population.</p>
<p>I’ve also noticed that, when it comes to drawing people in, places tend to copy one another. Supply and Demand, basic economics right? I have never taken a single business class in my life, but my experience has witnessed the need for Balance in the Supply and Demand factor, and lack of diversity causes stagnation. The popularity of Hip Hop and 80’s nostalgia is overwhelming to the point where bar owners are hiring those kinds of DJ’s exclusively.</p>
<p>It makes me think that music directors for these places are really more interested in doing as little work as possible promoting their place while going with “the sure bet” in music. These places continue to shift their allegiance to the dollar instead of the music. Picking up the popular item of the day shows how transient these bars are in their attitude; if they believe keeping up with the trend will give them ultimate longevity, then they aren’t thinking ahead nearly far enough.</p>
<p>Are there merchants in this town that are truly interested in what music venues <strong>used</strong> to be about: presenting, supporting and glorifying great music from ANY genre? Do they have a choice, or do they even WANT the choice? To what extent are businesses responsible for our cultural upbringing? How can they claim to be when they go for what’s hugely popular in a vertical market instead of what can be widely popular over multiple markets? Maybe those are business questions I just don’t understand.</p>
<p>Promoting yourself by yourself is difficult, even when you’re accustomed to it. I didn’t get a lot of promotional support from the people at the K&amp;K, seemingly because a lot of them are in different social circles than I. Many times I felt like I wasn’t being met halfway by the venue: i delivered flyers and media to them which subsequently got lost or forgotten, there is very poor marketing (if you were a block away you wouldn’t know it was there, a lack of advertising in area publications)… the loss of hookahs with no effort to replace them really hurt big, it was a huge draw for the kind of demographic that enjoys the music I play. After they were removed, every thursday we noticed at least one large group of people walk in and walk right back out because the hookahs were gone – with no explanation. One Thursday the place was completely shut down by the control board because of unpaid or late bills. It seemed like when they hit a roadblock, they would roll over and pretend it just didn’t happen.</p>
<p>The worst part about being ‘let go’ by the bar isn’t that I can’t play there any more, but that they brought in a partner to re-do the entire entertainment offering without bringing it up with me. I’ve been there nearly two years, I am hands-down the most reliable and punctual DJ they’ve ever had. I never let the show collapse because of any reasons outside of weather. I did my best to try and find appropriate acts to bring in, had many guests over the months, and a barrage of comments like “you can’t hear this kind of music anywhere else in LA!” I had Ubiquity asking about listening parties and shows there, but now I can’t follow up to try and schedule it.</p>
<p>I brought an entire studio worth of DJ equipment to the venue every week (because I feel it a duty to keep the Vinyl DJ alive, that also included three bags of records); my turntables were even stolen from there once, and I persisted. Along with a steady and healthy reggae following, Loungeometry nights – and all the people supporting me – helped build their reputation as a lounge you could visit and relax with unique entertainment, but it turns out that was a reputation they didn’t want to uphold.</p>
<p>Just for the record, I found out about the “new” entertainment the day before I was supposed to present Loungeometry again. The ‘partner’ apparently asked if I could play different music… that a band goes on first, followed by some other act, and I would be the wrap-up filler DJ at the end (they don’t have DJ equipment, remember).</p>
<p>But that’s not the reason I DJ, I’m not in this just to have a DJ slot where I can be a rock star and get attention. I’m in this for the music, and the nights I put together are solely for celebrating the kind of music you cannot hear anywhere else, but that deserves every right to be heard because it’s great and wonderful stuff.</p>
<p>I don’t mean for this to be a hurtful diatribe against the venue, the people, or the city; but they are things I feel need saying.</p>
<p>Sometime soon I’ll compile a list of some of my favorite Loungeometry music, but in the mean time you can hear archived sets on the <a href="http://craque.net/craque.xml" target="_blank">CraqueCast</a>.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/twiki-archive/">TWiki Archive</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/dj/">dj</a></li>
        
          <li><a class="article-terms-link" href="/tags/shows/">shows</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="f68c7ac7c9f4105dd08e272c2b5d6634">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/2008/01/20/new-release-density-operator/" class="button left"><span>New Release: Density Operator</span></a>
    
    
      <a href="/2008/01/09/new-on-craquecast-amalgamation/" class="button right"><span>New on CraqueCast: Amalgamation</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/music-in-resilience/">Music in Resilience</a></h2>
          <time class="published" datetime="2020-08-12 17:30:50 -0700 PDT">August 12, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/uncategorized/">uncategorized<span class="count">38</span></a>
          
          <li>
              <a href="/categories/listening/">listening<span class="count">29</span></a>
          
          <li>
              <a href="/categories/craque/">craque<span class="count">23</span></a>
          
          <li>
              <a href="/categories/external/">external<span class="count">18</span></a>
          
          <li>
              <a href="/categories/twiki-archive/">twiki-archive<span class="count">17</span></a>
          
          <li>
              <a href="/categories/creativity/">creativity<span class="count">12</span></a>
          
          <li>
              <a href="/categories/building/">building<span class="count">10</span></a>
          
          <li>
              <a href="/categories/music-tech/">music-tech<span class="count">9</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">9</span></a>
          
          <li>
              <a href="/categories/technology/">technology<span class="count">7</span></a>
          
          <li>
              <a href="/categories/live/">live<span class="count">5</span></a>
          
          <li>
              <a href="/categories/operations/">operations<span class="count">5</span></a>
          
          <li>
              <a href="/categories/sre/">sre<span class="count">4</span></a>
          
          <li>
              <a href="/categories/installation/">installation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/poetry/">poetry<span class="count">2</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>writings on music, technology, and philosophy</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/maroda" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mattcookedavis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/craque" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/dtauvdiodr" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/dtauvdiodr" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dtauvdiodr" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:maroda@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Sounding
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.81ea8593a0ea7392cec0218afdbddc491d1cc050de8239a69b25e151004c0f33.js" integrity="sha256-geqFk6Dqc5LOwCGK/b3cSR0cwFDegjmmmyXhUQBMDzM="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
