<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>MusiCirTechUs - Sounding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="MusiCirTechUs">
<meta itemprop="description" content="Plenty of people who work in technology are musicians. Plenty of humans are musicians, and all of us are listening, even those who cannot hear. In my travels through datacenters and software, I have come across musicians like myself who have not only done double-duty with their computer science and creative lives but also relate and interweave them. If they’re like me, they cannot break them apart. There are hundreds, if not thousands, of us.">
<meta itemprop="datePublished" content="2019-03-22T02:00:23+00:00" />
<meta itemprop="dateModified" content="2019-03-22T02:00:23+00:00" />
<meta itemprop="wordCount" content="1611">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="MusiCirTechUs" />
<meta property="og:description" content="Plenty of people who work in technology are musicians. Plenty of humans are musicians, and all of us are listening, even those who cannot hear. In my travels through datacenters and software, I have come across musicians like myself who have not only done double-duty with their computer science and creative lives but also relate and interweave them. If they’re like me, they cannot break them apart. There are hundreds, if not thousands, of us." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sounding.com/2019/03/21/musicirtechus/" />
<meta property="article:published_time" content="2019-03-22T02:00:23+00:00" />
<meta property="article:modified_time" content="2019-03-22T02:00:23+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MusiCirTechUs"/>
<meta name="twitter:description" content="Plenty of people who work in technology are musicians. Plenty of humans are musicians, and all of us are listening, even those who cannot hear. In my travels through datacenters and software, I have come across musicians like myself who have not only done double-duty with their computer science and creative lives but also relate and interweave them. If they’re like me, they cannot break them apart. There are hundreds, if not thousands, of us."/>
<meta name="twitter:site" content="@example"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          MusiCirTechUs
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=MusiCirTechUs&amp;url=https%3a%2f%2fsounding.com%2f2019%2f03%2f21%2fmusicirtechus%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2019%2f03%2f21%2fmusicirtechus%2f&amp;title=MusiCirTechUs" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2019%2f03%2f21%2fmusicirtechus%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://sounding.com/img/main/logo.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Hugo Future Imperfect Slim</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='http://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2019/03/21/musicirtechus/">MusiCirTechUs</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-03-22 02:00:23 &#43;0000 &#43;0000">March 22, 2019</time>
    <p>craque</p>
    <p>8-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=MusiCirTechUs&amp;url=https%3a%2f%2fsounding.com%2f2019%2f03%2f21%2fmusicirtechus%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2019%2f03%2f21%2fmusicirtechus%2f&amp;title=MusiCirTechUs" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2019%2f03%2f21%2fmusicirtechus%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <figure class="wp-block-image"><img src="https://sounding.com/blog/wp-content/uploads/2019/03/four_statues-1024x768.jpg" alt="" class="wp-image-1063" srcset="https://sounding.com/blog/wp-content/uploads/2019/03/four_statues.jpg 1024w, https://sounding.com/blog/wp-content/uploads/2019/03/four_statues-300x225.jpg 300w, https://sounding.com/blog/wp-content/uploads/2019/03/four_statues-768x576.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure> 
<p>Plenty of people who work in technology are musicians. Plenty of <strong>humans</strong> are musicians, and <em><strong>all</strong></em> of us are listening, even those who cannot hear. In my travels through datacenters and software, I have come across musicians like myself who have not only done double-duty with their computer science and creative lives but also relate and interweave them. If they’re like me, they cannot break them apart. There are hundreds, if not thousands, of us. We all have different stories, came into the worlds of music and of technology from different angles and different backgrounds.</p>
<p>I’ll hazard a guess that when you think about the words <strong>music</strong> and <strong>technology</strong> together, it’s likely you’re thinking about <strong>music technology</strong>. This isn’t surprising, a great deal of music technology surrounds the production, performance, and recording of music. Musical Instrument Digital Interface (MIDI), studio recording, guitar pedals, analog control voltage synthesizers, DJ decks, Ableton Live, Max/MSP, <a href="https://twitter.com/joeerl">Joe Armstrong</a> running Erlang on <a href="https://sonic-pi.net/">Sonic Pi</a>… the list goes on and gets fractally esoteric. All great examples of technology facilitating the art of music, but I’m interested in what’s happening the other way around.</p>
<p>The original impetus for this post was a comment someone made that raised an eyebrow… it made me briefly question the ideas I have about the field of resilience in distributed systems somehow relating to music. But humans share such an indisputably organic relationship with music and musical training that I knew I wasn’t just some crazy person, the connection was there and it was real. How else do I have the job I have now? This pushed me to want to find others that share my views on the close relationship music has with software and operational reliability.</p>
<p>Take <a href="https://twitter.com/chloecondon">Chloe Condon</a> (Dev Advocate at Microsoft), a self-described recovering musical theatre actress. Now, my musical theatre training and tastes are <g class="gr_ gr\_6 gr-alert gr\_spell gr\_inline\_cards gr\_run\_anim ContextualSpelling ins-del multiReplace" id="6" data-gr-id="6">preeetty</g> specific, but I can relate. She pulls her theatre training into her work unforgivingly, and that is awesome because I fear that. Inspiringly passionate about the connections between her performing arts expertise and working in tech.</p>
<p>Recently chatting with her at <a href="https://www.socallinuxexpo.org/scale/17x/">SCaLE</a>, Chloe clued me in about someone close to my wheelhouse: “Opera Singer turned Software Engineer” <a href="https://twitter.com/ccmeyers324">Catherine Meyers</a>. Her <em><a href="https://youtu.be/n1U1rcThnzw">Mozart could’ve been an Engineer</a></em> talk correlates music theory and counterpoint to building software. She emphasizes the similarities of <em>pattern recognition</em> between the two disciplines, especially as it relates to learning. Preparing a new piece or constructing a score interpretation is 100% relatable to the software engineer learning a new language or building in a new framework. I especially love how she emphasizes the importance of having different types of minds together in one group, in other words, don’t be afraid to hire a music major.</p>
<p>These folks that are trained in synchronizing common ground through the experience of playing in musical ensembles carry a distinct advantage. Diversity and communication are the trademarks of both successful musical groups and software teams. Establishing common ground through shared learning is crucial to the modern team building and operating distributed software. It is obvious to me that ensemble music not only relates to complex systems but also to highly coordinated teamwork, to wit:</p>
<blockquote class="wp-block-quote">
  <p>
    I&#8217;ve conducted marching bands, wind ensembles, and jazz bands<g class="gr_ gr_94 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Punctuation multiReplace" id="94" data-gr-id="94">..</g>. They are complex, highly interdependent systems.
  </p>
<p><cite><a href="https://twitter.com/101010Lund">Tanner Lund</a> (SRE at Azure)</cite></p>
</blockquote>
<p>This couldn’t be <g class="gr_ gr\_21 gr-alert gr\_gramm gr\_inline\_cards gr\_disable\_anim_appear Grammar multiReplace" id="21" data-gr-id="21">more true</g>! I have been in an experimental vocal trio, a free improv quintet, a blues band, a jazz group, an early music ensemble, a 330 piece marching band, uncountable operas with full orchestra and cast, chorales of few <g class="gr_ gr\_595 gr-alert gr\_spell gr\_inline\_cards gr\_run\_anim ContextualSpelling multiReplace" id="595" data-gr-id="595">to</g> many, piano accompanists by the dozen. There is nothing in any of these situations that <g class="gr_ gr\_488 gr-alert gr\_gramm gr\_inline\_cards gr\_run\_anim Grammar multiReplace" id="488" data-gr-id="488">doesn’t</g> require common ground and shared experience.</p>
<p>In her blog post, <a href="https://the-composition.com/the-origins-of-opera-and-the-future-of-programming-bcdaf8fbe960">The Origins of Opera and the Future of Programming</a>, <a href="https://twitter.com/jessitron">Jessica Kerr</a> (Lead Engineer at Atomist) introduces the concept of <em>symmathesy</em>, a state of collaboration that is integrated with learning, all as part of the system (even the tools are team members). She does so by taking us back to the foundations of modern opera in Italy, adeptly adopting the term ‘<g class="gr_ gr\_7 gr-alert gr\_spell gr\_inline\_cards gr\_run\_anim ContextualSpelling ins-del multiReplace" id="7" data-gr-id="7">camerata</g>‘ from the Florentine Camerata example she uses, applying it next to social circles of painters and artists in later <g class="gr_ gr\_9 gr-alert gr\_gramm gr\_inline\_cards gr\_run\_anim Punctuation only-del replaceWithoutSep" id="9" data-gr-id="9">centuries,</g> and then to teams creating software. She considers how our mental models evolve and how common ground is reached through the shared experience of a varicolored team from all sorts of different backgrounds, ultimately making the team more powerful. “We are developing whole new ways of being human together” she states, and to me, that’s nowhere more clear than with multi-disciplinary collaboration.</p>
<p>The <em>CS / Math / Music</em> crossover is clearly one I have encountered a lot, from early on. While I was studying voice and music technology in undergrad, I vividly remember walking with a good friend in downtown Blacksburg, and her saying to me “I could never major in music, there’s too much math.” I used to laugh at this because there’s really only as much math as that you wish to encounter. Want to dive into tempered tuning and Kepler’s <a href="https://en.wikipedia.org/wiki/Perfect_fifth#Pitch_ratio">mathematical ratios for perfect fifths</a>? Go for it. But you know, these days I look at that statement through different lenses. Yes, there is just enough math! And if you study music, you may run the risk of studying computer sciences. _* Please be aware that some practitioners of both have reported sudden bouts of inspiration and lightheadedness due to euphoric discoveries that cross disciplines._</p>
<p>On the subject of cross-discipline study…</p>
<blockquote class="wp-block-quote">
  <p>
    I find a lot of what of I learned in music performance transfers directly to public speaking.
  </p>
<p><cite><a href="https://twitter.com/missamytobey">Amy Tobey</a> (SRE at GitHub)</cite></p>
</blockquote>
<p>As a student of opera, I couldn’t agree more. Long ago I had a theatre teacher tell me “you will never be <g class="gr_ gr\_55 gr-alert gr\_gramm gr\_inline\_cards gr\_run\_anim Punctuation only-ins replaceWithoutSep" id="55" data-gr-id="55">happy</g> not onstage.” I didn’t know what she meant until I myself experienced exactly the same kinds of challenges and rewards with giving talks and public speaking as I did singing Mozart or <a href="https://youtu.be/UnilUPXmipM">Fauré</a> in front of large audiences. I discovered that my experiences onstage presenting music are <em>exactly</em> the same headspace as when I’m talking in front of a room of computer people about distributed systems.</p>
<p>When I gave my talk <a href="https://www.youtube.com/watch?v=QpFfLv7Uolw">Measuring Distributed Databases Across the Globe</a> at Southern California Linux Expo 13x (2015), a very enthusiastic <em>artiste-cum-techie</em> approached me afterward. They had decided to move into software engineering after art school and said my talk, which combines theories and ideas in music with those of observing and operating huge distributed databases, was inspiring. They had been trying to reconcile their internal ‘artistic identity and self’ with their passion for coding, and I had opened their eyes to a new way of considering it.</p>
<p>I will never forget this. It was exactly like having someone come up after one of my experimental music performances (which are also <a href="https://soundcloud.com/craque">heavy with technology</a>) being blown away and asking how things worked. Even if one mind out of a thousand is influenced by what I’m doing, whether it’s music or technology, I’m building the <g class="gr_ gr\_100 gr-alert gr\_spell gr\_inline\_cards gr\_run\_anim ContextualSpelling ins-del multiReplace" id="100" data-gr-id="100">camerata</g> through sharing<g class="gr_ gr\_246 gr-alert gr\_gramm gr\_inline\_cards gr\_run\_anim Style replaceWithoutSep" id="246" data-gr-id="246">.</g></p>
<p>Eureka! The audience contributes to <em>symmathesy</em>, too. There are tons of examples; the feedback of a crowd during a DJ set, participants of David Tudor’s <em><a href="https://youtu.be/RhHkM5vL6Dc">Rainforest</a></em>, someone opening a candy wrapper at the symphony. There’s no getting away from the audience, however small. <a href="https://en.wikipedia.org/wiki/John_Cage">John Cage</a> preached throughout his career as an avant-garde composer: <em>listeners are participants</em>. Every performance is something new because there are different people in different places every single time. The title of this piece is a play on Cage’s <em>Musicircus</em>, an amalgamation of disciplines and performers occupying the same large space together with the audience.</p>
<p>So consider the sheer experience of music and how it feels oddly in-step with how we think about technology, and take it one step further. Many of us trained in the <em>practice</em> of music consider it so much a part of our bones that it seeps into our work, we don’t have a choice, the pattern recognition pathways seem to match up. They fit into our psyches in a comfortable way, share the same affinity for abstractions, incorporate complex and overlapping systems that stretch the human capacity for comprehension.</p>
<p>Do I have an aptitude for music because I’m successful in understanding the practical application of complex things? Or do I have an aptitude in technical operations because I have been trained in music and theatre arts? Doesn’t it make sense that the diversity of music is a human quality, not a disciplinary one? Why should our work as computer scientists, software engineers, database operators, and network gurus be any different?</p>
<p><a href="https://en.wikipedia.org/wiki/Temple_Grandin">Temple Grandin</a> talks about the <a href="https://youtu.be/fn_9f5x0f1Q">world needing all kinds of minds</a>. In her view, different people fall amongst three “categories” of thought: Picture (common on the autistic spectrum), Pattern (code, math, music), and Verbal (writers). It resonates with me a great deal because I always feel like I’m thinking in ways others are not. More specifically, though, it underlines how different styles of thinking can bring entirely new perspectives on a particular question, and how crucial diversity is to human <g class="gr_ gr\_62 gr-alert gr\_gramm gr\_inline\_cards gr\_run\_anim Punctuation only-del replaceWithoutSep" id="62" data-gr-id="62">endeavor,</g> if not evolution itself.</p>
<p>This post started out as me being passionate about a subject and wanting to search for others who were. I had some bullet points of my own to insert, but as I searched and connected with others in the field, I learned new things and this blog transformed from a list of Twitter handles to real human relationships. I have grown to understand what Kerr means when she says that ideas are for sharing and collaboration, not hoarding and heroism. I for one am claiming my spot in the <g class="gr_ gr\_6 gr-alert gr\_spell gr\_inline\_cards gr\_run\_anim ContextualSpelling ins-del multiReplace" id="6" data-gr-id="6">camerata</g> that pushes us forward through a New Renaissance.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/building/">building</a></li>
        
          <li><a class="article-terms-link" href="/categories/creativity/">creativity</a></li>
        
          <li><a class="article-terms-link" href="/categories/listening/">listening</a></li>
        
          <li><a class="article-terms-link" href="/categories/operations/">operations</a></li>
        
          <li><a class="article-terms-link" href="/categories/performance/">performance</a></li>
        
          <li><a class="article-terms-link" href="/categories/sre/">sre</a></li>
        
          <li><a class="article-terms-link" href="/categories/technology/">technology</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="084c45951fd0c93c5d46e9bb255ee1ae">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/2019/04/02/pickles-for-adam/" class="button left"><span>Pickles for Adam</span></a>
    
    
      <a href="/2019/02/22/weirdness-of-experiment/" class="button right"><span>Weirdness of Experiment</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/uncategorized/">uncategorized<span class="count">42</span></a>
          
          <li>
              <a href="/categories/listening/">listening<span class="count">29</span></a>
          
          <li>
              <a href="/categories/craque/">craque<span class="count">23</span></a>
          
          <li>
              <a href="/categories/external/">external<span class="count">18</span></a>
          
          <li>
              <a href="/categories/twiki-archive/">twiki-archive<span class="count">17</span></a>
          
          <li>
              <a href="/categories/creativity/">creativity<span class="count">12</span></a>
          
          <li>
              <a href="/categories/building/">building<span class="count">10</span></a>
          
          <li>
              <a href="/categories/music-tech/">music-tech<span class="count">9</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">9</span></a>
          
          <li>
              <a href="/categories/technology/">technology<span class="count">8</span></a>
          
          <li>
              <a href="/categories/operations/">operations<span class="count">6</span></a>
          
          <li>
              <a href="/categories/live/">live<span class="count">5</span></a>
          
          <li>
              <a href="/categories/sre/">sre<span class="count">5</span></a>
          
          <li>
              <a href="/categories/installation/">installation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/poetry/">poetry<span class="count">2</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Sounding
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.81ea8593a0ea7392cec0218afdbddc491d1cc050de8239a69b25e151004c0f33.js" integrity="sha256-geqFk6Dqc5LOwCGK/b3cSR0cwFDegjmmmyXhUQBMDzM="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
