<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>So You Want 10 Albums? - Sounding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="So You Want 10 Albums?">
<meta itemprop="description" content="Ok Bob. You asked for it. With one caveat.
 In no particular order, post 10 of your favorite albums, one per day, which made an impact on you. Post cover, no explanation, nominate someone each day to do the challenge.  I think these games are fascinating windows into peoples’ aesthetic, but because of FB’s sorting and selection criteria, I see maybe TWO of a particular friend’s ten-albums-once-per-day series. So, if I am taking the time to compile, I want to make sure you see them all.">
<meta itemprop="datePublished" content="2019-01-02T05:01:29+00:00" />
<meta itemprop="dateModified" content="2019-01-02T05:01:29+00:00" />
<meta itemprop="wordCount" content="284">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="So You Want 10 Albums?" />
<meta property="og:description" content="Ok Bob. You asked for it. With one caveat.
 In no particular order, post 10 of your favorite albums, one per day, which made an impact on you. Post cover, no explanation, nominate someone each day to do the challenge.  I think these games are fascinating windows into peoples’ aesthetic, but because of FB’s sorting and selection criteria, I see maybe TWO of a particular friend’s ten-albums-once-per-day series. So, if I am taking the time to compile, I want to make sure you see them all." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sounding.com/2019/01/01/so-you-want-10-albums/" />
<meta property="article:published_time" content="2019-01-02T05:01:29+00:00" />
<meta property="article:modified_time" content="2019-01-02T05:01:29+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="So You Want 10 Albums?"/>
<meta name="twitter:description" content="Ok Bob. You asked for it. With one caveat.
 In no particular order, post 10 of your favorite albums, one per day, which made an impact on you. Post cover, no explanation, nominate someone each day to do the challenge.  I think these games are fascinating windows into peoples’ aesthetic, but because of FB’s sorting and selection criteria, I see maybe TWO of a particular friend’s ten-albums-once-per-day series. So, if I am taking the time to compile, I want to make sure you see them all."/>
<meta name="twitter:site" content="@example"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          So You Want 10 Albums?
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=So%20You%20Want%2010%20Albums%3f&amp;url=https%3a%2f%2fsounding.com%2f2019%2f01%2f01%2fso-you-want-10-albums%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2019%2f01%2f01%2fso-you-want-10-albums%2f&amp;title=So%20You%20Want%2010%20Albums%3f" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2019%2f01%2f01%2fso-you-want-10-albums%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://sounding.com/img/main/logo.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Hugo Future Imperfect Slim</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='http://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2019/01/01/so-you-want-10-albums/">So You Want 10 Albums?</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-01-02 05:01:29 &#43;0000 &#43;0000">January 2, 2019</time>
    <p>craque</p>
    <p>2-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=So%20You%20Want%2010%20Albums%3f&amp;url=https%3a%2f%2fsounding.com%2f2019%2f01%2f01%2fso-you-want-10-albums%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2019%2f01%2f01%2fso-you-want-10-albums%2f&amp;title=So%20You%20Want%2010%20Albums%3f" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2019%2f01%2f01%2fso-you-want-10-albums%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>Ok Bob. You asked for it. With one caveat.</p>
<blockquote class="wp-block-quote">
  <p>
    In no particular order, post 10 of your favorite albums, <del>one per day,</del> which made an impact on you. Post cover, no explanation, nominate someone each day to do the challenge.
  </p>
</blockquote>
<p>I think these games are fascinating windows into peoples’ aesthetic, but because of FB’s sorting and selection criteria, I see maybe TWO of a particular friend’s ten-albums-once-per-day series. So, if I am taking the time to compile, I want to make sure you see them all. Plus I’m all into the cross-platform sharing thing and doing this on my blog helps me spread the word of good music (and keeps me writing). And being a DJ there are plenty of <a href="https://sounding.com/blog/2018/05/26/wumc-1998-mother-of-invention/">previously posted lists</a>, check out <a href="https://sounding.com/blog/category/listening/">previous blogs</a> for more of my listening habits and recommendations.</p>
<p>One final note: this was <em>fucking</em> hard, and I had to mostly stick with certain genres (I can’t even begin to describe the numbers of vocal music recordings that have influenced me, for example). To cull influential albums down to 10 is worth the challenge alone… indeed, mine goes to 11. It could be an entirely different list tomorrow. Nevertheless, every one of these has a story (and not necessarily musical ones), but in keeping with the guidelines of the challenge, they will remain untold… for now. 🙂<figure class="wp-block-image"></p>
<p><img src="https://sounding.com/blog/wp-content/uploads/2019/01/darkside.jpg" alt="" class="wp-image-969" srcset="https://sounding.com/blog/wp-content/uploads/2019/01/darkside.jpg 600w, https://sounding.com/blog/wp-content/uploads/2019/01/darkside-300x288.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /> <figcaption><a href="https://www.discogs.com/Pink-Floyd-The-Dark-Side-Of-The-Moon/master/10362">Pink Floyd ::: The Dark Side of the Moon</a></figcaption></figure> <figure class="wp-block-image"><img src="https://sounding.com/blog/wp-content/uploads/2019/01/tull-standup.jpg" alt="" class="wp-image-970" srcset="https://sounding.com/blog/wp-content/uploads/2019/01/tull-standup.jpg 600w, https://sounding.com/blog/wp-content/uploads/2019/01/tull-standup-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2019/01/tull-standup-300x298.jpg 300w, https://sounding.com/blog/wp-content/uploads/2019/01/tull-standup-144x144.jpg 144w" sizes="(max-width: 600px) 100vw, 600px" /><figcaption><a href="https://www.discogs.com/Jethro-Tull-Stand-Up/master/38289">Jethro Tull ::: Stand Up</a></p>
</figcaption></figure> <figure class="wp-block-image"><img src="https://sounding.com/blog/wp-content/uploads/2019/01/soundtrack.jpg" alt="" class="wp-image-971" srcset="https://sounding.com/blog/wp-content/uploads/2019/01/soundtrack.jpg 600w, https://sounding.com/blog/wp-content/uploads/2019/01/soundtrack-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2019/01/soundtrack-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2019/01/soundtrack-144x144.jpg 144w" sizes="(max-width: 600px) 100vw, 600px" /><figcaption>[Sound Track ::: The Cooler][5]</figcaption></figure> <figure class="wp-block-image"><img src="https://sounding.com/blog/wp-content/uploads/2019/01/miles.jpg" alt="" class="wp-image-972" srcset="https://sounding.com/blog/wp-content/uploads/2019/01/miles.jpg 599w, https://sounding.com/blog/wp-content/uploads/2019/01/miles-291x300.jpg 291w" sizes="(max-width: 599px) 100vw, 599px" /><figcaption>[Miles Davis ::: Kind of Blue][6]</figcaption></figure> <figure class="wp-block-image"><img src="https://sounding.com/blog/wp-content/uploads/2019/01/nakedcity.jpg" alt="" class="wp-image-973" srcset="https://sounding.com/blog/wp-content/uploads/2019/01/nakedcity.jpg 600w, https://sounding.com/blog/wp-content/uploads/2019/01/nakedcity-300x259.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /><figcaption>[Naked City ::: Grand Guignol][7]</figcaption></figure> <figure class="wp-block-image"><img src="https://sounding.com/blog/wp-content/uploads/2019/01/lp5.jpg" alt="" class="wp-image-974" srcset="https://sounding.com/blog/wp-content/uploads/2019/01/lp5.jpg 595w, https://sounding.com/blog/wp-content/uploads/2019/01/lp5-300x287.jpg 300w" sizes="(max-width: 595px) 100vw, 595px" /><figcaption>[Autechre ::: LP5][8]</figcaption></figure> <figure class="wp-block-image"><img src="https://sounding.com/blog/wp-content/uploads/2019/01/shpongle.jpg" alt="" class="wp-image-975" srcset="https://sounding.com/blog/wp-content/uploads/2019/01/shpongle.jpg 600w, https://sounding.com/blog/wp-content/uploads/2019/01/shpongle-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2019/01/shpongle-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2019/01/shpongle-144x144.jpg 144w" sizes="(max-width: 600px) 100vw, 600px" /><figcaption>[Shpongle ::: Are You Shpongled?][9]</figcaption></figure> <figure class="wp-block-image"><img src="https://sounding.com/blog/wp-content/uploads/2019/01/us.jpg" alt="" class="wp-image-976" srcset="https://sounding.com/blog/wp-content/uploads/2019/01/us.jpg 600w, https://sounding.com/blog/wp-content/uploads/2019/01/us-300x296.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /><figcaption>[Peter Gabriel ::: Us][10]</figcaption></figure> <figure class="wp-block-image"><img src="https://sounding.com/blog/wp-content/uploads/2019/01/squarepusher.jpg" alt="" class="wp-image-977" srcset="https://sounding.com/blog/wp-content/uploads/2019/01/squarepusher.jpg 598w, https://sounding.com/blog/wp-content/uploads/2019/01/squarepusher-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2019/01/squarepusher-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2019/01/squarepusher-144x144.jpg 144w" sizes="(max-width: 598px) 100vw, 598px" /><figcaption>[Squarepusher ::: Selection Sixteen][11]</figcaption></figure> <figure class="wp-block-image"><img src="https://sounding.com/blog/wp-content/uploads/2019/01/lusine.jpg" alt="" class="wp-image-978" srcset="https://sounding.com/blog/wp-content/uploads/2019/01/lusine.jpg 593w, https://sounding.com/blog/wp-content/uploads/2019/01/lusine-300x269.jpg 300w" sizes="(max-width: 593px) 100vw, 593px" /><figcaption>[Lusine ::: Serial Hodgepodge][12]</figcaption></figure> <figure class="wp-block-image"><img src="https://sounding.com/blog/wp-content/uploads/2019/01/cage.jpg" alt="" class="wp-image-979" srcset="https://sounding.com/blog/wp-content/uploads/2019/01/cage.jpg 600w, https://sounding.com/blog/wp-content/uploads/2019/01/cage-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2019/01/cage-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2019/01/cage-144x144.jpg 144w" sizes="(max-width: 600px) 100vw, 600px" /><figcaption>[John Cage ::: Sonatas & Interludes for Prepared Piano (Joshua Pierce, piano)][13]</figcaption></figure>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/creativity/">creativity</a></li>
        
          <li><a class="article-terms-link" href="/categories/listening/">listening</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="1dbcc3e1315ea0fbadbd3b23a7075dbb">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/2019/01/19/living-433/" class="button left"><span>Living 4’33”</span></a>
    
    
      <a href="/2018/12/26/musical-intuition-meet-technology-and-chaos/" class="button right"><span>Musical Intuition meet Technology and Chaos</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/uncategorized/">uncategorized<span class="count">42</span></a>
          
          <li>
              <a href="/categories/listening/">listening<span class="count">29</span></a>
          
          <li>
              <a href="/categories/craque/">craque<span class="count">23</span></a>
          
          <li>
              <a href="/categories/external/">external<span class="count">18</span></a>
          
          <li>
              <a href="/categories/twiki-archive/">twiki-archive<span class="count">17</span></a>
          
          <li>
              <a href="/categories/creativity/">creativity<span class="count">12</span></a>
          
          <li>
              <a href="/categories/building/">building<span class="count">10</span></a>
          
          <li>
              <a href="/categories/music-tech/">music-tech<span class="count">9</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">9</span></a>
          
          <li>
              <a href="/categories/technology/">technology<span class="count">8</span></a>
          
          <li>
              <a href="/categories/operations/">operations<span class="count">6</span></a>
          
          <li>
              <a href="/categories/live/">live<span class="count">5</span></a>
          
          <li>
              <a href="/categories/sre/">sre<span class="count">5</span></a>
          
          <li>
              <a href="/categories/installation/">installation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/poetry/">poetry<span class="count">2</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Sounding
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.81ea8593a0ea7392cec0218afdbddc491d1cc050de8239a69b25e151004c0f33.js" integrity="sha256-geqFk6Dqc5LOwCGK/b3cSR0cwFDegjmmmyXhUQBMDzM="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
