<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Infinite Jest Project @ .microsound - Sounding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="Infinite Jest Project @ .microsound">
<meta itemprop="description" content="The .microsound community recently embarked on a new project to honor the life of writer David Foster Wallace, known widely for his intelligently sprawling novel Infinite Jest.
Instructions were to take one of the films attributed to the protagonist’s father and create a soundtrack. I was attracted to the surrealism in the description of Baby Pictures of Famous Dictators and almost immediately had an image of what the film would be like.">
<meta itemprop="datePublished" content="2008-10-14T18:14:40+00:00" />
<meta itemprop="dateModified" content="2008-10-14T18:14:40+00:00" />
<meta itemprop="wordCount" content="503">



<meta itemprop="keywords" content="film,microsound,releases," />
<meta property="og:title" content="Infinite Jest Project @ .microsound" />
<meta property="og:description" content="The .microsound community recently embarked on a new project to honor the life of writer David Foster Wallace, known widely for his intelligently sprawling novel Infinite Jest.
Instructions were to take one of the films attributed to the protagonist’s father and create a soundtrack. I was attracted to the surrealism in the description of Baby Pictures of Famous Dictators and almost immediately had an image of what the film would be like." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sounding.com/2008/10/14/infinite-jest-project-microsound/" />
<meta property="article:published_time" content="2008-10-14T18:14:40+00:00" />
<meta property="article:modified_time" content="2008-10-14T18:14:40+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Infinite Jest Project @ .microsound"/>
<meta name="twitter:description" content="The .microsound community recently embarked on a new project to honor the life of writer David Foster Wallace, known widely for his intelligently sprawling novel Infinite Jest.
Instructions were to take one of the films attributed to the protagonist’s father and create a soundtrack. I was attracted to the surrealism in the description of Baby Pictures of Famous Dictators and almost immediately had an image of what the film would be like."/>
<meta name="twitter:site" content="@dtauvdiodr"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-sitemap'></i> Tags</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Infinite%20Jest%20Project%20%40%20.microsound&amp;url=https%3a%2f%2fsounding.com%2f2008%2f10%2f14%2finfinite-jest-project-microsound%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2008%2f10%2f14%2finfinite-jest-project-microsound%2f&amp;title=Infinite%20Jest%20Project%20%40%20.microsound" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2008%2f10%2f14%2finfinite-jest-project-microsound%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://sounding.com/img/main/logo.jpg" class="circle" width="100" alt="Sounding" /></a>
  <header>
    <h1>Sounding</h1>
  </header>
  <main>
    <p>Complexity / Music / Technology / Intuition / Poetry / Listening</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/maroda" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mattcookedavis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/craque" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/dtauvdiodr" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/dtauvdiodr" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dtauvdiodr" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:maroda@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2008/10/14/infinite-jest-project-microsound/">Infinite Jest Project @ .microsound</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2008-10-14 18:14:40 &#43;0000 &#43;0000">October 14, 2008</time>
    <p>craque</p>
    <p>3-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Infinite%20Jest%20Project%20%40%20.microsound&amp;url=https%3a%2f%2fsounding.com%2f2008%2f10%2f14%2finfinite-jest-project-microsound%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2008%2f10%2f14%2finfinite-jest-project-microsound%2f&amp;title=Infinite%20Jest%20Project%20%40%20.microsound" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2008%2f10%2f14%2finfinite-jest-project-microsound%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>The .microsound community recently <a href="http://projects.interdisciplina.org/microsound/project.php?name=InfiniteJest" target="_blank">embarked on a new project to honor the life of writer <strong>David Foster Wallace</strong></a>, known widely for his intelligently sprawling novel <em>Infinite Jest</em>.</p>
<p>Instructions were to take one of the films attributed to the protagonist’s father and create a soundtrack. I was attracted to the surrealism in the description of <strong><em>Baby Pictures of Famous Dictators</em></strong> and almost immediately had an image of what the film would be like.</p>
<p>Not having read this novel yet, the source of my inspiration was the description itself:</p>
<blockquote>
<p>“Baby Pictures Of Famous Dictators” – Year of the Tucks Medicated Pad. Poor Yorick Entertainment Unlimited. Documentary or uncredited cast w/ narrator P.A. Heaven; 16 mm; 45 minutes; black and white; sound. Children and adolescents play a nearly incomprehnsible nuclear strategy game with tennis equipment against a real or holographic (?) backdrop of sabotaged ATHSCME 1900 atmospheric displacement towers exploding and toppling during the New New England Chemical Emergency of Y.W. CELLULOID (UNRELEASED)</p>
</blockquote>
<p>I took 45 minutes as my guiding point and imagined the film was a tableau, a “moving still life” of sorts. It’s a 45 minute long game, a slow motion still life of a disaster reflected in the childsplay of fooling around with physics.</p>
<p>We see a setting that never changes, of innocent children (we assume the same as in the pictures referenced by the title) against a backdrop that is ever changing, sharing an appetite for control. They become the embodiment of the Famous Dictators, playing games, like children, with adult toys of power and war.</p>
<p>A chemical emergency could imply this is related to nuclear power or physics. Are the children playing a game that caused the emergency? Are they blissfully unaware? Or are they working to solve the problem by a series of complex nuclear games? It’s unclear if we will ever know.</p>
<p>The soundtrack is not a reflection of the action seen onscreen, but rather the literal voice of each proper name. As their structures compost, weaving as they play the game, new forms are illuminated.</p>
<p>These nine names were used to drive various parameters specific to each person’s voice, guiding things like frequency, filters, delay effects and envelope (in each case, the longest, most familiar version of the English proper name was used):</p>
<ul>
<li>Adolf Hitler</li>
<li>Iosif Vissarionovich Stalin</li>
<li>Benito Amilcare Andrea Mussolini</li>
<li>Mao Zedong</li>
<li>Ho Chi Minh</li>
<li>Francisco Franco Bahamonde</li>
<li>Fidel Alejandro Castro Ruz</li>
<li>Saddam Hussein</li>
<li>Tojo Hideki</li>
</ul>
<p>The analysis of the text file containing the names was done with <a href="http://www.perl.org/" target="_blank">perl</a>, which wrote out various <a href="http://chuck.cs.princeton.edu/" target="_blank">ChucK</a> files. The entire piece is one large ChucK session recorded to a file, then normalized.</p>
<p>When I started the piece was a lot less “bright” than it ultimately became, but in a strange way I feel like it took on its own character, and mourns both the tragedy of these dictators and the loss of DFW.</p>
<p>The player on the <a href="http://projects.interdisciplina.org/microsound/project.php?name=InfiniteJest" target="_blank">project page</a> is a great way to listen to the soundtracks everyone has done, and allows for direct downloads of the works.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/craque/">Craque</a></li>
        
          <li><a class="article-terms-link" href="/categories/external/">External</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/film/">film</a></li>
        
          <li><a class="article-terms-link" href="/tags/microsound/">microsound</a></li>
        
          <li><a class="article-terms-link" href="/tags/releases/">releases</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="d5b1d15d8d6a17173c0fe1922df0557c">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/2008/11/04/craque-gamma-out-now-on-test-tube/" class="button left"><span>Craque: Gamma out now on Test Tube</span></a>
    
    
      <a href="/2008/10/12/the-first-place-i-heard-acid-jazz-was-a-stephen-jesse-bernstein-record/" class="button right"><span>The First Place I Heard Acid Jazz Was A Steven Jesse Bernstein Record</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/music-in-resilience/">Music in Resilience</a></h2>
          <time class="published" datetime="2020-08-12 17:30:50 -0700 PDT">August 12, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/uncategorized/">uncategorized<span class="count">38</span></a>
          
          <li>
              <a href="/categories/listening/">listening<span class="count">29</span></a>
          
          <li>
              <a href="/categories/craque/">craque<span class="count">23</span></a>
          
          <li>
              <a href="/categories/external/">external<span class="count">18</span></a>
          
          <li>
              <a href="/categories/twiki-archive/">twiki-archive<span class="count">17</span></a>
          
          <li>
              <a href="/categories/creativity/">creativity<span class="count">12</span></a>
          
          <li>
              <a href="/categories/building/">building<span class="count">10</span></a>
          
          <li>
              <a href="/categories/music-tech/">music-tech<span class="count">9</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">9</span></a>
          
          <li>
              <a href="/categories/technology/">technology<span class="count">7</span></a>
          
          <li>
              <a href="/categories/live/">live<span class="count">5</span></a>
          
          <li>
              <a href="/categories/operations/">operations<span class="count">5</span></a>
          
          <li>
              <a href="/categories/sre/">sre<span class="count">4</span></a>
          
          <li>
              <a href="/categories/installation/">installation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/poetry/">poetry<span class="count">2</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>writings on music, technology, and philosophy</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/maroda" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mattcookedavis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/craque" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/dtauvdiodr" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/dtauvdiodr" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dtauvdiodr" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:maroda@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Sounding
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.81ea8593a0ea7392cec0218afdbddc491d1cc050de8239a69b25e151004c0f33.js" integrity="sha256-geqFk6Dqc5LOwCGK/b3cSR0cwFDegjmmmyXhUQBMDzM="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
