<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Successful Tech Teams and the Superb DJ Set - Sounding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="Successful Tech Teams and the Superb DJ Set">
<meta itemprop="description" content="The term disc jockey was first coined in 1935, referring of course to the phonograph discs that had become popular for recorded music. Forty years and dozens of musical genre shifts later, the Technics SL-1200 direct drive paved the way for turntablists, still concerned with round artifacts of engraved sound, but doing more live manipulation than just selecting and playing tunes.
Since then, it has come to signify any presentation of recorded music mixed for a listening audience.">
<meta itemprop="datePublished" content="2018-11-30T00:51:47+00:00" />
<meta itemprop="dateModified" content="2018-11-30T00:51:47+00:00" />
<meta itemprop="wordCount" content="1049">



<meta itemprop="keywords" content="creativity,dj,leadership,teams," />
<meta property="og:title" content="Successful Tech Teams and the Superb DJ Set" />
<meta property="og:description" content="The term disc jockey was first coined in 1935, referring of course to the phonograph discs that had become popular for recorded music. Forty years and dozens of musical genre shifts later, the Technics SL-1200 direct drive paved the way for turntablists, still concerned with round artifacts of engraved sound, but doing more live manipulation than just selecting and playing tunes.
Since then, it has come to signify any presentation of recorded music mixed for a listening audience." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sounding.com/2018/11/29/successful-tech-teams-and-the-superb-dj-set/" />
<meta property="article:published_time" content="2018-11-30T00:51:47+00:00" />
<meta property="article:modified_time" content="2018-11-30T00:51:47+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Successful Tech Teams and the Superb DJ Set"/>
<meta name="twitter:description" content="The term disc jockey was first coined in 1935, referring of course to the phonograph discs that had become popular for recorded music. Forty years and dozens of musical genre shifts later, the Technics SL-1200 direct drive paved the way for turntablists, still concerned with round artifacts of engraved sound, but doing more live manipulation than just selecting and playing tunes.
Since then, it has come to signify any presentation of recorded music mixed for a listening audience."/>
<meta name="twitter:site" content="@dtauvdiodr"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-sitemap'></i> Tags</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Successful%20Tech%20Teams%20and%20the%20Superb%20DJ%20Set&amp;url=https%3a%2f%2fsounding.com%2f2018%2f11%2f29%2fsuccessful-tech-teams-and-the-superb-dj-set%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2018%2f11%2f29%2fsuccessful-tech-teams-and-the-superb-dj-set%2f&amp;title=Successful%20Tech%20Teams%20and%20the%20Superb%20DJ%20Set" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2018%2f11%2f29%2fsuccessful-tech-teams-and-the-superb-dj-set%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://sounding.com/img/main/logo.jpg" class="circle" width="100" alt="Sounding" /></a>
  <header>
    <h1>Sounding</h1>
  </header>
  <main>
    <p>Complexity / Music / Technology / Intuition / Poetry / Listening</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/maroda" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mattcookedavis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/craque" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/dtauvdiodr" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/dtauvdiodr" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dtauvdiodr" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:maroda@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2018/11/29/successful-tech-teams-and-the-superb-dj-set/">Successful Tech Teams and the Superb DJ Set</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2018-11-30 00:51:47 &#43;0000 &#43;0000">November 30, 2018</time>
    <p>craque</p>
    <p>5-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Successful%20Tech%20Teams%20and%20the%20Superb%20DJ%20Set&amp;url=https%3a%2f%2fsounding.com%2f2018%2f11%2f29%2fsuccessful-tech-teams-and-the-superb-dj-set%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2018%2f11%2f29%2fsuccessful-tech-teams-and-the-superb-dj-set%2f&amp;title=Successful%20Tech%20Teams%20and%20the%20Superb%20DJ%20Set" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2018%2f11%2f29%2fsuccessful-tech-teams-and-the-superb-dj-set%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <figure class="wp-block-image"><img src="https://sounding.com/blog/wp-content/uploads/2018/11/craque-thecollective_spin-smside.jpeg" alt="" class="wp-image-946" srcset="https://sounding.com/blog/wp-content/uploads/2018/11/craque-thecollective_spin-smside.jpeg 720w, https://sounding.com/blog/wp-content/uploads/2018/11/craque-thecollective_spin-smside-300x225.jpeg 300w" sizes="(max-width: 720px) 100vw, 720px" /></figure> 
<p>The term <em>disc jockey</em> was first coined in 1935, referring of course to the phonograph discs that had become popular for recorded music. Forty years and dozens of musical genre shifts later, the Technics SL-1200 direct drive paved the way for <em>turntablists</em>, still concerned with round artifacts of engraved sound, but doing more live manipulation than just selecting and playing tunes.</p>
<p>Since then, it has come to signify any presentation of recorded music mixed for a listening audience. Drum machines and synthesizers snuck their way into the mix as hip-hop and house music were invented. The use of vinyl record “discs” morphed into Compact Discs and even cassette tapes and reel-to-reel mixing. Eventually, this led the activity of “DJing” into the most widespread application today: digital files played by any variety of control surfaces, from none at all to touch surfaces to spinning metal platters to full vinyl replicants that signaled transport controls to the playback system storing the file.</p>
<p>Building a <em>set</em> is another responsibility of DJing that is done in all kinds of different ways, with all kinds of different music, in all kinds of environments and settings. Whether you’re a radio DJ performing to an unknown audience or at a club holding up the dancefloor, there is an elegant methodology of diversity involved. Even when it’s a prescribed style, a lot of preparation goes into the Superb DJ Set.</p>
<p>What makes the Superb Set? I divide “the work of a DJ” into four basic categories:</p>
<ol>
<li><em>The</em> <strong><em>homework</em></strong> <em>of selection.</em> What do I like or want/need to include? (materials)</li>
<li><em>The</em> <strong><em>spectrum</em></strong> <em>of choice.</em> What tracks make sense with what other tracks? (methods)</li>
<li><em>The</em> <strong><em>environment</em></strong> <em>of creation.</em> What is the setting and acoustics? (form)</li>
<li><em>The</em> <strong><em>flow</em></strong> <em>of performance.</em> What happens controlled in real time? (structure)</li>
</ol>
<p>Regardless of medium (disc or no disc), DJs accomplish each step in different ways depending on who they are. It always involves the collection strategies, stylistic tastes, requirements of the event, attention to form and/or/not structure, personal goals (musical or professional), and the audience itself. The DJ may be a completely free improviser, an experimental sound artist, a wedding MC, a techno junkie, an EDM opportunist, a desert party space explorer, a masterful breakbeat juggler, or an underground house magician. I believe they all include some version of each of these categories.</p>
<p>Ready for this? <em>The same tenets apply to building a Successful Technology Team.</em> Compare:</p>
<ol>
<li><strong>Homework.</strong> Who do I want or need to include on this team?</li>
<li><strong>Spectrum.</strong> Who has the right balance of talent that makes sense on this team?</li>
<li><strong>Environment.</strong> What are the requirements of the business?</li>
<li><strong>Flow.</strong> How does the team interact, collaborate, and ultimately deliver?</li>
</ol>
<p>Just like the diverse history of DJs and music, tech teams span a vast range of expertise and function, not to mention approaches to organization. I’m talking about everything from day-to-day (or should I say, sprint-to-sprint) Agile teams and purpose-built developer tiger teams to “T-shaped engineers” on multi-functional operations teams and necessarily heterogeneous IT departments. Each of these individuals are like specific tracks on a record, the pieces of music themselves, expertly selected and set into sympathetic vibration and choreographing their own results. The audience is not only the customer but also product managers and project coordinators (not unlike event producers and organizers), and many other parts of the technology business.</p>
<p>In fact, where the DJ and the Technology Leader (let’s call them a ‘TL’) really intersect is <em>diversity in construction</em> and <em>release of control</em>. For example, the homework of the DJ might be crate digging or further exploration of known things online. The TL has the homework of digging into the talent pool and recognizing what they want or need on the team. Both are fraught with mistakes and hidden gems. The DJ selects a diverse spectrum of tracks to mix, while the TL should espouse diversity among teammates mixed together. The DJ’s venue is analogous to the TL’s workplace, what is needed not by the music/team but what shapes the work they do. Flow from track to track and section to section is no different from the team’s ongoing efforts to work together, match each others’ strengths, and support each others’ weaknesses.</p>
<p>The resultant similarity between a Superb Set and a Successful Tech Team is not really a tenet as much as it is the desired effect: the DJ/TL steps back and lets the music/team combine and take control. Once the DJ has prepared their set, when it is in full swing and engaging whatever audience, specific control is lost. External forces – like the energy of the dance floor, requests made by listeners, anomalies and failures in the sound system itself, or even just a scratch in the record – indeterminately affect the materials, structure, and flow. The Superb DJ is ready for these challenges, to help guide both the rules under which they operate and the engagement of participants involved to a harmonious and fulfilling goal.</p>
<p>If that’s not like building and running a great team, I don’t know what is. We deal daily with interruptions and unknowns in running software on distributed networks. Humans are humans, and like scratches in records, they can cause mild-to-severe issues within the team. Requests made by product (or other) managers can interrupt, company events will necessarily intertwine, and unforeseen losses of momentum and energy can mean nobody is dancing anymore.</p>
<p>Sometimes as a DJ I will buy a record because I like the sound or the album art or even just the composer’s name, only to find that its BPM doesn’t match anything I own, or its sound is too harsh to really use in a public setting. It is why it is crucial not to only consider one of the four tenets, but to carry the desire for something great as a thread through each phase of the approach. Intuition is good, but also including close evaluation and clear decision making is better. In that sense, careful listening and observation is as important in musical interpretation as it is managing diverse human personalities and lifting them be successful technology leaders themselves. It might be true that everyone is a DJ because they can just “press play”, but the Superb Set – and the Successful Tech Team – is the reachable dream.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/uncategorized/">Uncategorized</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/creativity/">creativity</a></li>
        
          <li><a class="article-terms-link" href="/tags/dj/">dj</a></li>
        
          <li><a class="article-terms-link" href="/tags/leadership/">leadership</a></li>
        
          <li><a class="article-terms-link" href="/tags/teams/">teams</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="718c70745274508fb095041d529dabdc">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/2018/12/26/musical-intuition-meet-technology-and-chaos/" class="button left"><span>Musical Intuition meet Technology and Chaos</span></a>
    
    
      <a href="/2018/11/14/la-phil-graces-cages-europeras-1-2/" class="button right"><span>LA Phil graces Cage’s Europeras 1 &amp; 2</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/music-in-resilience/">Music in Resilience</a></h2>
          <time class="published" datetime="2020-08-12 17:30:50 -0700 PDT">August 12, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/uncategorized/">uncategorized<span class="count">38</span></a>
          
          <li>
              <a href="/categories/listening/">listening<span class="count">29</span></a>
          
          <li>
              <a href="/categories/craque/">craque<span class="count">23</span></a>
          
          <li>
              <a href="/categories/external/">external<span class="count">18</span></a>
          
          <li>
              <a href="/categories/twiki-archive/">twiki-archive<span class="count">17</span></a>
          
          <li>
              <a href="/categories/creativity/">creativity<span class="count">12</span></a>
          
          <li>
              <a href="/categories/building/">building<span class="count">10</span></a>
          
          <li>
              <a href="/categories/music-tech/">music-tech<span class="count">9</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">9</span></a>
          
          <li>
              <a href="/categories/technology/">technology<span class="count">7</span></a>
          
          <li>
              <a href="/categories/live/">live<span class="count">5</span></a>
          
          <li>
              <a href="/categories/operations/">operations<span class="count">5</span></a>
          
          <li>
              <a href="/categories/sre/">sre<span class="count">4</span></a>
          
          <li>
              <a href="/categories/installation/">installation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/poetry/">poetry<span class="count">2</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>writings on music, technology, and philosophy</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/maroda" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mattcookedavis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/craque" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/dtauvdiodr" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/dtauvdiodr" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dtauvdiodr" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:maroda@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Sounding
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.81ea8593a0ea7392cec0218afdbddc491d1cc050de8239a69b25e151004c0f33.js" integrity="sha256-geqFk6Dqc5LOwCGK/b3cSR0cwFDegjmmmyXhUQBMDzM="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
