<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Music in Resilience - Sounding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="Music in Resilience">
<meta itemprop="description" content="You have probably heard the phrase “practice makes perfect”, but let’s take that thought up and out. It is really the experience of practice that is more interesting!
Consider a jazz band you’ve heard or seen live, or really any type of music where improvisation plays an important role. Great bands work together effortlessly, and when things go sideways or “wrong notes” are played, they quickly adapt to the changing conditions in order to keep the music going.">
<meta itemprop="datePublished" content="2020-08-12T17:30:50-07:00" />
<meta itemprop="dateModified" content="2020-08-12T17:30:50-07:00" />
<meta itemprop="wordCount" content="450">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="Music in Resilience" />
<meta property="og:description" content="You have probably heard the phrase “practice makes perfect”, but let’s take that thought up and out. It is really the experience of practice that is more interesting!
Consider a jazz band you’ve heard or seen live, or really any type of music where improvisation plays an important role. Great bands work together effortlessly, and when things go sideways or “wrong notes” are played, they quickly adapt to the changing conditions in order to keep the music going." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hpschd.xyz/posts/music-in-resilience/" />
<meta property="article:published_time" content="2020-08-12T17:30:50-07:00" />
<meta property="article:modified_time" content="2020-08-12T17:30:50-07:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Music in Resilience"/>
<meta name="twitter:description" content="You have probably heard the phrase “practice makes perfect”, but let’s take that thought up and out. It is really the experience of practice that is more interesting!
Consider a jazz band you’ve heard or seen live, or really any type of music where improvisation plays an important role. Great bands work together effortlessly, and when things go sideways or “wrong notes” are played, they quickly adapt to the changing conditions in order to keep the music going."/>

</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
      
      
    </menu>
    
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  
  <header>
    
  </header>
  <main>
    
  </main>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/posts/music-in-resilience/">Music in Resilience</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-08-12 17:30:50 -0700 PDT">August 12, 2020</time>
    
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <p>You have probably heard the phrase “practice makes perfect”, but let’s take that thought <em>up and out</em>. It is really the <em>experience</em> of practice that is more interesting!</p>
<p>Consider a jazz band you’ve heard or seen live, or really any type of music where improvisation plays an important role. Great bands work together effortlessly, and when things go sideways or “wrong notes” are played, they quickly adapt to the changing conditions in order to keep the music going. This <em>emergent complex system</em> manifests itself in the awesome jams you hear.</p>
<p>To approach the problem of how to better understand increasingly complex software systems, we can learn a great deal from improvising musicians. We can build our <em>group intuition</em> like they do with ongoing practice and turn the next incident into just another time we’re getting together to practice. We may find that incidents become non-events, like those “wrong notes” in jazz, after all the complex system is doing the same things when it is successful as it does when it fails: <em>regular work</em>.</p>
<p>And we humans are right there in the middle, with our unshareable mental models and assumptions about what others know. We are susceptible to losing <em>Common Ground</em> all the time, but especially in a high-pressure <em>Joint Activity</em> like musical performances… or, you know, incidents in software.</p>
<p>Consider the technology teams you are in and adjacent to, or even the ones you don’t know about. Think about the complex system that is your software platform, that relates all these teams. When that incident happens, how much of a surprise is it? How quickly does the team adapt to the “wrong notes” and keep the music going?</p>
<p>Derek Bailey, a well-known English guitarist and improviser, put it succinctly: “Improvisation has no existence outside of its practice”. In fact, he embodies Improvisational Music as “the practice of practice”. When that band gets together to play a show, it is just another time they’re getting together to play, and it won’t be like any other practice because they will keep learning new things.</p>
<p>When a technology team employs Continuous Verification techniques, they are leaning into this Practice of Practice. It helps bring stubborn mental models together so the team can better navigate the complex system at hand, guiding it through turbulent conditions and learning in the process.</p>
<p>Resilience and Diversity in complex systems is the foundation for my talk: <em>Music in Resilience: The Practice of Practice</em>. The talk juxtaposes <em>Improvisational Music</em> and <em>Software Engineering</em>, most notably how the Joint Activities of musical performance transfer to the way we think about the Joint Activities of software operations.</p>
<p>Download the slides from <a href="https://www.dropbox.com/s/lwynxd11u2gm9sf/MattDavis-Music_in_Resilience-SparkleconVII_2020.pdf?dl=0">Sparklecon VII 2020</a> or see the <a href="https://www.youtube.com/watch?v=87EhBrC2L1U">full video from RE:Deploy 2019</a>.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      <li>None</li>
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
    
  </div>

      </main>
      <section id="site-sidebar">
  

  

  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Sounding
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
    </div>
  </body>
</html>
