<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Musical City Techno - Sounding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="Musical City Techno">
<meta itemprop="description" content="Cicada, cricket, grasshopper, frog. However that particular indeterminate carpet of sound occurs, it is a permanent feature of the American South. I grew up in this soup, so hearing this familiar symphony again after nearly two decades of being away felt surreal and magical.
It is the sound that framed my stay in Nashville, Music City, for three mini-conferences all held at once at the Nossi College of Art: Music City Agile, Music City Code, and Music City Data.">
<meta itemprop="datePublished" content="2019-09-11T20:39:41+00:00" />
<meta itemprop="dateModified" content="2019-09-11T20:39:41+00:00" />
<meta itemprop="wordCount" content="1809">



<meta itemprop="keywords" content="chaosengineering," />
<meta property="og:title" content="Musical City Techno" />
<meta property="og:description" content="Cicada, cricket, grasshopper, frog. However that particular indeterminate carpet of sound occurs, it is a permanent feature of the American South. I grew up in this soup, so hearing this familiar symphony again after nearly two decades of being away felt surreal and magical.
It is the sound that framed my stay in Nashville, Music City, for three mini-conferences all held at once at the Nossi College of Art: Music City Agile, Music City Code, and Music City Data." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sounding.com/2019/09/11/musical-city-techno/" />
<meta property="article:published_time" content="2019-09-11T20:39:41+00:00" />
<meta property="article:modified_time" content="2019-09-11T20:39:41+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Musical City Techno"/>
<meta name="twitter:description" content="Cicada, cricket, grasshopper, frog. However that particular indeterminate carpet of sound occurs, it is a permanent feature of the American South. I grew up in this soup, so hearing this familiar symphony again after nearly two decades of being away felt surreal and magical.
It is the sound that framed my stay in Nashville, Music City, for three mini-conferences all held at once at the Nossi College of Art: Music City Agile, Music City Code, and Music City Data."/>
<meta name="twitter:site" content="@dtauvdiodr"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-sitemap'></i> Tags</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Musical%20City%20Techno&amp;url=https%3a%2f%2fsounding.com%2f2019%2f09%2f11%2fmusical-city-techno%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2019%2f09%2f11%2fmusical-city-techno%2f&amp;title=Musical%20City%20Techno" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2019%2f09%2f11%2fmusical-city-techno%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://sounding.com/img/main/logo.jpg" class="circle" width="100" alt="Sounding" /></a>
  <header>
    <h1>Sounding</h1>
  </header>
  <main>
    <p>Complexity / Music / Technology / Intuition / Poetry / Listening</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/maroda" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mattcookedavis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/craque" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/dtauvdiodr" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/dtauvdiodr" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dtauvdiodr" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:maroda@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2019/09/11/musical-city-techno/">Musical City Techno</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-09-11 20:39:41 &#43;0000 &#43;0000">September 11, 2019</time>
    <p>craque</p>
    <p>9-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Musical%20City%20Techno&amp;url=https%3a%2f%2fsounding.com%2f2019%2f09%2f11%2fmusical-city-techno%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2019%2f09%2f11%2fmusical-city-techno%2f&amp;title=Musical%20City%20Techno" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2019%2f09%2f11%2fmusical-city-techno%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p><img align=right hspace=30 vspace=30 src="/img/2019/09/mct-fannys_nashville-768x1024.jpg" alt="" class="wp-image-1193" width="192" height="256" srcset="/img/2019/09/mct-fannys_nashville.jpg 768w, /img/2019/09/mct-fannys_nashville-225x300.jpg 225w" sizes="(max-width: 192px) 100vw, 192px" /></p>
<p><em>Cicada, cricket, grasshopper, frog.</em> However that particular indeterminate carpet of sound occurs, it is a permanent feature of the American South. I grew up in this soup, so hearing this familiar symphony again after nearly two decades of being away felt surreal and magical.</p>
<p>It is the sound that framed my stay in Nashville, <em>Music City</em>, for three mini-conferences all held at once at the <a href="https://nossi.edu/" target="_blank" rel="noreferrer noopener" aria-label="Nossi College of Art (opens in a new tab)">Nossi College of Art</a>: Music City <strong>Agile</strong>, Music City <strong>Code</strong>, and Music City <strong>Data</strong>. Although tickets were sold separately, it was all mixed together, so all attendees had access to everything. I recall being initially impressed by their high-quality social media campaign, and getting to the venue the conference Crew did not disappoint.</p>
<p><img align=left hspace=30 vspace=30 src="/img/2019/09/mct-nossi_art_school-1-1024x768.jpg" alt="" class="wp-image-1194" width="256" height="192" srcset="/img/2019/09/mct-nossi_art_school-1.jpg 1024w, /img/2019/09/mct-nossi_art_school-1-300x225.jpg 300w, /img/2019/09/mct-nossi_art_school-1-768x576.jpg 768w" sizes="(max-width: 256px) 100vw, 256px" /></p>
<p><a rel="noreferrer noopener" aria-label="Music City Tech (opens in a new tab)" href="https://www.musiccitytech.com/" target="_blank">Music City Tech</a> was well organized, well-staffed, expertly choreographed (at least from my vantage point, whatever demons they found were hidden well), and thoughtfully planned. The personal attention given to speakers made it special. The organizers were friendly, helpful, thoughtful, and courteous. Southern Hospitality was at its pinnacle here.</p>
<p>I <em>would</em> say that this all made it feel like a well-oiled, <em>small</em> event… except that 900 attendees and nearly 200 talks and workshops over three days isn’t exactly <em>small</em>. Not only that, it was the most <em>diverse</em> group I’ve seen yet at a tech conference, which really made me smile, as did the attention to including <em>Music-themed talks!</em></p>
<p>I have written a <a rel="noreferrer noopener" aria-label="few (opens in a new tab)" href="https://sounding.com/blog/2019/03/21/musicirtechus/" target="_blank">few</a> <a rel="noreferrer noopener" aria-label="things (opens in a new tab)" href="https://sounding.com/blog/2018/12/26/musical-intuition-meet-technology-and-chaos/" target="_blank">things</a> <a rel="noreferrer noopener" aria-label="related (opens in a new tab)" href="https://sounding.com/blog/2019/08/15/meta-workshop-jam/" target="_blank">related</a> to my talk, <em>The Music in Resilience</em> (aka <em>The Practice of Practice</em>), so I won’t really go into it here (blog version, soon enough). Instead, what I want to embolden is this thread of confluence between musical and sociotechnical systems that I see showing up in other peoples’ thinking.</p>
<p><img align=right hspace=30 vspace=30 src="/img/2019/09/mct-guitar_vendor-1-1024x619.jpg" alt="" class="wp-image-1195" width="256" height="155" srcset="/img/2019/09/mct-guitar_vendor-1-1024x619.jpg 1024w, /img/2019/09/mct-guitar_vendor-1-300x181.jpg 300w, /img/2019/09/mct-guitar_vendor-1-768x465.jpg 768w" sizes="(max-width: 256px) 100vw, 256px" /></p>
<p>Before jumping into the other talks, it helps to underscore a central theme from mine that was strongly emphasized in all: being on a technology team is like being in a band. An important tool for a collaborative team to maneuver the challenges of complex systems, software or musical, is to build group intuition.</p>
<h2 id="the-sounds-of-software">The Sounds of Software</h2>
<p><strong>Brett Berliner</strong> (<a rel="noreferrer noopener" aria-label="@brettberliner (opens in a new tab)" href="https://twitter.com/brettberliner" target="_blank">@brettberliner</a>)<strong><br /></strong><em><a href="https://www.linkedin.com/in/brett-berliner-46a2316/">Principal Software Engineer</a>, Insight</em></p>
<p>Right away Brett made the connection that many people make and that I’ve heard all my life: <em>musicians make excellent computer people and computer people love music</em> (he has personally attended 500+ live shows). He started off by drawing a clear parallel between great team communication and people getting together as a band and practicing.</p>
<p><img align=left hspace=30 vspace=30 src="/img/2019/09/mct-afterpartyband-1-1024x489.jpg" alt="" class="wp-image-1199" width="256" height="122" srcset="/img/2019/09/mct-afterpartyband-1.jpg 1024w, /img/2019/09/mct-afterpartyband-1-300x143.jpg 300w, /img/2019/09/mct-afterpartyband-1-768x367.jpg 768w" sizes="(max-width: 256px) 100vw, 256px" /></p>
<p>I felt a bit like I was lounging in a levitating gondolier, floating low above the surface, with our guide pointing out topography below of how music and coding intersected. Using himself as <em>Exhibit A</em>, we were shown early listening devices (boom box, portable CDs, mp3 player pioneers), logos of usual suspects in online music services (props for <a rel="noreferrer noopener" aria-label="Bandcamp (opens in a new tab)" href="https://bandcamp.com/" target="_blank">Bandcamp</a> mentioned), and even headphone recommendations. He explained the methodology for choosing songs for his shared playlists, crafted for various moods and temperament while working.</p>
<p>Lastly was an introduction to <em>live music coding</em>, including something I’ve used before called <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="http://chuck.cs.princeton.edu/" target="_blank">ChucK</a>, but mostly featuring a (successful!) live demo of <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://sonic-pi.net/" target="_blank">Sonic Pi</a>. This came before my talk on Friday, and although I normally never go to talks before I give one, I wanted to make sure I saw this because I had a feeling I could relate.</p>
<h2 id="does-your-team-groove">Does Your Team Groove?</h2>
<p>What You Can Learn from a Bass Player!</p>
<p><strong>David Gentry<br /></strong><em>Scrum Master, <a href="http://www.agile.cool/" target="_blank" rel="noreferrer noopener" aria-label="Agile Coach (opens in a new tab)">Agile Coach</a></em></p>
<p>A good deal of the sponsorship appeared to revolve around <a href="https://en.wikipedia.org/wiki/Agile_software_development" target="_blank" rel="noreferrer noopener">Agile practices</a> and general team organization and efficiency. Part of the Agile conference track, this talk was my favorite. He even brought a copy of <em><a href="https://www.goodreads.com/book/show/1622930.The_Music_Lesson" target="_blank" rel="noreferrer noopener">The Music Lesson</a></em> by Victor Wooten – source material and inspiration for his subject – to give away. You know I grabbed it.</p>
<blockquote class="wp-block-quote">
    <strong>Good Groove</strong> is everything but the notes, <strong>Good Agile</strong> is everything but the process.
</blockquote>
<p>Right away the familiar motif returned, and “playing with other people” underlined everything, again making the astute observation that collaboration in teams is the <em>real action</em> of playing with people. I think he and I share the same view that this is not strictly allegorical. As such, David more strongly resonated with the subject matter of my talk, really digging into specifics, not being satisfied merely by comparison and simile.</p>
<p>Like I do with idiomatic improvisation and complex systems, so does David link bass playing and the <a href="https://en.wikipedia.org/wiki/Scrum_(software_development)#Scrum_master" target="_blank" rel="noreferrer noopener" aria-label="Scrum Master (opens in a new tab)">Scrum Master</a>, believing in that deep connection, feeling it himself. These relationships aren’t only useful because of being relatable to the prevalence of Music in the lives of humans, they also tickle the same cognitive space as collaboration in software engineering.</p>
<p><img align=right hspace=30 vspace=30 src="/img/2019/09/mct-bass_in_the_room-1024x752.jpg" alt="" class="wp-image-1190" width="280" height="205" srcset="/img/2019/09/mct-bass_in_the_room-1024x752.jpg 1024w, /img/2019/09/mct-bass_in_the_room-300x220.jpg 300w, /img/2019/09/mct-bass_in_the_room-768x564.jpg 768w, /img/2019/09/mct-bass_in_the_room.jpg 1395w" sizes="(max-width: 280px) 100vw, 280px" /></p>
<p>He covers six territories of overlap: 1) <em><strong>Servant Leadership</strong></em> as a Scrum Master is akin to the place of the bass in a band, a foundational but often not obvious carrier of the ground; 2) <em><strong>Congruence</strong></em> as the rhythm and harmony holding things together, not noticed until incorrect or missing; 3) <em><strong>Cadence</strong></em> as tempo, synchronization, pulse, and timeboxed structures; 4) <em><strong>Conflict</strong></em> as dissonance that eventually balances to illuminate resolution and discovery; 5) <em><strong>Space</strong></em> as one of the greatest things to give or receive, with characteristics of trust, self-organization, psychological safety, and freedom to innovate; 6) <em><strong>Groove</strong></em> as everything about music but the notes, or in Agile as anything except the process.</p>
<p>His electric bass was at the ready, playing along with simple accompaniment through a single amplifier, giving examples of each of these six in its musical context, while also showing common language used in the sociotechnical one. Triplets against dotted rhythms for <em>Congruence</em> and walking jazz bass for <em>Conflict</em> were especially good, and hey we were even ‘Journey-rolled’ once he made it all the way to <em>Groove</em>. Don’t stop believin’ in Agile, I guess? 😉</p>
<h2 id="what-is-kafka">What is Kafka?</h2>
<p><em>TicketMaster’s Data Streaming Journey</em></p>
<p><strong>Pooja Rallabhandi</strong> (<a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://twitter.com/pzralla" target="_blank">@pzralla</a>)<strong><br /></strong><em><a href="https://www.linkedin.com/in/poojaralla/" target="_blank" rel="noreferrer noopener" aria-label="Software Engineer III (opens in a new tab)">Software Engineer III</a>, TicketMaster</em></p>
<p><img align=left hspace=30 vspace=30 src="/img/2019/09/mct-eastnashville-4.jpg" alt="" class="wp-image-1216" width="256" height="256" srcset="/img/2019/09/mct-eastnashville-4.jpg 1024w, /img/2019/09/mct-eastnashville-4-150x150.jpg 150w, /img/2019/09/mct-eastnashville-4-300x300.jpg 300w, /img/2019/09/mct-eastnashville-4-768x768.jpg 768w, /img/2019/09/mct-eastnashville-4-144x144.jpg 144w" sizes="(max-width: 256px) 100vw, 256px" /></p>
<p>What I liked about this was its connection to Music through a mature, massive, and borderless sociotechnical system that has grown in complexity over nearly half a century. After steering any hecklers away from TicketMaster’s pricing model, Pooja flew at a high level about <a rel="noreferrer noopener" aria-label="Kafka (opens in a new tab)" href="https://kafka.apache.org/" target="_blank">Kafka</a>‘s pillars, giving a brief overview of the value in persistent Commit Logs and the relationship of producers and consumers with brokers.</p>
<p>The <em>T.M. Core</em> database surely isn’t the same technology in use 43 years ago, right? Although … <em>[queue time travel sequence soundtrack]</em> … I fondly remember operating the TicketMaster VAX terminal at Tower Records 15 years ago, itself reminding me of the VAX at Virginia Tech we used for email 10 years before that … ok, so maybe it’s not that unbelievable. She explained that attempting to solve their problems with normal queue products like <a rel="noreferrer noopener" aria-label="ActiveMQ (opens in a new tab)" href="https://activemq.apache.org/" target="_blank">ActiveMQ</a> simply didn’t work, ultimately choosing Kafka to front the read layer of their access model for ticketing.</p>
<p>Ticket order transactions go directly to <em>T.M. Core</em>, maybe through some other logistics prior, but nothing touches Kafka yet. That happens when the data gets aggregated and prepared for display – for example on your phone for scanning right after you bought it or for resellers, where immediate updates would be needed – and a near-real-time stream of data is required. That’s where Kafka’s speed and durability comes to the rescue, which they bolster even further with their own strong consistency guarantees by performing snapshot comparisons. It is an elegant example of the tried-and-true separation of reads and writes so familiar to efficient database usage.</p>
<p><img src="/img/2019/09/mct-jugglercrowd-2-1024x430.jpg" alt="" class="wp-image-1201" srcset="/img/2019/09/mct-jugglercrowd-2.jpg 1024w, /img/2019/09/mct-jugglercrowd-2-300x126.jpg 300w, /img/2019/09/mct-jugglercrowd-2-768x323.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<h2 id="devops">DevOps</h2>
<p><em>Philosophy vs Practice</em></p>
<p><strong>PJ Hagerty</strong> (<a rel="noreferrer noopener" aria-label="@aspleenic (opens in a new tab)" href="https://twitter.com/aspleenic" target="_blank">@aspleenic</a>)<br /><em><a href="https://www.linkedin.com/in/pjhagerty/" target="_blank" rel="noreferrer noopener" aria-label="Founder (opens in a new tab)">Founder</a>, DevRelate.io</em></p>
<p>This one had nothing overtly to do with Music but neatly supports our central theme. The reason I wanted to check this out was not only that PJ was basically the one other speaker there I even remotely knew, not because he recommends the CI/CD tool I have most recently experienced (GoCD), not due to his self-proclaimed musicianship (I’m sure he’s a fine singing saw player), not even because he called out Chaos Engineering with a Netflix tale, but because the general topic touches an exposed nerve of mine.</p>
<blockquote style="text-align:left" class="wp-block-quote">
    The key is that teams work together, the most important part of DevOps is <strong>communication</strong>.
</blockquote>
<p>Nevertheless, his presentation attempted to move us away from the catchphrases so often associated with <a rel="noreferrer noopener" href="https://en.wikipedia.org/wiki/DevOps" target="_blank">DevOps</a>, instead dialing-in on how modern tooling supports a cross-disciplined cooperative environment. I am particularly interested in this perspective because Chaos Engineering plugs directly into concepts of group learning in a sociotechnical complex system, especially <strong>Game Days</strong> (outlined in my talk as ‘The Practice of Practice’).</p>
<p>He also gave a shout-out to another sociotechnical subject near and dear to my heart: <em>SRE</em>. Only he called it Site Reliability <em><strong>Expert</strong></em>. I think my tweet on this sums it up nicely:</p>
  <blockquote class="twitter-tweet" data-width="550" data-dnt="true">
      Sweet talk on DevOps philosophy at <a href="https://twitter.com/MusicCityTech?ref_src=twsrc%5Etfw">@MusicCityTech</a> from <a href="https://twitter.com/aspleenic?ref_src=twsrc%5Etfw">@aspleenic</a>. Favorite part was calling SRE “Site Reliability Expert”, which I love. Because, folks, we’re all site reliability engineers. What we need are experts. Freudian slip? Maybe. The acronym gauntlet has been thrown.
<pre><code>&lt;a href=&quot;https://twitter.com/dtauvdiodr/status/1170409058542792704?ref_src=twsrc%5Etfw&quot;&gt;September 7, 2019&lt;/a&gt;
</code></pre>
  </blockquote>
<p>This ‘mistake’ actually fit into the talk perfectly, because eschewing the buzzwords really helped make it all about practical combinations of tool and theory, and PJ readily handed out toolset recommendations by continuously relating their practicality to the overreaching philosophy of DevOps.</p>
<p>What is that philosophy, you ask? It’s pretty simple, and it was refreshing to hear someone else say so. Above all, <em>the key is that teams work together</em>. The most important part of DevOps is communication. In fact, it makes sense to think about DevOps as something that needs multiple perspectives to exist at all. Maybe <em>DevOps</em> is everything about software engineering except the code.</p>
<h2 id="music-city">Music City</h2>
<p><img align=left hspace=30 vspace=30 src="/img/2019/09/mct-gambling_sick_bbq-1024x769.jpg" alt="" class="wp-image-1206" width="256" height="192" srcset="/img/2019/09/mct-gambling_sick_bbq.jpg 1024w, /img/2019/09/mct-gambling_sick_bbq-300x225.jpg 300w, /img/2019/09/mct-gambling_sick_bbq-768x577.jpg 768w" sizes="(max-width: 256px) 100vw, 256px" /></p>
<p>It felt good spreading the word of <strong>Chaos Engineering and Resilience</strong> to more ears, and it was spectacular to be a part of the conference. Having been at a few conferences lately that happen on the (US) coasts, it is striking that trends and conversations around the resilience of complex systems and new ways of thinking about safety aren’t being as heavily preached in more landlocked locales. At both here and <em>Texas Linux Fest</em> earlier this year, the number of hands going up for the question “who has heard of Chaos Engineering” was one or less, even in casual conversations. I am finding that this subject seems to get a lot less attention in so-called ‘flyover’ areas than it would at a coastal conference. This needs to change, and my team at <a rel="noreferrer noopener" aria-label="Verica (opens in a new tab)" href="https://www.verica.io/" target="_blank">Verica</a> is in the game to help make that happen.</p>
<p>I decided to stay over in Nashville a bit afterward to experience some of the city (and sorely missed southern BBQ), fortunate to have a friend and coworker there with whom I also wanted to spend time. So imagine my joy when she surprised me on Saturday with a message that “Duet for Theremin and Lap Steel” from Atlanta (<a href="https://twitter.com/duetonline" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">@duetonline</a>) would be performing that night at a <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://twitter.com/Proper_Sake_TN" target="_blank">sake distillery</a> downtown.</p>
<p>Of course, without a moment’s hesitation, I said <a href="https://sounding.com/blog/2019/09/07/meander-sonor-ode/">yes</a>.</p>
<p><img src="/img/2019/09/mct-duet_adrienne_pic-1-1024x601.jpg" alt="" class="wp-image-1208" srcset="/img/2019/09/mct-duet_adrienne_pic-1-1024x601.jpg 1024w, /img/2019/09/mct-duet_adrienne_pic-1-300x176.jpg 300w, /img/2019/09/mct-duet_adrienne_pic-1-768x451.jpg 768w, /img/2019/09/mct-duet_adrienne_pic-1.jpg 1267w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/music-tech/">Music Tech</a></li>
        
          <li><a class="article-terms-link" href="/categories/operations/">operations</a></li>
        
          <li><a class="article-terms-link" href="/categories/sre/">sre</a></li>
        
          <li><a class="article-terms-link" href="/categories/technology/">technology</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/chaosengineering/">chaosengineering</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="55e3f53a0a16c4f28514888fa490b564">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/2020/05/17/anti-bias-of-listening-deeply/" class="button left"><span>Anti-Bias of Listening Deeply</span></a>
    
    
      <a href="/2019/09/07/meander-sonor-ode/" class="button right"><span>Meander Sonor Ode</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/music-in-resilience/">Music in Resilience</a></h2>
          <time class="published" datetime="2020-08-12 17:30:50 -0700 PDT">August 12, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/uncategorized/">uncategorized<span class="count">38</span></a>
          
          <li>
              <a href="/categories/listening/">listening<span class="count">29</span></a>
          
          <li>
              <a href="/categories/craque/">craque<span class="count">23</span></a>
          
          <li>
              <a href="/categories/external/">external<span class="count">18</span></a>
          
          <li>
              <a href="/categories/twiki-archive/">twiki-archive<span class="count">17</span></a>
          
          <li>
              <a href="/categories/creativity/">creativity<span class="count">12</span></a>
          
          <li>
              <a href="/categories/building/">building<span class="count">10</span></a>
          
          <li>
              <a href="/categories/music-tech/">music-tech<span class="count">9</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">9</span></a>
          
          <li>
              <a href="/categories/technology/">technology<span class="count">7</span></a>
          
          <li>
              <a href="/categories/live/">live<span class="count">5</span></a>
          
          <li>
              <a href="/categories/operations/">operations<span class="count">5</span></a>
          
          <li>
              <a href="/categories/sre/">sre<span class="count">4</span></a>
          
          <li>
              <a href="/categories/installation/">installation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/poetry/">poetry<span class="count">2</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>writings on music, technology, and philosophy</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/maroda" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mattcookedavis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/craque" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/dtauvdiodr" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/dtauvdiodr" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dtauvdiodr" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:maroda@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Sounding
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.81ea8593a0ea7392cec0218afdbddc491d1cc050de8239a69b25e151004c0f33.js" integrity="sha256-geqFk6Dqc5LOwCGK/b3cSR0cwFDegjmmmyXhUQBMDzM="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
