---
title: Living 4’33”
author: craque
type: post
date: 2019-01-19T08:10:42+00:00
url: /2019/01/19/living-433/
categories:
  - listening
  - performance
tags:
  - john cage

---
I haven&#8217;t experienced Mute&#8217;s [STUMM433][1] release yet, it&#8217;s not due out until May. The proceeds from its sale go to charities, so that&#8217;s a big huge plus for it already. Pulling big names like Depeche Mode and Moby will hopefully make for good sales.

This is also not the first time **4&#8217;33&#8221;** has been &#8220;recorded&#8221; for the purpose of a record release and not as part of a live performance. [Frank Zappa][2] has done it, [Pauline Oliveros and the Deep Listening Band][3] plus others, and some even got [sued for it][4]. However, this tweet from the _John Cage Trust_, of all places, put me on guard:<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter">

<div class="wp-block-embed__wrapper">
  <blockquote class="twitter-tweet" data-width="550" data-dnt="true">
    <p lang="en" dir="ltr">
      Depeche Mode, Moby to Cover John Cage’s Silent ‘4’33″‘ <a href="https://t.co/KaFADRCDsX">https://t.co/KaFADRCDsX</a> via <a href="https://twitter.com/RollingStone?ref_src=twsrc%5Etfw">@RollingStone</a>
    </p>&mdash; John Cage Trust (@JohnCageTrust) 
    
    <a href="https://twitter.com/JohnCageTrust/status/1086301086678429696?ref_src=twsrc%5Etfw">January 18, 2019</a>
  </blockquote>
</div></figure> 

Immediately, I think&#8230; &#8220;cover&#8221;? How? _What is this photo?_

So once I start looking into this, I learn about the accompanying videos. The [Laibach one][5] featured on the Mute website (which cleverly includes a shot of the [Cramps Caged/Uncaged homage][6] from 2000) is a kind of short silent film. I imagine many (if not all) of the other videos will be similar. So it&#8217;s telling that they refer to it as a &#8220;cover&#8221; and use words like &#8220;interpolation&#8221; to describe this collection.

The terminology now makes sense to me. These are not performances of the original score, but takes on Cage&#8217;s own expansion of the idea that it could be performed as anything, at any time, for any duration (like the versions of **0&#8217;00&#8221;** from [**Song Books**][7]). Presenting an alternative action during the &#8220;silence&#8221; of a representative version of **4&#8217;33&#8221;** is not so much a reading of the score as it is an interpenetration of events. Which is fine, even enjoyable. Nevertheless, the very idea of **4&#8217;33&#8221;** in the popular eye is surrounded <g class="gr_ gr\_81 gr-alert gr\_spell gr\_inline\_cards gr\_run\_anim ContextualSpelling ins-del multiReplace" id="81" data-gr-id="81">in jokes</g> and doubt, so it is ironically funny to think that a recording imparts the same sort of wonder that a live experience of it does.

_Spoiler: it doesn&#8217;t._

In addition to witnessing it several times, I performed **4&#8217;33&#8221;** at my undergraduate recital (on classical guitar!). Let me tell you&#8230; it is _much_ more than just the sounds around you and what leaks in. It is a visceral experience that isn&#8217;t captured in a recording, where the very best of intentions can only pay tribute to the surreal actuality of sitting there, enduring the seconds as nothing happens. The tension in the audience is very VERY real. Sometimes funny, sometimes raucous, but regardless the performer must stay focussed. There is simply nothing that gives the work the heft that Mute describes without experiencing it firsthand.

As a kind of funny postscript&#8230; when I was near the end of my time in grad school, where I rigorously studied voice and Cage&#8217;s music, I was asked to participate in a production of **Theater Piece**, a work of simultaneous but unrelated events. Somehow, _CF Peters_ (the sole publishers of Cage&#8217;s scores) heard of this production, that I was involved, and assuming me responsible tracked me down to demand royalties be paid for staging the piece. Except &#8211; for once &#8211; I wasn&#8217;t staging it, I was merely performing, and explained as much. I wonder&#8230; had I said we weren&#8217;t _performing_ **Theater Piece**, only doing a _cover_ of it, if they would have left us alone. 😉

Finally, I recommend [No Such Thing As Silence: John Cage&#8217;s 4&#8217;33&#8221;][8] by Kyle Gann if you&#8217;re curious about the mythology around this composition. It is far from my &#8220;favorite&#8221; piece of Cage&#8217;s but is assuredly the most important in American musical culture.

 [1]: http://mute.com/stumm-433
 [2]: https://www.discogs.com/Various-A-Chance-Operation-The-John-Cage-Tribute/release/764617
 [3]: https://www.discogs.com/Various-4518/release/633979
 [4]: https://www.discogs.com/The-Planets-Classical-Graffiti/release/1269133
 [5]: https://youtu.be/mM90X-9m_Zc
 [6]: https://www.discogs.com/Various-CagedUncaged-A-RockExperimental-Homage-To-John-Cage/release/1959476
 [7]: http://rosewhitemusic.com/cage/texts/SongBooks.html
 [8]: https://www.goodreads.com/book/show/9171805-no-such-thing-as-silence