---
title: So What?
author: craque
type: post
date: -001-11-30T00:00:00+00:00
draft: true
url: /?p=906
categories:
  - Uncategorized

---
One of my favorite Miles Davis heads is this song where the bass leads the melody and everything else falls into place. I always liked this tune because the bass was the first voice, and you know the piece because of it. When I listen to &#8211; or in rare occasions play &#8211; this magnificent thing, I&#8217;m reminded of the simplicity of improvisation. How chord changes are chord changes, but a solo can be made of a single note.

If I go further into its draw, I realize I&#8217;m entranced. I&#8217;m fascinated with the tempo it keeps, the metrics it applies, and the texture any&nbsp;contributing instrument amalgamates. It keeps going, among the noise of the percussion, the bassline pushing, the singular harmonies flying above a piano chord or trumpet call here and there. Bah dum. Click. Bah dum.

That&#8217;s a lot how I deal with depression.