---
title: I ate DevOps
author: craque
type: post
date: -001-11-30T00:00:00+00:00
draft: true
url: /?p=1110
categories:
  - Uncategorized

---
&#8220;Music collector&#8221; is probably how I would classify myself. Streaming music is good in a pinch (I prefer <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="http://somafm.com/" target="_blank">SomaFM</a> when it comes to curated radio listening [disclaimer: <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://craque.bandcamp.com/" target="_blank">my music</a> is often in rotation on <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="http://somafm.com/cliqhop/" target="_blank">CliqHop</a>]), but my primary source of listening is my modest personal collection: 300GB+ of digital files, a quarter of which are CD rips of only about a sixth of my dust-gathering CD folders, and thousands of vinyl records. I seek out things, I follow <a href="https://sounding.com/blog/2019/08/15/meta-workshop-jam/" target="_blank" rel="noreferrer noopener" aria-label="threads of interest (opens in a new tab)">threads of interest</a>, I pay attention to collaborators and studio players and remixers to find other things that might interest me. I am a crate digger because I love discovery.

My predilection while working is to random-play the ~3200 albums worth of tracks and shows I&#8217;ve collected. Quite often I&#8217;m surprised because I have my own stuff in the rotation, and every once in awhile a track will come up, as<a rel="noreferrer noopener" aria-label="Nanotechno (opens in a new tab)" href="http://craque.net/snd/unreleased/craque-nanotechno-lofi.mp3" target="_blank">Nanotechno</a> did the other day, that creates an ephemeral bubble of time travel. This time it took me back to when nobody had heard of DevOps.

I recently had trouble describing what I meant when telling someone I come from a &#8220;raw Operations&#8221; background. Partially this is to show a distinction from the arena of DevOps, but also that I have done a considerable amount of work with the &#8220;raw&#8221; part of our infrastructure: the hardware. I got my start installing Sun servers at client locations while I was also doing primordial Java programming and graphic design for the same company. I graduated into NOC and SysAdmin and frankly never looked at software development again. I had stumbled onto my niche, hardware was awesome and I loved seeing it in action, and code became the perfect tool for a lot of jobs. I built datacenters and helped companies run things in them.

With music, I&#8217;ve always been drawn to performance, to the practice of presentation and of the stage. I naturally drifted into the world of improvisational music. Composition interests me but I often find myself struggling over _placing things_. I&#8217;ve recognized that I prefer the elegance of _running things_.

This might be controversial, but I feel that when people of an Ops mindset are running things, there is a strong ingrained desire to be careful of circumstance and context. Operators first think about things in line with how they run. Often the SRE and SysAdmins I admire and respect are also naturals at diving into and grokking complex systems on the first go. There are minds that fit in this space better than others, just like there are those predisposed to musical interpretation and performance over composition. It&#8217;s not better or worse, merely different.

In fact, I think the mind of the Ops works a lot like a musical performer. There&#8217;s a very visceral part of being oncall and dealing with incidents and things that are running in real-time &#8211; like production services &#8211; that maps directly to musical (not to mention theatrical) performance practice. The most unifying feature is the necessary property of Time, necessary for the emerging structure of all adaptive systems.



Disavowment by NS<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter">

<div class="wp-block-embed__wrapper">
  <blockquote class="twitter-tweet" data-width="550" data-dnt="true">
    <p lang="en" dir="ltr">
      Every time I hear "DevOps" I think "sysadmins who kept current and are collaborative peers instead of surly assholes."
    </p>&mdash; Corey Quinn (@QuinnyPig) 
    
    <a href="https://twitter.com/QuinnyPig/status/1167867156060463104?ref_src=twsrc%5Etfw">August 31, 2019</a>
  </blockquote>
</div></figure> 

Adrienne&#8217;s bitter old ops guy

DevOps was first introduced to me like Christianity was to Asia. On two separate occasions, it was a doused-in-kerosene experience where unilateral decisions were made by new leadership in a vacuum with &#8211; and I cannot embolden this enough &#8211; _**zero**_ plan for proselytization or education. It was baptism by fire, with little questions asked about &#8220;real work&#8221;, but plenty of assumptions made, and no effort to soak in the socio-technical system at play.

You can imagine how I came to view DevOps. I&#8217;m as Ops as you can get, and one of my pillars of being Ops is that you _work with Dev_. Part of the job of running the system has _always_ been heavy collaboration and cooperation with the people designing and building it.

But DevOps force-fed to you by people who themselves have an extremely shaky or completely wrong interpretation of it is just about the worst way to convince your senior Ops folks too busy with their heads in their jobs and not paying attention to bleeding-edge Development frameworks that they are now doing DevOps.

So, what is DevOps? To answer that question, I will refer to a slide I am extremely fond of from Sec-Sensei James Wickett (@wickett), to be read doing your best impression of Stuart Smalley from SNL:

Stuart Smalley slide

Or if you prefer it without dripping irony, go no further than [Ernest Mueller][1] (@ernestmueller). For something more mind-expanding, try the abstract for [Common Ground and Coordination in Joint Activity][2] (but _definitely read the paper_, as well as John Allspaw (@allspaw) [speaking][3] about it).

I have no place defining DevOps, even though I certainly have opinions and battle scars from it.

A music term surfaced in the ‘90s acronymed “IDM” which was taken through very narrow and very broad swaths of definition all at the same time. It was first meant to describe a particular style, but quickly as that style branched out to signify an entire class of musical approaches, so exploded confusion about the name. The phrase alone makes no sense, the individual words do not accurately describe anything, but give enough weight to make it a puzzle to understand. These elements seem to exist either separately or in conjunction depending on the music in question that has suffered the moniker.

Calling a practice DevOps and not allowing for the needful distribution of Dev and Ops in various modes of autonomy and blending feels as disingenuous as calling something Intelligent Dance Music. They are both horrible terms for what I have noticed are very similar reasons. In specific contexts, it makes sense to use them because there simply is no other term that is in the common tongue. But the semiotics of both begin to disintegrate once qualifications become attached.

There are pieces of music out there that owe much more to their Dance nature than the internally looking Intelligent sound. The opposite is true, and there are works all the way up and down the spectrum in between. In terms of the genre, they all belong.

I daresay DevOps suffers the same ambiguity when we try to nail the definition down and overprescribe it.

 [1]: https://theagileadmin.com/what-is-devops/
 [2]: https://www.researchgate.net/publication/227992178_Common_Ground_and_Coordination_in_Joint_Activity
 [3]: https://paperswelove.org/2016/video/john-allspaw-common-ground/