---
title: Ok, DevOps
author: craque
type: post
date: -001-11-30T00:00:00+00:00
draft: true
url: /?p=1098
categories:
  - Uncategorized

---
I have a story to tell about DevOps.

I&#8217;m one of those people who pioneered the Internet. I don&#8217;t say that lightly or in jest. It is I, among many others, that began building the infrastructure and caring for myriad companies of the early &#8220;commercial&#8221; Internet, taking commerce, collaboration, design, and information sharing forward.

I&#8217;ll give you an idea. When I worked for GlobalCenter in the 1990s, I once walked by a cage our team had built that was something like 20ft square and contained a _single rack_ in the middle, surrounded by box-fans. It was Google. They had bought that much square footage of power just to serve a single rack _and_ needed additional cooling.