<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>creating obsessive beauty - Sounding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="creating obsessive beauty">
<meta itemprop="description" content="I happen to be a voracious reader. I would probably write more if I didn’t read so much. One thing I’ve noticed is the tendency to obsess on a single writer’s work: someone or something will turn me on to a specific author, I’ll read one of his or her works, and immediately want to read everything they’ve ever done. On occasion I accomplish this, but sometimes the task is simply too great.">
<meta itemprop="datePublished" content="2010-10-16T03:58:59+00:00" />
<meta itemprop="dateModified" content="2010-10-16T03:58:59+00:00" />
<meta itemprop="wordCount" content="466">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="creating obsessive beauty" />
<meta property="og:description" content="I happen to be a voracious reader. I would probably write more if I didn’t read so much. One thing I’ve noticed is the tendency to obsess on a single writer’s work: someone or something will turn me on to a specific author, I’ll read one of his or her works, and immediately want to read everything they’ve ever done. On occasion I accomplish this, but sometimes the task is simply too great." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sounding.com/2010/10/15/creating-obsessive-beauty/" />
<meta property="article:published_time" content="2010-10-16T03:58:59+00:00" />
<meta property="article:modified_time" content="2010-10-16T03:58:59+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="creating obsessive beauty"/>
<meta name="twitter:description" content="I happen to be a voracious reader. I would probably write more if I didn’t read so much. One thing I’ve noticed is the tendency to obsess on a single writer’s work: someone or something will turn me on to a specific author, I’ll read one of his or her works, and immediately want to read everything they’ve ever done. On occasion I accomplish this, but sometimes the task is simply too great."/>
<meta name="twitter:site" content="@example"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          creating obsessive beauty
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=creating%20obsessive%20beauty&amp;url=https%3a%2f%2fsounding.com%2f2010%2f10%2f15%2fcreating-obsessive-beauty%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2010%2f10%2f15%2fcreating-obsessive-beauty%2f&amp;title=creating%20obsessive%20beauty" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2010%2f10%2f15%2fcreating-obsessive-beauty%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://sounding.com/img/main/logo.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Hugo Future Imperfect Slim</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='http://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2010/10/15/creating-obsessive-beauty/">creating obsessive beauty</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2010-10-16 03:58:59 &#43;0000 &#43;0000">October 16, 2010</time>
    <p>craque</p>
    <p>3-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=creating%20obsessive%20beauty&amp;url=https%3a%2f%2fsounding.com%2f2010%2f10%2f15%2fcreating-obsessive-beauty%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2010%2f10%2f15%2fcreating-obsessive-beauty%2f&amp;title=creating%20obsessive%20beauty" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2010%2f10%2f15%2fcreating-obsessive-beauty%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>I happen to be a voracious reader. I would probably write more if I didn’t read so much. One thing I’ve noticed is the tendency to obsess on a single writer’s work: someone or something will turn me on to a specific author, I’ll read one of his or her works, and immediately want to read everything they’ve ever done. On occasion I accomplish this, but sometimes the task is simply too great.</p>
<p>Currently I’m on an <a href="http://en.wikipedia.org/wiki/Arthur_C_Clarke" target="_blank">Arthur C. Clarke (CBE)</a> trip, embarking with <em><strong>Childhood’s End</strong></em> after recently finishing <em><strong>Rendezvous with Rama</strong></em>. To be honest these purchases were inspired by Clarke’s death in March of 2008, when I remembered how he changed my life while a freshman in high school.</p>
<p>It’s pretty interesting how we remember things, especially points in time that present themselves as an immediate recollection, almost painting-like in their clarity. When I first was assigned the task of reading the novel <em><strong>2001</strong></em> as a freshman in the remote western mountains of North Carolina, there was some sort of stencil work done on my brain. I recall a very specific day in that classroom, noticing the green of a fresh blackboard, where I was so incredibly thrilled with this fantastic view into the Universe, that I immediately picked up <strong><em>2010</em></strong> and kept reading. Probably it was two or three years before I saw the accompanying films.</p>
<p>Then there was <a href="http://en.wikipedia.org/wiki/William_gibson" target="_blank">William Gibson</a>. I read <em><strong>Neuromancer</strong></em> and was completely hooked: I went through a barrage of Gibson novels right in a row, staying up late into the night when I should have been practicing, but instead being sucked into fantasies of Black Ice and the fast paced action of transient networks and cyberpunk, reality TV and a California civil war, popular meme-based advertising and terrorist plots – the language and ideas all resonate with me strongly.</p>
<p>But perhaps this was all an extension of my admitted affairs with the art and writings of <a href="http://en.wikipedia.org/wiki/William_S._Burroughs" target="_blank">William S. Burroughs</a> and <a href="http://en.wikipedia.org/wiki/Paul_Bowles" target="_blank">Paul Bowles</a> (his Wikipedia entry curiously devoid of photographs); authors whose catalog I have yet to extinguish but to whose prose I am drawn. Bowles holds a special place with me because I really got into his compositions for voice, singing many of them in recitals. My next multi-book adventure will be <strong><em>The Red Night Trilogy</em></strong>, parts of which I’ve read and even adapted to music.</p>
<p>I’m not sure what it is, but perhaps others have the same sort of drive I do, to explore authors and artists to whatever extent necessary. This leads me to wonder whether these types of minds will always exist, regardless of what we think ‘technology’ is doing to our ability to appreciate non-technical forms of expression. Just because our mediums change doesn’t mean the human spirit has lost the ability to create beauty.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/creativity/">creativity</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="026704eff23eb0770205e93d6e6b7c4b">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/2010/10/27/miss-dinky-up-close/" class="button left"><span>Miss Dinky up close</span></a>
    
    
      <a href="/2010/09/19/just-some-synth/" class="button right"><span>just some synth</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/uncategorized/">uncategorized<span class="count">42</span></a>
          
          <li>
              <a href="/categories/listening/">listening<span class="count">29</span></a>
          
          <li>
              <a href="/categories/craque/">craque<span class="count">23</span></a>
          
          <li>
              <a href="/categories/external/">external<span class="count">18</span></a>
          
          <li>
              <a href="/categories/twiki-archive/">twiki-archive<span class="count">17</span></a>
          
          <li>
              <a href="/categories/creativity/">creativity<span class="count">12</span></a>
          
          <li>
              <a href="/categories/building/">building<span class="count">10</span></a>
          
          <li>
              <a href="/categories/music-tech/">music-tech<span class="count">9</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">9</span></a>
          
          <li>
              <a href="/categories/technology/">technology<span class="count">8</span></a>
          
          <li>
              <a href="/categories/operations/">operations<span class="count">6</span></a>
          
          <li>
              <a href="/categories/live/">live<span class="count">5</span></a>
          
          <li>
              <a href="/categories/sre/">sre<span class="count">5</span></a>
          
          <li>
              <a href="/categories/installation/">installation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/poetry/">poetry<span class="count">2</span></a>
          
          <li>
              <a href="/categories/syntax/">syntax<span class="count">1</span></a>
          
          <li>
              <a href="/categories/themes/">themes<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Sounding
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.81ea8593a0ea7392cec0218afdbddc491d1cc050de8239a69b25e151004c0f33.js" integrity="sha256-geqFk6Dqc5LOwCGK/b3cSR0cwFDegjmmmyXhUQBMDzM="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
