<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>My best 24 hours of music in 2008 - Sounding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="My best 24 hours of music in 2008">
<meta itemprop="description" content="I like to make myself feel as if I’m somehow close to the elusive community of electronic music. My problem, however, is that I am way too interested in multiple facets of music releases to pay attention in any style for very long. I seek out what really turns my ear, the gems of sound that are unique statements of purpose or individuality. Since I desire great pieces of listening, I spend time searching for it, which means I listen to a lot of not so great things too, and that goes double for netlabels.">
<meta itemprop="datePublished" content="2009-01-06T05:54:52+00:00" />
<meta itemprop="dateModified" content="2009-01-06T05:54:52+00:00" />
<meta itemprop="wordCount" content="1954">



<meta itemprop="keywords" content="releases," />
<meta property="og:title" content="My best 24 hours of music in 2008" />
<meta property="og:description" content="I like to make myself feel as if I’m somehow close to the elusive community of electronic music. My problem, however, is that I am way too interested in multiple facets of music releases to pay attention in any style for very long. I seek out what really turns my ear, the gems of sound that are unique statements of purpose or individuality. Since I desire great pieces of listening, I spend time searching for it, which means I listen to a lot of not so great things too, and that goes double for netlabels." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sounding.com/2009/01/05/my-best-24-hours-of-music-in-2008/" />
<meta property="article:published_time" content="2009-01-06T05:54:52+00:00" />
<meta property="article:modified_time" content="2009-01-06T05:54:52+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My best 24 hours of music in 2008"/>
<meta name="twitter:description" content="I like to make myself feel as if I’m somehow close to the elusive community of electronic music. My problem, however, is that I am way too interested in multiple facets of music releases to pay attention in any style for very long. I seek out what really turns my ear, the gems of sound that are unique statements of purpose or individuality. Since I desire great pieces of listening, I spend time searching for it, which means I listen to a lot of not so great things too, and that goes double for netlabels."/>
<meta name="twitter:site" content="@example"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          My best 24 hours of music in 2008
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=My%20best%2024%20hours%20of%20music%20in%202008&amp;url=https%3a%2f%2fsounding.com%2f2009%2f01%2f05%2fmy-best-24-hours-of-music-in-2008%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2009%2f01%2f05%2fmy-best-24-hours-of-music-in-2008%2f&amp;title=My%20best%2024%20hours%20of%20music%20in%202008" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2009%2f01%2f05%2fmy-best-24-hours-of-music-in-2008%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://sounding.com/img/main/logo.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Hugo Future Imperfect Slim</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='http://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2009/01/05/my-best-24-hours-of-music-in-2008/">My best 24 hours of music in 2008</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2009-01-06 05:54:52 &#43;0000 &#43;0000">January 6, 2009</time>
    <p>craque</p>
    <p>10-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=My%20best%2024%20hours%20of%20music%20in%202008&amp;url=https%3a%2f%2fsounding.com%2f2009%2f01%2f05%2fmy-best-24-hours-of-music-in-2008%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsounding.com%2f2009%2f01%2f05%2fmy-best-24-hours-of-music-in-2008%2f&amp;title=My%20best%2024%20hours%20of%20music%20in%202008" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by craque&amp;body=https%3a%2f%2fsounding.com%2f2009%2f01%2f05%2fmy-best-24-hours-of-music-in-2008%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>I like to make myself feel as if I’m somehow close to the elusive community of electronic music. My problem, however, is that I am way too interested in multiple facets of music releases to pay attention in any style for very long. I seek out what really turns my ear, the gems of sound that are unique statements of purpose or individuality. Since I desire great pieces of listening, I spend time searching for it, which means I listen to a lot of not so great things too, and that goes double for netlabels. Needless to say I associate my music activities in a very close circle, I do very fringe stuff, really of a limited appeal on the grand scheme of things. My listening is only very more or less fringey than that, but I thought, well hell why not, I listen to all this music I may as well review it (however briefly) and share my twisted sense of what’s good music to the dozen people who bother to look at my blog (and if you do, i thank you for at least being interested). And yes you guessed it, listening to all 24 albums shown here will take you almost exactly 24 hours. So enjoy!</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/volumeobjects.jpg"><img class="size-thumbnail wp-image-225 alignleft" style="margin: 4px;" title="Volume Objects" src="https://sounding.com/blog/wp-content/uploads/2009/01/volumeobjects-150x150.jpg" alt="" width="90" height="90" /></a><strong>Autistici</strong> : <em>Volume Objects</em> : 12K<br>
Subtle explorations of sound relationships and rhythm, blending elements of recognizable instruments and easy going synth gestures with elegantly placed electro-acoustic underpinning. I imagine a conductor with the most supreme control of his sonic elements, swirling around in a glaze.</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/favoriteplaces.jpg"><img class="size-thumbnail wp-image-226 alignright" title="Favorite Places" src="https://sounding.com/blog/wp-content/uploads/2009/01/favoriteplaces-150x150.jpg" alt="" width="90" height="90" srcset="https://sounding.com/blog/wp-content/uploads/2009/01/favoriteplaces-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2009/01/favoriteplaces-300x299.jpg 300w, https://sounding.com/blog/wp-content/uploads/2009/01/favoriteplaces.jpg 400w" sizes="(max-width: 90px) 100vw, 90px" /></a>Various : <em>Favorite Places</em> : <strong>Audiobulb</strong><br>
A wonderful concept! Recordings and compositions from favorite places of the included artists, a very personal record, wide in breadth. Equal parts phonography and arranged constructions, in some cases I feel like I become part of that place. Eerie and magical.</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/sool.jpg"><img class="alignleft size-thumbnail wp-image-227" style="margin: 4px;" title="sool" src="https://sounding.com/blog/wp-content/uploads/2009/01/sool-150x150.jpg" alt="" width="90" height="90" /></a><strong>Ellen Allien</strong> : <em>Sool</em> : BPitch Control<br>
Count this one as a surprise indeed. I’m used to a heavier hand when it comes to bpitch and this gal, so a well-crafted minimal techno album with some actual musical interest was the last thing I expected. The tunes are understated but driven in a way that especially matches the style, engaging but never harsh.</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/middlemarch.png"><img class="alignright size-thumbnail wp-image-228" style="margin: 4px;" title="Middlemarch" src="https://sounding.com/blog/wp-content/uploads/2009/01/middlemarch-150x150.png" alt="" width="90" height="90" srcset="https://sounding.com/blog/wp-content/uploads/2009/01/middlemarch-150x150.png 150w, https://sounding.com/blog/wp-content/uploads/2009/01/middlemarch-299x300.png 299w, https://sounding.com/blog/wp-content/uploads/2009/01/middlemarch.png 915w" sizes="(max-width: 90px) 100vw, 90px" /></a><strong>He Can Jog</strong> : <em>Middlemarch</em> : Audiobulb<br>
There is a finesse with which HCJ can blend noise and consonance that’s infectious and maybe just a little frightening. He shares the same ranks with other electro-acoustic artists here that like a tasty blend of percussion with their textures, and I think he does it quite excellently with a sparing amount of sugar on top.</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/lightindustry.jpg"><img class="alignleft size-thumbnail wp-image-229" style="margin: 4px;" title="Light Industry" src="https://sounding.com/blog/wp-content/uploads/2009/01/lightindustry-150x150.jpg" alt="" width="72" height="72" srcset="https://sounding.com/blog/wp-content/uploads/2009/01/lightindustry-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2009/01/lightindustry-300x296.jpg 300w, https://sounding.com/blog/wp-content/uploads/2009/01/lightindustry.jpg 600w" sizes="(max-width: 72px) 100vw, 72px" /></a><strong>Ilkae</strong> : <em>Light Industry</em> : Eerik Inpuj Sound<br>
Just one person now, Ilkae has released one heck of an outing that mixes pure abstract expressionism with a smattering of melodies and structures that stick in my ear until I’m humming it when I wake up in the morning. LSK and Magnesium are both choice cuts.</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/cyclothymia.png"><img class="alignright size-thumbnail wp-image-230" title="Cyclothymia" src="https://sounding.com/blog/wp-content/uploads/2009/01/cyclothymia-150x150.png" alt="" width="90" height="90" srcset="https://sounding.com/blog/wp-content/uploads/2009/01/cyclothymia-150x150.png 150w, https://sounding.com/blog/wp-content/uploads/2009/01/cyclothymia-300x300.png 300w, https://sounding.com/blog/wp-content/uploads/2009/01/cyclothymia.png 360w" sizes="(max-width: 90px) 100vw, 90px" /></a><strong>Proswell</strong> : <em>Cyclothymia</em> : Eerik Inpuj Sound<br>
Over 65 tracks between 0 and 6 minutes. Inspired miniatures, fully rounded songs, brief brightly colored sketchings; some of the best work he’s done to date. A lot of the songs appeared in a podcast over the course of the year, but it is great to have a full collection of them under one cover. Randomized listening highly recommended.</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/format.jpg"><img class="alignleft size-medium wp-image-233" style="margin: 4px;" title="format" src="https://sounding.com/blog/wp-content/uploads/2009/01/format-299x300.jpg" alt="" width="107" height="108" srcset="https://sounding.com/blog/wp-content/uploads/2009/01/format-299x300.jpg 299w, https://sounding.com/blog/wp-content/uploads/2009/01/format-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2009/01/format.jpg 458w" sizes="(max-width: 107px) 100vw, 107px" /></a>Various : <em>Format</em> : <strong>Fällt</strong><br>
Along the same lines of the miniatures Proswell and Ilkae (and myself, inspired by thus) have done, one of my favorite pieces of this comp is Tonne’s “Paper/Pixels”: a corrugated 71 tracks at only 7 seconds or less apiece, from tiny little beats looped once to bursts of noise or nearly silence. Taylor Deupree and FourColor also stand out on this one, wonderful collection!</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/luminarium.jpg"><img class="alignright size-thumbnail wp-image-234" title="luminarium" src="https://sounding.com/blog/wp-content/uploads/2009/01/luminarium-150x150.jpg" alt="" width="90" height="90" /></a><strong>Tape</strong> : <em>Luminarium</em> : Häpna<br>
Polished construction and structure, with a perfect balance of acoustic and electric. These guys know how to make an ensemble be an ensemble and not just a band trying to add computers. The compositional acumen stands on its own in a collection of poignant, soft melodies and instrumentation that I haven’t quite heard before in this context. Looking forward to more from this gang.</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/magnetismthatelectricity.png"><img class="alignleft size-thumbnail wp-image-235" style="margin: 4px;" title="magnetismthatelectricity" src="https://sounding.com/blog/wp-content/uploads/2009/01/magnetismthatelectricity-150x150.png" alt="" width="90" height="90" /></a>Various : <em>Magnetism, That Electricity…</em> : <strong>HighPoint LowLife</strong><br>
All the HPLL artists shine on this comp, but I especially like the dark analog synth contributions of Fink Industries (check out the remixes of his tracks too) and the contrasting bubbly lift of The Marcia Blaine School for Girls. There is such a wide range of styles on here that it’s difficult to describe, but it’s fantastic listening with a tropical forest of influences and approaches.</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/sworn.jpg"><img class="alignright size-thumbnail wp-image-236" style="margin: 4px;" title="sworn" src="https://sounding.com/blog/wp-content/uploads/2009/01/sworn-150x150.jpg" alt="" width="90" height="90" /></a><strong>Anders Ilar</strong> : <em>Sworn</em> : Level<br>
Moving to the 4×4 side of things, a flawlessly constructed set of tracks. Haunting would be a good word to describe the melodies and dub feel, but really it’s just good smooth techno with a nice groove and peppered funky.</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/terminal.jpg"><img class="alignleft size-thumbnail wp-image-237" style="margin: 4px;" title="terminal" src="https://sounding.com/blog/wp-content/uploads/2009/01/terminal-150x150.jpg" alt="" width="90" height="90" srcset="https://sounding.com/blog/wp-content/uploads/2009/01/terminal-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2009/01/terminal-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2009/01/terminal.jpg 400w" sizes="(max-width: 90px) 100vw, 90px" /></a>Various : <em>Terminal</em> : <strong>Narita</strong><br>
This does have an Ilar track on it that could have easily been on <em>Sworn</em>, but it features so many other great techno folks that it deserves a place on my list for sure. Not to mention it’s supposedly the very last release from the depths of Merck/Narita. I like working in the garden with this one thumping out to me… Senior Frio, Blamstrain, Arctic Hospital, Brothomstates, Yard, Adam Johnson… grow plants grow!</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/deathofatypographer.jpg"><img class="alignright size-thumbnail wp-image-239" title="deathofatypographer" src="https://sounding.com/blog/wp-content/uploads/2009/01/deathofatypographer-150x150.jpg" alt="" width="90" height="90" /></a><strong>Byetone</strong> : <em>Death of a Typographer</em> : Raster-Noton<br>
I was pleasantly surprised when hearing this mechanical beast roar in my studio. Pure waveforms have become the subject of extreme grooves and almost downright hooky harmonic form. It’s good to hear these guys move on from their surgical masturbation to something more substantial. I’m all for delicate glass soundscapes but you can only have so many before the personality is literally worn thin.</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/oleva.jpg"><img class="alignleft size-thumbnail wp-image-240" style="margin: 4px;" title="oleva" src="https://sounding.com/blog/wp-content/uploads/2009/01/oleva-150x150.jpg" alt="" width="90" height="90" /></a><strong>Ø</strong> : <em>Oleva</em> : Sähkö<br>
There are times when blocks of sound and imagined landscapes go hand in hand. Just wonderfully alien and funky, stuff that makes your torso vibrate. Contains probably my favorite Pink Floyd cover ever; “set the controls for the heart of the sun” is perfect for brooding, dark-sparked audio.</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/round_black_ghosts.jpg"><img class="alignright size-thumbnail wp-image-241" style="margin: 4px;" title="round_black_ghosts" src="https://sounding.com/blog/wp-content/uploads/2009/01/round_black_ghosts-150x150.jpg" alt="" width="90" height="90" srcset="https://sounding.com/blog/wp-content/uploads/2009/01/round_black_ghosts-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2009/01/round_black_ghosts-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2009/01/round_black_ghosts.jpg 500w" sizes="(max-width: 90px) 100vw, 90px" /></a>Various : <em>Round Black Ghosts</em> : <strong>~scape</strong><br>
I have to be honest, the output of this label has been questionable for the past few years, so it’s good to hear this collection of experimentally tinged and dub-inspired dance grooves. Pole stands out of course, but 2562’s “Channel Two” is probably my favorite.</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/escapekit.jpg"><img class="alignleft size-thumbnail wp-image-242" style="margin: 4px;" title="escapekit" src="https://sounding.com/blog/wp-content/uploads/2009/01/escapekit-150x150.jpg" alt="" width="90" height="90" srcset="https://sounding.com/blog/wp-content/uploads/2009/01/escapekit-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2009/01/escapekit.jpg 200w" sizes="(max-width: 90px) 100vw, 90px" /></a><strong>Juxta Phona &amp; OffTheSky</strong> : <em>!Escape Kit!</em> : Somnia</p>
<p>Unquestionably the best new thing to come out of Evan Bluetech’s new label. There is a hefty amount of experimentalism balanced out by beats, supported by (of course) a dub atmosphere, but further punctuated by a free jazz influence. Right up my alley, the vibraphone work is especially sublime. Somnia has turned out not to be a hyper-ambient thing like I feared, I’m encouraged by the diversity of their CD’s so far, and I love the beautiful packaging. Some of the only CDs I still buy, in fact.</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/microvictories.jpg"><img class="alignright size-thumbnail wp-image-243" style="margin: 4px;" title="microvictories" src="https://sounding.com/blog/wp-content/uploads/2009/01/microvictories-150x150.jpg" alt="" width="105" height="105" /></a><strong>Brassica</strong> : <em>Microvictories</em> : Tartaruga<br>
Another CD I had to buy because of the packaging, Calika recommended this album, calling it the best thing he had heard this year. As you can see I had a hard enough time narrowing things down to 24, so naming something numero uno isn’t really my bag. However, I absolutely love the approach in this music. The same sort of collage-inspired acousmatic blending but with his own unique voice in a way that draws you into what’s happening, and before you know it the album is over. And you get an oragami turtle with it! How awesome is that?</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/lesrestesdufestin.jpg"><img class="alignleft size-thumbnail wp-image-244" style="margin: 4px;" title="lesrestesdufestin" src="https://sounding.com/blog/wp-content/uploads/2009/01/lesrestesdufestin-150x150.jpg" alt="" width="90" height="90" srcset="https://sounding.com/blog/wp-content/uploads/2009/01/lesrestesdufestin-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2009/01/lesrestesdufestin-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2009/01/lesrestesdufestin.jpg 600w" sizes="(max-width: 90px) 100vw, 90px" /></a><strong>D’incise</strong> : <em>Les Restes du Festin</em> : Test Tube</p>
<p>This music reminds me the most of music school, I’m not sure why. I think there is a connection with composers I studied that made a subliminal crossing to the work of d’incise, but it could be the natural fluidity of the sound that works the most like a classical string quartet. I enjoy the fact that he uses less beats but arrives at the same atmosphere as earlier albums, carrying the listener along in what seems to be a storyline that never quite reveals itself.****</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/blacksea.jpg"><img class="alignright size-thumbnail wp-image-245" style="margin: 4px;" title="blacksea" src="https://sounding.com/blog/wp-content/uploads/2009/01/blacksea-150x150.jpg" alt="" width="105" height="105" srcset="https://sounding.com/blog/wp-content/uploads/2009/01/blacksea-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2009/01/blacksea-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2009/01/blacksea.jpg 600w" sizes="(max-width: 105px) 100vw, 105px" /></a><strong>Fennesz</strong> : <em>Black Sea</em> : Touch<br>
Finally a Fennesz I can listen to all the way through without thinking it was on repeat the whole time. There is a lot more diversity in this record than any other, showing a real willingness to develop beyond the distorted-guitar-drone rut. I’ve heard other die-hard Fennesz fans poo-poo this album, so it’s interesting I think it’s more mature than others. It’s similar to how I think Murcof has grown, I’m looking forward to what he’s doing this year as well.</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/third.jpg"><img class="alignleft size-thumbnail wp-image-246" style="margin: 4px;" title="third" src="https://sounding.com/blog/wp-content/uploads/2009/01/third-150x150.jpg" alt="" width="90" height="90" srcset="https://sounding.com/blog/wp-content/uploads/2009/01/third-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2009/01/third-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2009/01/third.jpg 600w" sizes="(max-width: 90px) 100vw, 90px" /></a><strong>Portishead</strong> : <em>Third</em> : Universal Island<br>
Uniquely spectacular in their own way. It thrills me to no end that they employed their own studio recordings for this instead of the sample-based thing. Not that Dummy isn’t the best triphop album ever, but they’ve shown here that the band is really a group with something musical to say, not just push out badass basslines. Beth Gibbons has the most sultry voice ever, I cannot get enough of her inflection.</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/quaristice.jpg"><img class="alignright size-thumbnail wp-image-247" style="margin: 4px;" title="quaristice" src="https://sounding.com/blog/wp-content/uploads/2009/01/quaristice-150x150.jpg" alt="" width="120" height="120" srcset="https://sounding.com/blog/wp-content/uploads/2009/01/quaristice-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2009/01/quaristice-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2009/01/quaristice.jpg 600w" sizes="(max-width: 120px) 100vw, 120px" /></a><strong>Autechre</strong> : <em>Quaristice</em> : Warp<br>
Say what you will, the “bonus” CD for this album is so much better than the “original version” of the tracks. I think it’s an amazing escape into surreal dancescapes and fractured electro, it’s very mature and non-egotistic Booth’n’Brown just having fun and making some cool ass tunes. The reason people hate these guys for doing things like this is because they won’t drop their expectations and just listen to the sound, and want it all to be like 1997 again.</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/losangeles.jpg"><img class="alignleft size-thumbnail wp-image-248" style="margin: 4px;" title="losangeles" src="https://sounding.com/blog/wp-content/uploads/2009/01/losangeles-150x150.jpg" alt="" width="90" height="90" srcset="https://sounding.com/blog/wp-content/uploads/2009/01/losangeles-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2009/01/losangeles-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2009/01/losangeles.jpg 600w" sizes="(max-width: 90px) 100vw, 90px" /></a><strong>Flying Lotus</strong> : <em>Los Angeles</em> : Warp<br>
What I had always wished Prefuse73 was. And now I no longer have to! Artists who pull out just the right elements of hip hop that I like and pull it threadbare through an electronics sieve are A-OK in my book. It also helps this is not an hour of the same approach to beatcutting and voice splicing over and over again. I concede people are into that. I’m not.</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/rootsandwire.jpg"><img class="alignright size-thumbnail wp-image-249" style="margin: 4px;" title="rootsandwire" src="https://sounding.com/blog/wp-content/uploads/2009/01/rootsandwire-150x150.jpg" alt="" width="105" height="105" srcset="https://sounding.com/blog/wp-content/uploads/2009/01/rootsandwire-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2009/01/rootsandwire.jpg 300w" sizes="(max-width: 105px) 100vw, 105px" /></a><strong>Deadbeat</strong> : <em>Roots and Wire</em> : Wagon Repair<br>
If you couldn’t tell there is a definitely swing towards the reggae side of things in my library. Swelling basslines and rim snaps, echoes filtering every which way, the sort of limping I love most. What starts off as a minimalistic break-beaty sort of dancehall album assuredly melts into easy rolling dubhouse. I think it’s the most well put together Deadbeat of any.</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/tiszameetsdunav.jpg"><img class="alignleft size-thumbnail wp-image-250" style="margin: 4px;" title="tiszameetsdunav" src="https://sounding.com/blog/wp-content/uploads/2009/01/tiszameetsdunav-150x150.jpg" alt="" width="90" height="90" srcset="https://sounding.com/blog/wp-content/uploads/2009/01/tiszameetsdunav-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2009/01/tiszameetsdunav-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2009/01/tiszameetsdunav.jpg 600w" sizes="(max-width: 90px) 100vw, 90px" /></a><strong>Letna</strong> : <em>Tisza Meets Dunav</em> : Zymogen<br>
Ah some of the most beautiful drones of the year. Very popular this style, it’s only really successful when done with detail and depth. This album imagines me drifting between layers of impossibly smokey silk.</p>
<p><a href="https://sounding.com/blog/wp-content/uploads/2009/01/inthesuddendistance.jpg"><img class="alignright size-thumbnail wp-image-251" title="inthesuddendistance" src="https://sounding.com/blog/wp-content/uploads/2009/01/inthesuddendistance-150x150.jpg" alt="" width="150" height="150" srcset="https://sounding.com/blog/wp-content/uploads/2009/01/inthesuddendistance-150x150.jpg 150w, https://sounding.com/blog/wp-content/uploads/2009/01/inthesuddendistance-300x300.jpg 300w, https://sounding.com/blog/wp-content/uploads/2009/01/inthesuddendistance.jpg 500w" sizes="(max-width: 150px) 100vw, 150px" /></a><strong>Jimmy Behan</strong> : <em>In the Sudden Distance</em> : Zymogen<br>
A sort of minimal chamberwork, with an unevenness and simplicity that mingles the sound as if it belonged there the whole time. Definitely ambient, but more personal than a pure drone album, with smaller spaces and more intricacy.</p>
<p>Some others worth mentioning:</p>
<p>Implex Grace : <em>Through Luminescent Passages (I &amp; II)</em><br>
HRSTA : <em>Ghosts Will Come Kiss Our Eyes</em><br>
Hol Baumann : <em>Human</em><br>
Fly Pan Am : <em>Ceux Qui Inventent N’Ont Jamis Vecu</em><br>
Evan Marc + Steve Hillage : <em>Dreamtime Submersible</em><br>
Electricwest : <em>Divine de Vice</em><br>
Alva Noto : <em>UNITXT</em><br>
Wilder Gonzales Agreda : <em>Se Tu Propio Totem</em><br>
Trivium : <em>Shogun</em><br>
Tanox : <em>Astronomia de Balcon</em><br>
Secret Chiefs 3 : <em>Xaphan: Book of Angels Vol. 9</em><br>
op.cit. : <em>Under the Sweel</em><br>
naw : <em>vague terrain 10: digital dub</em><br>
Motionfield : <em>Optical Flow</em><br>
Model 500 : <em>Starlight remixes</em><br>
Lone : <em>Lemurian</em><br>
Various : <em>Dame Citrus</em></p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/external/">External</a></li>
        
          <li><a class="article-terms-link" href="/categories/listening/">listening</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/releases/">releases</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="3215239a2d69babec88d1c2090da6f53">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/2009/02/21/new-improvisations-on-soundcloud/" class="button left"><span>New improvisations on SoundCloud</span></a>
    
    
      <a href="/2008/12/17/coming-soon-craque-on-audiobulb/" class="button right"><span>Coming soon… Craque on Audiobulb</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/uncategorized/">uncategorized<span class="count">42</span></a>
          
          <li>
              <a href="/categories/listening/">listening<span class="count">29</span></a>
          
          <li>
              <a href="/categories/craque/">craque<span class="count">23</span></a>
          
          <li>
              <a href="/categories/external/">external<span class="count">18</span></a>
          
          <li>
              <a href="/categories/twiki-archive/">twiki-archive<span class="count">17</span></a>
          
          <li>
              <a href="/categories/creativity/">creativity<span class="count">12</span></a>
          
          <li>
              <a href="/categories/building/">building<span class="count">10</span></a>
          
          <li>
              <a href="/categories/music-tech/">music-tech<span class="count">9</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">9</span></a>
          
          <li>
              <a href="/categories/technology/">technology<span class="count">8</span></a>
          
          <li>
              <a href="/categories/operations/">operations<span class="count">6</span></a>
          
          <li>
              <a href="/categories/live/">live<span class="count">5</span></a>
          
          <li>
              <a href="/categories/sre/">sre<span class="count">5</span></a>
          
          <li>
              <a href="/categories/installation/">installation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/poetry/">poetry<span class="count">2</span></a>
          
          <li>
              <a href="/categories/syntax/">syntax<span class="count">1</span></a>
          
          <li>
              <a href="/categories/themes/">themes<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Sounding
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.81ea8593a0ea7392cec0218afdbddc491d1cc050de8239a69b25e151004c0f33.js" integrity="sha256-geqFk6Dqc5LOwCGK/b3cSR0cwFDegjmmmyXhUQBMDzM="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
